﻿0 
1 拍击
2 空手劈
3 连环巴掌
4 连续拳
5 百万吨重拳
6 聚宝功
7 火焰拳
8 冰冻拳
9 雷电拳
10 抓
11 夹住
12 断头钳
13 旋风刀
14 剑舞
15 居合斩
16 起风
17 翅膀攻击
18 吹飞
19 飞翔
20 绑紧
21 摔打
22 藤鞭
23 踩踏
24 二连踢
25 百万吨重踢
26 飞踢
27 回旋踢
28 泼沙
29 头锤
30 角撞
31 乱击
32 角钻
33 撞击
34 泰山压顶
35 紧束
36 猛撞
37 大闹一番
38 舍身冲撞
39 摇尾巴
40 毒针
41 双针
42 飞弹针
43 瞪眼
44 咬住
45 叫声
46 吼叫
47 唱歌
48 超音波
49 音爆
50 定身法
51 溶解液
52 火花
53 喷射火焰
54 白雾
55 水枪
56 水炮
57 冲浪
58 冰冻光束
59 暴风雪
60 幻象光线
61 泡沫光线
62 极光束
63 破坏光线
64 啄
65 啄钻
66 地狱翻滚
67 踢倒
68 双倍奉还
69 地球上投
70 怪力
71 吸取
72 超级吸取
73 寄生种子
74 生长
75 飞叶快刀
76 日光束
77 毒粉
78 麻痹粉
79 催眠粉
80 花瓣舞
81 吐丝
82 龙之怒
83 火焰旋涡
84 电击
85 十万伏特
86 电磁波
87 打雷
88 落石
89 地震
90 地裂
91 挖洞
92 剧毒
93 念力
94 精神强念
95 催眠术
96 瑜伽姿势
97 高速移动
98 电光一闪
99 愤怒
100 瞬间移动
101 黑夜魔影
102 模仿
103 刺耳声
104 影子分身
105 自我再生
106 变硬
107 变小
108 烟幕
109 奇异之光
110 缩入壳中
111 变圆
112 屏障
113 光墙
114 黑雾
115 反射壁
116 聚气
117 忍耐
118 挥指
119 鹦鹉学舌
120 自爆
121 炸蛋
122 舌舔
123 浊雾
124 污泥攻击
125 骨棒
126 大字爆炎
127 攀瀑
128 贝壳夹击
129 高速星星
130 火箭头锤
131 尖刺加农炮
132 缠绕
133 瞬间失忆
134 折弯汤匙
135 生蛋
136 飞膝踢
137 大蛇瞪眼
138 食梦
139 毒瓦斯
140 投球
141 吸血
142 恶魔之吻
143 神鸟猛击
144 变身
145 泡沫
146 迷昏拳
147 蘑菇孢子
148 闪光
149 精神波
150 跃起
151 溶化
152 蟹钳锤
153 大爆炸
154 乱抓
155 骨头回力镖
156 睡觉
157 岩崩
158 必杀门牙
159 棱角化
160 纹理
161 三重攻击
162 愤怒门牙
163 劈开
164 替身
165 挣扎
166 写生
167 三连踢
168 小偷
169 蛛网
170 心之眼
171 恶梦
172 火焰轮
173 打鼾
174 诅咒
175 抓狂
176 纹理２
177 气旋攻击
178 棉孢子
179 起死回生
180 怨恨
181 细雪
182 守住
183 音速拳
184 鬼面
185 出奇一击
186 天使之吻
187 腹鼓
188 污泥炸弹
189 掷泥
190 章鱼桶炮
191 撒菱
192 电磁炮
193 识破
194 同命
195 灭亡之歌
196 冰冻之风
197 看穿
198 骨棒乱打
199 锁定
200 逆鳞
201 沙暴
202 终极吸取
203 挺住
204 撒娇
205 滚动
206 点到为止
207 虚张声势
208 喝牛奶
209 电光
210 连斩
211 钢翼
212 黑色目光
213 迷人
214 梦话
215 治愈铃声
216 报恩
217 礼物
218 迁怒
219 神秘守护
220 分担痛楚
221 神圣之火
222 震级
223 爆裂拳
224 超级角击
225 龙息
226 接棒
227 再来一次
228 追打
229 高速旋转
230 甜甜香气
231 铁尾
232 金属爪
233 借力摔
234 晨光
235 光合作用
236 月光
237 觉醒力量
238 十字劈
239 龙卷风
240 求雨
241 大晴天
242 咬碎
243 镜面反射
244 自我暗示
245 神速
246 原始之力
247 暗影球
248 预知未来
249 碎岩
250 潮旋
251 围攻
252 击掌奇袭
253 吵闹
254 蓄力
255 喷出
256 吞下
257 热风
258 冰雹
259 无理取闹
260 吹捧
261 鬼火
262 临别礼物
263 硬撑
264 真气拳
265 清醒
266 看我嘛
267 自然之力
268 充电
269 挑衅
270 帮助
271 戏法
272 扮演
273 祈愿
274 借助
275 扎根
276 蛮力
277 魔法反射
278 回收利用
279 报复
280 劈瓦
281 哈欠
282 拍落
283 蛮干
284 喷火
285 特性互换
286 封印
287 焕然一新
288 怨念
289 抢夺
290 秘密之力
291 潜水
292 猛推
293 保护色
294 萤火
295 洁净光芒
296 薄雾球
297 羽毛舞
298 摇晃舞
299 火焰踢
300 玩泥巴
301 冰球
302 尖刺臂
303 偷懒
304 巨声
305 剧毒牙
306 撕裂爪
307 爆炸烈焰
308 加农水炮
309 彗星拳
310 惊吓
311 气象球
312 芳香治疗
313 假哭
314 空气利刃
315 过热
316 气味侦测
317 岩石封锁
318 银色旋风
319 金属音
320 草笛
321 挠痒
322 宇宙力量
323 喷水
324 信号光束
325 暗影拳
326 神通力
327 冲天拳
328 流沙地狱
329 绝对零度
330 浊流
331 种子机关枪
332 燕返
333 冰锥
334 铁壁
335 挡路
336 长嚎
337 龙爪
338 疯狂植物
339 健美
340 弹跳
341 泥巴射击
342 毒尾
343 渴望
344 伏特攻击
345 魔法叶
346 玩水
347 冥想
348 叶刃
349 龙之舞
350 岩石爆击
351 电击波
352 水之波动
353 破灭之愿
354 精神突进
355 羽栖
356 重力
357 奇迹之眼
358 唤醒巴掌
359 臂锤
360 陀螺球
361 治愈之愿
362 盐水
363 自然之恩
364 佯攻
365 啄食
366 顺风
367 点穴
368 金属爆炸
369 急速折返
370 近身战
371 以牙还牙
372 恶意追击
373 查封
374 投掷
375 精神转移
376 王牌
377 回复封锁
378 绞紧
379 力量戏法
380 胃液
381 幸运咒语
382 抢先一步
383 仿效
384 力量互换
385 防守互换
386 惩罚
387 珍藏
388 烦恼种子
389 突袭
390 毒菱
391 心灵互换
392 水流环
393 电磁飘浮
394 闪焰冲锋
395 发劲
396 波导弹
397 岩石打磨
398 毒击
399 恶之波动
400 暗袭要害
401 水流尾
402 种子炸弹
403 空气斩
404 十字剪
405 虫鸣
406 龙之波动
407 龙之俯冲
408 力量宝石
409 吸取拳
410 真空波
411 真气弹
412 能量球
413 勇鸟猛攻
414 大地之力
415 掉包
416 终极冲击
417 诡计
418 子弹拳
419 雪崩
420 冰砾
421 暗影爪
422 雷电牙
423 冰冻牙
424 火焰牙
425 影子偷袭
426 泥巴炸弹
427 精神利刃
428 意念头锤
429 镜光射击
430 加农光炮
431 攀岩
432 清除浓雾
433 戏法空间
434 流星群
435 放电
436 喷烟
437 飞叶风暴
438 强力鞭打
439 岩石炮
440 十字毒刃
441 垃圾射击
442 铁头
443 磁铁炸弹
444 尖石攻击
445 诱惑
446 隐形岩
447 打草结
448 喋喋不休
449 制裁光砾
450 虫咬
451 充电光束
452 木槌
453 水流喷射
454 攻击指令
455 防御指令
456 回复指令
457 双刃头锤
458 二连击
459 时光咆哮
460 亚空裂斩
461 新月舞
462 捏碎
463 熔岩风暴
464 暗黑洞
465 种子闪光
466 奇异之风
467 暗影潜袭
468 磨爪
469 广域防守
470 防守平分
471 力量平分
472 奇妙空间
473 精神冲击
474 毒液冲击
475 身体轻量化
476 愤怒粉
477 意念移物
478 魔法空间
479 击落
480 山岚摔
481 烈焰溅射
482 污泥波
483 蝶舞
484 重磅冲撞
485 同步干扰
486 电球
487 浸水
488 蓄能焰袭
489 盘蜷
490 下盘踢
491 酸液炸弹
492 欺诈
493 单纯光束
494 找伙伴
495 您先请
496 轮唱
497 回声
498 逐步击破
499 清除之烟
500 辅助力量
501 快速防守
502 交换场地
503 热水
504 破壳
505 治愈波动
506 祸不单行
507 自由落体
508 换挡
509 巴投
510 烧尽
511 延后
512 杂技
513 镜面属性
514 报仇
515 搏命
516 传递礼物
517 炼狱
518 水之誓约
519 火之誓约
520 草之誓约
521 伏特替换
522 虫之抵抗
523 重踏
524 冰息
525 龙尾
526 自我激励
527 电网
528 疯狂伏特
529 直冲钻
530 二连劈
531 爱心印章
532 木角
533 圣剑
534 贝壳刃
535 高温重压
536 青草搅拌器
537 疯狂滚压
538 棉花防守
539 暗黑爆破
540 精神击破
541 扫尾拍打
542 暴风
543 爆炸头突击
544 齿轮飞盘
545 火焰弹
546 高科技光炮
547 古老之歌
548 神秘之剑
549 冰封世界
550 雷击
551 青焰
552 火之舞
553 冰冻伏特
554 极寒冷焰
555 大声咆哮
556 冰柱坠击
557 Ｖ热焰
558 交错火焰
559 交错闪电
560 圆瞳
561 爆音波
562 戏法防守
563 魔法闪耀
564 吸取之吻
565 妖精之风
566 飞身重压
567 森林诅咒
568 冷冻干燥
569 大地掌控
570 落英缤纷
571 死缠烂打
572 月亮之力
573 魔法火焰
574 战吼
575 蹭蹭脸颊
576 死亡之翼
577 抛物面充电
578 潜灵奇袭
579 嬉闹
580 和睦相处
581 万圣夜
582 飞水手里剑
583 芳香薄雾
584 打嗝
585 密语
586 魅惑之声
587 怪异电波
588 电气场地
589 输电
590 妖精之锁
591 致命针刺
592 鲜花防守
593 青草场地
594 等离子浴
595 王者盾牌
596 大地神力
597 磁场操控
598 掀榻榻米
599 薄雾场地
600 抛下狠话
601 粉尘
602 增强拳
603 耕地
604 尖刺防守
605 黏黏网
606 颠倒
607 毒液陷阱
608 欢乐时光
609 庆祝
610 手下留情
611 钻石风暴
612 破灭之光
613 蒸汽爆炸
614 异次元洞
615 牵手
616 千箭齐发
617 千波激荡
618 根源波动
619 断崖之剑
620 画龙点睛
621 异次元猛攻
622 核心惩罚者
623 花朵加农炮
624 十万马力
625 树叶
626 暗影之光
627 自然之怒
628 觉醒之舞
629 陷阱甲壳
630 日光刃
631 流星闪冲
632 冲岩
633 精神场地
634 地狱突刺
635 极光幕
636 磨砺
637 鳞片噪音
638 多属性攻击
639 热带踢
640 龙锤
641 号令
642 缝影
643 ＤＤ金勾臂
644 泡影的咏叹调
645 集沙
646 迎头一击
647 碉堡
648 冰锤
649 花疗
650 吸取力量
651 聚光灯
652 毒丝
653 辅助齿轮
654 花粉团
655 掷锚
656 猛扑
657 火焰鞭
658 嚣张
659 燃尽
660 速度互换
661 修长之角
662 净化
663 鸟嘴加农炮
664 狂舞挥打
665 精神之牙
666 跺脚
667 暗影之骨
668 水流裂破
669 棱镜镭射
670 暗影偷盗
671 泪眼汪汪
672 麻麻刺刺
673 究极无敌大冲撞
674 全力无双激烈拳
675 极速俯冲轰烈撞
676 强酸剧毒灭绝雨
677 地隆啸天大终结
678 毁天灭地巨岩坠
679 绝对捕食回旋斩
680 无尽暗夜之诱惑
681 超绝螺旋连击
682 超强极限爆焰弹
683 超级水流大漩涡
684 绚烂缤纷花怒放
685 终极伏特狂雷闪
686 至高精神破坏波
687 激狂大地万里冰
688 究极巨龙震天地
689 黑洞吞噬万物灭
690 可爱星星飞天撞
691 皮卡皮卡必杀击
692 驾雷驭电戏冲浪
693 九彩升华齐聚顶
694 认真起来大爆击
695 起源超新星大爆炸
696 巨人卫士·阿罗拉
697 遮天蔽日暗影箭
698 极恶飞跃粉碎击
699 海神庄严交响乐
700 七星夺魂腿
701 千万伏特
702 炽魂热舞烈音爆
703 狼啸石牙飓风暴
704 惊爆大头
705 光子喷涌
706 日光回旋下苍穹
707 月华飞溅落灵霄
708 亲密无间大乱揍
709 等离子闪电拳
710 焚天灭世炽光爆
711 
712 
713 
714 
715 
716 
717 
718 
719 
720 
721 
722 
723 
724 
725 
726 
727 
728 
729 电电加速
730 滔滔冲浪
731 飘飘坠落
732 闪闪雷光
733 活活气泡
734 麻麻电击
735 熊熊火爆
736 哗哗气场
737 坏坏领域
738 茁茁轰炸
739 冰冰霜冻
740 亮亮风暴
741 砰砰击破
742 钢拳双击
743 极巨防壁
744 极巨炮
745 狙击
746 紧咬不放
747 大快朵颐
748 背水一战
749 沥青射击
750 魔法粉
751 龙箭
752 茶会
753 蛸固
754 电喙
755 鳃咬
756 换场
757 极巨火爆
758 极巨虫蛊
759 极巨闪电
760 极巨攻击
761 极巨拳斗
762 极巨幽魂
763 极巨寒冰
764 极巨酸毒
765 极巨水流
766 极巨飞冲
767 极巨妖精
768 极巨龙骑
769 极巨超能
770 极巨岩石
771 极巨大地
772 极巨恶霸
773 极巨草原
774 极巨钢铁
775 魂舞烈音爆
776 扑击
777 装饰
778 鼓击
779 捕兽夹
780 火焰球
781 巨兽斩
782 巨兽弹
783 气场轮
784 广域破坏
785 木枝突刺
786 破音
787 苹果酸
788 万有引力
789 灵魂冲击
790 神奇蒸汽
791 生命水滴
792 拦堵
793 假跪真撞
794 流星突击
795 无极光束
796 铁蹄光线
797 超极巨地狱灭焰
798 超极巨蝶影蛊惑
799 超极巨万雷轰顶
800 超极巨特大金币
801 超极巨会心一击
802 超极巨幻影幽魂
803 超极巨极光旋律
804 超极巨热情拥抱
805 超极巨资源再生
806 超极巨臭气冲天
807 超极巨岩阵以待
808 超极巨旋风袭卷
809 超极巨异毒电场
810 超极巨幸福圆满
811 超极巨劣化衰变
812 超极巨天道七星
813 超极巨炎石喷发
814 超极巨沙尘漫天
815 超极巨睡魔降临
816 超极巨酸不溜丢
817 超极巨琼浆玉液
818 超极巨天谴雷诛
819 超极巨钢铁阵法
820 超极巨液金熔击
821 超极巨激漩泡涡
822 超极巨百火焚野
823 广域战力
824 铁滚轮
825 鳞射
826 流星光束
827 臂贝武器
828 薄雾炸裂
829 青草滑梯
830 电力上升
831 大地波动
832 爬击
833 妒火
834 泄愤
835 灵骚
836 腐蚀气体
837 指导
838 快速折返
839 三旋击
840 双翼
841 热沙大地
842 丛林治疗
843 暗冥强击
844 水流连打
845 雷电囚笼
846 巨龙威能
847 冰冷视线
848 怒火中烧
849 雷鸣蹴击
850 雪矛
851 星碎
852 诡异咒语