﻿0 
1 无特效。
2 容易会心一击。
3 连续攻击2-5次。
4 连续攻击2-5次。
5 无特效。
6 在战斗后得到金钱。
7 可能引起烧伤。
8 可能引起冻结。
9 可能引起麻痹。
10 无特效。
11 无特效。
12 一击必杀。
13 容易会心一击。
14 自身物攻提升两级。
15 无特效。
16 能击中空中的对手。
17 无特效。
18 结束战斗。与训练师战斗时强制对手交换。
19 第一回合受保护，第二回合攻击。
20 围困对手。
21 无特效。
22 无特效。
23 可能使对手害怕。
24 连续攻击两次。
25 无特效。
26 如果没有命中，自身受到1/8HP的伤害。
27 可能使对手害怕。
28 使对手命中率下降一级。
29 可能使对手害怕。
30 无特效。
31 连续攻击2-5次。
32 一击必杀。
33 无特效。
34 可能引起麻痹。
35 围困对手。
36 自身受到伤害反弹。
37 自身连续使用相同技能2-3回合，然后混乱。
38 自身受到伤害反弹。
39 对手物防下降一级。
40 可能引起中毒。
41 攻击两次。可能引起中毒。
42 连续攻击2-5次。
43 对手物防下降一级。
44 可能使对手害怕。
45 使对手物攻下降一级。
46 结束战斗。与训练师战斗时强制对手交换。
47 使对手睡着。
48 可能引起混乱。
49 造成20HP伤害。
50 封印对手最后使用的技能。
51 可能使对手的特防下降一级。
52 可能引起烧伤。
53 可能引起烧伤。
54 防止能力被降低。
55 无特效。
56 无特效。
58 可能引起冻结。
60 可能引起混乱。
61 可能使对手的速度下降一级。
62 可能使对手的物攻下降一级。
63 自己下回合不能行动。
64 无特效。
65 无特效。
66 自身受到伤害反弹。
67 对手越重，伤害越高。
68 如果受到物理攻击，双倍返还所受伤害。
69 造成的伤害等于自身等级。
70 无特效。
71 自身回复所造成伤害的一半。
72 自身回复所造成伤害的一半。
73 每回合吸取HP。
74 自身特攻提升一级。
75 容易会心一击。
76 等待一回合，下一回合攻击。
77 使对手中毒。
78 使对手麻痹。
79 使对手睡着。
80 自身连续使用相同技能2-3回合，然后混乱。
81 使对手速度下降一级。
82 造成40HP伤害。
83 围困对手。
84 可能引起麻痹。
85 可能引起麻痹。
86 使对手麻痹。
87 可能引起麻痹。
88 无特效。
89 攻击范围为全场。
90 一击必杀。
92 使对手中剧毒。
93 可能引起混乱。
94 可能使对手的特防下降一级。
95 使对手睡着。
96 自身物攻提升一级。
97 自身速度提升两级。
98 必定先手。
99 被击中时自身的物攻提升。
100 结束战斗。
101 造成的伤害等于自身等级。
102 复制对手最后使用的技能。
103 对手物防下降两级。
104 自身回避率提升一级。
105 自身回复最大HP的一半。
106 自身防御提升一级。
107 自身回避率提升一级。
108 使对手命中率下降一级。
109 可能引起混乱。
110 自身防御提升一级。
111 自身防御提升一级。滚动的伤害增加。
112 自身物防提升两级。
113 特攻伤害减半。
114 重置所有能力等级变化。
115 物攻伤害减半。
116 自身会心率提升。
117 自身受到伤害2回合，然后加倍返还。
118 使用随机一个技能。
119 使用对手最后使用的技能。
120 使用后自己倒下。
121 无特效。
122 可能引起麻痹。
123 可能引起中毒。
124 可能引起中毒。
125 可能使对手害怕。
126 可能引起烧伤。
127 可能使对手害怕。
128 围困对手。
129 必定命中。
130 自身物防提高一级，下一回合攻击。
131 连续攻击2-5次。
132 可能使对手的速度下降一级。
133 自身特防提升两级。
134 使对手命中率下降一级。
135 自身回复最大HP的一半。
136 如果没有命中，自身受到1/8HP的伤害。
137 使对手麻痹。
138 自身回复给睡眠对手造成伤害的一半。
139 使对手中毒。
140 连续攻击2-5次。
141 自身回复所造成伤害的一半。
142 使对手睡着。
143 可能使对手害怕。
144 自己变身成对手。
145 可能使对手的速度下降一级。
146 可能引起混乱。
147 使对手睡着。
148 使对手命中率下降一级。
149 造成等于自身等级1至1.5倍的伤害。
150 无特效。
151 自身物防提升两级。
152 容易会心一击。
153 使用后自己倒下。
154 连续攻击2-5次。
155 连续攻击两次。
156 自身回复HP，然后睡着。
157 可能使对手害怕。
158 可能使对手害怕。
159 自身物攻提升一级。
160 自身变为自己的一个技能的属性。
161 可能引起烧伤、冰冻或麻痹。
162 对手HP减少一半。
163 容易会心一击。
164 用自身1/4最大HP制造一个替身。
166 永久复制对手最后使用的技能。
167 连续攻击1-3次。
168 可以偷走对手的持有道具。
169 阻止对手逃跑。
170 确保自身下一个技能必中。
171 对睡着的对手每回合造成1/4HP的伤害。
172 可能引起烧伤。
173 只能在睡眠时使用。
174 鬼系精灵：失去自身最大HP的一半，使对手受到诅咒。其它属性精灵：自身物攻和物防提升一级。自身速度下降一级。
175 自身HP越低，伤害越高。
176 自身变成抵抗对手最后一次攻击的属性。
177 容易会心一击。
178 对手速度下降两级。
179 自身HP越低，伤害越高。
180 对手最后使用的技能失去2-5PP。
181 可能引起冻结。
182 躲避对手的下一次攻击；该技能成功率下降。
183 必定先手。
184 对手速度下降两级。
185 必定命中。
186 可能引起混乱。
187 自身减少最大HP的一半，攻击提升到最大。
188 可能引起中毒。
189 可能使对手的命中率下降一级。
190 可能使对手的命中率下降一级。
191 撒下钉子，对手交换时造成伤害。
192 可能引起麻痹。
193 对手回避率复原。
194 如果自身倒下，对手亦会倒下。
195 场上所有精灵在3回合后倒下。
196 可能使对手的速度下降一级。
197 躲避对手的下一次攻击；该技能成功率下降。
198 连续攻击2-5次。
199 确保自身下一个技能必中。
200 自身连续使用相同技能2-3回合，然后混乱。
201 5回合内天气为沙尘暴。
202 自身回复所造成伤害的一半。
203 该回合受到攻击后必定留下至少1HP，但该技能成功率下降。
204 对手物攻下降两级。
205 使用同样的技能5回合；连续命中则威力提升。
206 对手剩余至少1HP。
207 使对手混乱。对手物攻提升两级。
208 自身回复最大HP的一半。
209 可能引起麻痹。
210 连续命中则威力提升。
211 可能使自身物防提升一级。
212 阻止对手逃跑。
213 使对手陷入迷惑状态。
214 睡眠时使用自身随机一个技能。
215 治愈全队的异常状态。
216 自身亲密度越高，威力越大。
217 可能造成伤害，也可能使对手回复HP。
218 自身亲密度越低，威力越大。
219 阻止所有异常状态的施加。
220 自身和对手平分HP。
221 可能引起烧伤。
222 技能威力随机：10/30/50/70/90/110/150。
223 可能引起混乱。
224 无特效。
225 可能引起麻痹。
226 自身交换下场，所有效果持续。
227 对手重复最后使用的技能。
228 对手当回合交换时伤害翻倍。
229 自身从卷紧、捆绑或寄生种子之类的技能中逃脱。
230 对手回避率下降一级。
231 可能使对手的物防下降一级。
232 可能使自身的物攻提升一级。
233 必定命中。后手攻击。
234 自身回复HP。
235 自身回复HP。
236 自身回复HP。
237 威力和属性取决于自身的个体值。
238 容易会心一击。
239 可能使对手害怕。对空中的对手伤害翻倍。
240 5回合内天气为雨天。
241 5回合内天气为晴天。
242 可能使对手的物防下降一级。
243 双倍返还对手的特殊攻击。
244 复制对手的能力变化。
245 必定先手。
246 可能使自身所有能力提升一级。
247 可能使对手的特防下降一级。
248 伤害延迟2回合。
249 可能使对手的物防下降一级。
251 队伍中所有精灵对对手造成额外伤害。
252 使对手害怕。先制攻击。
253 2-5回合内自己不会睡着。
254 贮存能量最多3次。
255 释放贮存的能量。
256 吸收贮存的能量并回复HP。
257 可能引起烧伤。
258 5回合内天气为冰雹。
259 对手不能连续使用同一技能。
260 使对手混乱。使对手特攻提升两级。
261 使对手烧伤。
262 降低对手的能力。使用后自己倒下。
263 烧伤、麻痹或中毒时威力翻倍。
264 攻击前受到伤害则使用失败。
265 对麻痹的对手威力翻倍，但会治愈麻痹状态。
266 对手只能攻击自己。双打中使用最佳。
267 效果取决于场地。
268 提升下次电系攻击的威力。
269 对手只能使用攻击技能。
270 提高对象的技能威力。双打中使用最佳。
271 自己与对手交换道具。
272 复制对手的特性。
273 回复HP。延迟1回合。
274 使用队伍中其它精灵的随机一个技能。
275 每回合回复HP。自身无法交换。
276 自身物攻和物防下降一级。
277 将施加异常状态的技能反弹给对手。
278 回收使用过的持有道具。
279 攻击前受到伤害则威力翻倍。
280 破坏保护性屏障。
281 下回合对手睡着。
282 打落对手的持有道具以阻止使用。
283 自身HP少于对手HP时造成伤害。
284 自身HP越充足，伤害越高。
285 自己和对手交换特性。
286 对手不能使用自身已习得的技能。
287 治愈中毒、麻痹或烧伤。
288 如果自己倒下，对手最后一击的PP归零。
289 抢夺对手的技能效果。
290 效果取决于场地。
292 连续攻击2-5次。
293 自身根据场地改变属性。
294 自身特攻提升两级。
295 可能使对手的特防下降一级。
296 可能使对手的特攻下降一级。
297 对手物攻下降两级。
298 使全场精灵混乱。
299 容易会心一击。可能引起烧伤。
300 降低电系攻击的威力。
301 使用同样的技能5回合；连续命中则威力提升。
302 可能使对手害怕。
303 自身回复最大HP的一半。
304 无特效。
305 可能使对手中剧毒。
306 可能使对手的物防下降一级。
307 自己下回合不能行动。
308 自己下回合不能行动。
309 可能使自身的物攻提升一级。
310 可能使对手害怕。
311 效果取决于天气。
312 治愈全队的异常状态。
313 使对手特防下降两级。
314 容易会心一击。
315 自身特攻下降两级。
316 对手回避率复原。
317 可能使对手的速度下降一级。
318 可能使自身所有能力提升一级。
319 使对手特防下降两级。
320 使对手睡着。
321 对手物攻和物防下降一级。
322 自身物防和特防提升一级。
323 自身HP越充足，伤害越高。
324 可能引起混乱。
325 必定命中。
326 可能使对手害怕。
327 能击中空中的对手。
328 围困对手。
329 一击必杀。
330 可能使对手的命中率下降一级。
331 连续攻击2-5次。
332 必定命中。
333 连续攻击2-5次。
334 自身物防提升两级。
335 阻止对手逃跑。
336 自身物攻提升一级。
337 无特效。
338 自己下回合不能行动。
339 自身物攻和物防提升一级。
341 可能使对手的速度下降一级。
342 容易会心一击。 可能引起中毒。
343 可以偷走对手的持有道具。
345 必定命中。
346 降低火系攻击的威力。
347 自身特攻和特防提升一级。
348 容易会心一击。
349 自身物攻和速度提升一级。
350 连续攻击2-5次。
351 必定命中。
352 可能引起混乱。
353 伤害延迟2回合。
354 自身特攻下降两级。
395 可能引起麻痹。
396 必定命中。
397 自身速度提升两级。
398 可能引起中毒。
399 可能使对手害怕。
400 容易会心一击。
401 无特效。
402 无特效。
403 可能使对手害怕。
404 无特效。
405 可能使对手的特防下降一级。
406 无特效。
407 可能使对手害怕。
408 无特效。
409 自身回复所造成伤害的一半。
410 必定先手。
411 可能使对手的特防下降一级。
412 可能使对手的特防下降一级。
413 自身受到伤害反弹。
414 可能使对手的特防下降一级。
415 自己与对手交换道具。
416 自己下回合不能行动。
417 自身特攻提升两级。
418 必定先手。
419 攻击前受到伤害则威力翻倍。
420 必定先手。
421 容易会心一击。
425 必定先手。
426 可能使对手的命中率下降一级。
427 容易会心一击。
428 可能使对手害怕。
429 可能使对手的命中率下降一级。
430 可能使对手的特防下降一级。
431 可能引起混乱。
434 自身特攻下降两级。
435 可能引起麻痹。
436 可能引起烧伤。
437 自身特攻下降两级。
438 无特效。
439 自己下回合不能行动。
440 容易会心一击。可能引起中毒。
441 可能引起中毒。
442 可能使对手害怕。
443 必定命中。
444 容易会心一击。
447 对手越重，伤害越高。
452 自身受到伤害反弹。
453 必定先手。
454 容易会心一击。
455 自身物防和特防提升一级。
456 自身回复最大HP的一半。
458 连续攻击两次。
459 自己下回合不能行动。
460 容易会心一击。
463 围困对手。
464 使对手睡着。
466 可能使自身所有能力提升一级。
