﻿0 
1 %f的体力被吸收了！|%s吞食了%f的梦！|%s吸收了%f的毒液！
2 %s用水流环包住了自己！|水流环回复了%s的HP！
3 四处弥漫着阵阵芳香！|铃儿叮当响!|%s恢复了健康！
7 %q作出攻击！
8 %s的体力不足！|%s用HP换来了物攻的最大化！
9 %s正在储存能量！|%s释放了能量！
10 %s在%m中受到了伤害！|%s从%m中解脱了！|%s能够继续攻击!|%f被岩浆的漩涡包围了！|%s动弹不得！
11 %s为了恢复能量而暂时动弹不得！
12 %f无法逃走了！
13 %s跳了起来！|%s钻入了地下！|%s潜入了水中！|%s飞上了高空！|%s瞬间消失了！|%s把%f带到了空中！|%s在空中无法攻击！|但是%s太重了以至于根本带不动……
14 %s结束了%tf队伍的保护状态！
16 %s吃掉了%f的%i！
17 %s变成了%t属性！
18 %s开始充电了！
19 %s变成了%t属性！
20 %s变成了%t属性！
23 %s向%f索要了%i道具！|%s偷走了%f的%i！
25 %s削减自己的HP诅咒了%f！|%s收到诅咒的折磨！
26 %f与%s同行！|%s准备与对手同行！
27 %s守护着自己！
28 %f的%m被束缚了！|%s的%m被束缚不能使用！|%s的束缚状态解除了！
29 %s受到了%m攻击！|%s预知了未来并作出攻击！|%s在破灭的愿望中选择了攻击！
31 这对于%s没有什么效果……
32 %f不能使用道具了！|%s可以使用道具了！
33 %s摆脱了再来一次的影响！|%f受到了再来一次的影响！
35 %s忍住了攻击！|%s准备忍耐攻击！
42 %f的保护被破坏了！|%f的王者盾牌被破坏了!|%f的荆棘防御被破坏了!|%ts队伍的狡猾防御被破坏了|%ts队伍的叠返被破坏了!|%ts队伍的全体防御被破坏了!|%ts的先制防御被破坏了!
43 %f的坚硬特性使得攻击无效！|这是一击必杀！
45 %s掷出了它的%i！
46 %s变得兴奋起来！
47 %s使不出技能！|%s正在蓄力！
48 %s吸引了对方的注意力！
51 %f的%a失效了！
53 重力增强了！|重力恢复了正常！|%s在重力下飞不起来！|%s的%m由于重力而取消了！|%s由于重力不能使用%m！
54 %f的%m由于%s的怨念失去了所有PP！
55 %s与%f交换了能力等级
57 冰雹开始落下！|天空中降下大雨！|沙尘开始弥漫！|阳光变得强烈！
58 %s爱上了%f！|%f陷入了迷惑状态！|%s由于迷惑而无法行动！
59 %f被回复阻挡阻止了治疗！|%s的回复阻挡结束了！|%由于回复阻挡而无法进行回复！|%s由于回复阻挡无法被%m治疗！|%s由于回复阻挡无法使用%i！|%s的%a由于回复阻挡失效了！
60 %s回复了HP！
61 %s回复了HP！|治愈愿望实现了！|它隐匿在神秘的月光中！
62 %s交换了它的攻击和防御！
63 %s准备帮助%f！
64 %s坠向地面！
67 %s封印了对手的技能！|%s由于封印不能使用%m！
68 %s使用电磁浮游悬浮在了空中|%s的电磁浮游结束了！
70 %s使%f的%i无效了！
72 %s不受寄生种子的影响...|%f被种下了种子|%s被种子吸收了HP！
73 减半反射提高了%ts队伍的物防！|光墙提高了%ts队伍的特防！|减半反射略微提高了%ts队伍的物防！|光墙略微提高了%ts队伍的特防！|%ts队伍的减半反射结束了！|%ts的光墙结束了！
74 %s锁定了%f！
75 %ts的队伍由于幸运咒语不会受到会心一击！|%ts的祈祷结束了！
76 %s用魔法外衣包裹了自己！|%s的%m被魔法外衣弹回！|%s的%m被魔法反射弹回！
77 %s清理了%tf队伍的场地！|%s清理了场地！
78 %d级地震！
81 %s习得了%m！
82 但是什么也没有发生！
84 %s看穿了%f！
86 %ts的队伍被白雾包围了！|%ts队伍的的白雾消失了！|白雾使得%f的能力等级不能被降低！
87 %s回复了HP！|%s回复了大量HP！|%s回复了少量HP！
88 电系攻击的威力降低了！|炎系攻击的威力降低了！
92 %s正在做噩梦！|%s被锁定在噩梦之中！
93 %s平静下来了！|%s由于疲惫而混乱了！
94 双方分享了痛楚！
95 所有听见歌声的精灵会在三回合内倒下！|%s的灭亡歌还有%d回合生效！
96 %s的礼物使%f回复了少量HP！
97 %s复制了%f的能力变化！
98 %s把异常状态转移到了%f身上！
102 %s的愤怒增加了！
103 %s从%f的%m中解脱了！|%s吹走了寄生种子！|%s吹走了钉子！|%s吹走了毒菱！|%s吹走了隐形岩！|%s吹走了黏黏网！
104 %s掀起了一阵风！|%s隐匿在炫目的光芒中！|%s缩紧了头！|%s吸收了阳光！|%s被冷光笼罩！|%s被冷气笼罩！|%s与大地融为一体！|%s身上溢出了宇宙之力
105 %s回收了%i！
106 %s睡着了并恢复了健康！
107 %f用吸盘粘在了地面上！|%f把根扎牢在地面上！|%f强制上场！
108 %s复制了%f的%a！
109 %ts的队伍隐藏在神秘的守护罩中！|%ts队伍的神秘守护消失了！|神秘守护使得%f免受异常状态影响！
111 %s素描了%m！
112 %s与对手交换了特性！
114 %s的潮湿特性防止了爆炸！
118 %s抢夺了%f的%m技能！|%s在等待一个目标使用技能！
121 %tf的队伍被钉子包围了！|%s受到了钉子的伤害！
122 %s摆脱了束缚！
123 %f的%m的PP减少了%q！|但是此技能已经没有PP了！
124 锋利的岩石悬浮在%tf队伍的空中！|锋利的岩石扎进了%s的身体！|%f的厚底靴保护了%f！
125 %s储存了%d个能量！
127 %s受到了伤害反弹！
128 %s已经有一个替身了。|%s的替身消失了！|%f的替身阻挡了%m！|%s的替身代替它受到伤害！|%s制造了一个替身！
131 %s吞下了能量！
132 %s与%f交换了道具！|%s得到了%i！
133 %ts的队伍顺风而行！|%ts队伍的顺风停止了！
134 %s被挑拨不能使用%m！|%f被挑拨了！|%s的挑拨状态结束了！
135 %f被诬告了！
136 %tf的队伍被毒菱包围了！|%s吸收了毒菱！
137 %s变成了%p！
138 %s扭曲了空间！|扭曲的空间恢复了正常！
141 %s开始了吵闹|%s正在吵闹！|%s平静下来了！|%s醒来了！|%s由于吵闹而睡不着！
142 %q的愿望实现了！
143 %f的特性变成了%a！
144 %s使%f昏昏欲睡！|%s打哈欠了！|%s的%a使得技能无效！
149 所有的能力变化消失了！|%f的能力变化消失了！|黑雾在场上蔓延！
150 %s在地上歇息！
151 %s长出了根！|%s的根从地面吸收了营养！
155 %s和%f平分了他们的力量！|%s和%f平分了他们的防御！
156 %s阻止了场地上精灵携带道具的效果！|精灵携带的道具有了效果！
157 %s变成了%t属性！|%s增加了%t属性！
158 %f得到了%a！
160 %f的%i燃烧了！
162 %s送给了%f它的%i！
164 %s的异常状态恢复了！
168 %s交换了场上所有精灵的特防和防御！|场上精灵的特防和防御变回了原状！
169 %ts的精灵被全体防御保护了！|%ts's队伍的全体防御被破坏了！
170 %ts的队伍被先制防御保护了！|%ts's队伍的先制防御被破坏了！
171 %s被叫了回来！
172 %s复制了%f的属性！
174 %s让%f浮在了空中|%s无法保持念动力了！
175 %f掉了下来！
178 %s准备好了%m！|它和%f一起攻击了！|%ts的队伍站在燃烧的场地上！|%s因为火焰受到了伤害！
179 %s准备好了%m！|它和%f一起攻击了！|%t的队伍站在沼泽上！
180 %s准备好了%m！|它和%f一起攻击了！|%ts的队伍上方出现了彩虹！
190 %f改变了位置！
199 %t的队伍被狡猾防御保护了！|%t队伍的狡猾防御被破坏了！
201 大地正在充电！|地面上的电流消失了！|电气场地阻止了%s入睡！|%s的周围布满了电流
202 %f带上了电!
203 精灵无法逃走了！|妖精之锁消失了！
205 大地变的郁郁葱葱！|地面上的草消失了！|草原场地治疗了场上的精灵！
206 %s防御住了伤害！
207 %ts队伍被垫反保护了！|%ts的垫反被破坏了！
208 雾气浮现在场地上！|场上的雾气消失了！|迷雾场地阻止了%f受到状态影响！|%f的周围充满了迷雾!
209 %s被扎伤了!
210 黏黏网被放置在%tf的地上！|%s被黏黏网缠住了！
211 %f反转了所有能力变化！
215 %f被粉尘覆盖了！|%s爆炸了！
217 离子风暴正在肆虐！
218 %ts收到了祝贺！
219 但是%s不能使用这个技能!|但是%s在这个状况下不能使用它!
220 %s设置了一个陷阱甲壳!|%s的陷阱甲壳没起作用!
222 脚下传来了奇妙的感觉！|奇妙的感觉消失了！|精神场地包围着%s并阻挡了%t的%m！
223 %s在被地狱突刺击中后不能使用%m!|地狱突刺的效果让%f无法发动声音类技能!|%s可以重新用声音类技能了！
224 %s紧张地集中了精神!
225 %s号令%f再次用出招式!
229 %s吸取了%t的力量来回复了自身的HP！
231 %t的特性被无视了!
233 %s将自己燃尽了!
234 %t的异常状态被治愈了!|%s回复了体力!
235 %s加热了自己的鸟嘴!
236 极光幕使得%ts的队伍受到的物理和特殊伤害都减弱了!|%ts的极光幕消散了
238 %s偷取了目标的能力提升!
239 %s与对目标交换了速度!
240 %s削减自己的HP来增强攻击！
241 %s保护了自己！|%s保护了自己！
242 %s失去了33%的HP！
243 在场的宝可梦都吃掉了树果！
244 %s装饰了%f！
245 %s吃掉了它的树果!
246 %s无法逃跑了！%f无法逃跑了！
247 %s的魔法粉使%f变为超能力属性！
248 蛸固生效了!|%f 无法逃走了！
249 %s无法逃跑了！
250 双方的场地交换了！
251 %f 的沥青被点燃了！这非常有效！
252 已添加！|添加词条成功！|检测词条！
1001 %s的会心几率上升了!
1002 %s的负面能力变化消失了!
1003 %s回复了其全部的HP!
