﻿0 #156 is free
12 #43#Guillotine
13 104-0#razor wind
18 #107#whirlwind
19 13-3#Fly
20 10#bind-inflict damage every turn
23 #126#stomp
26 64#jump kick
32 #43#Horn Drill
35 10#wrap
37 93#thrash
46 #107#roar
49 30-20#sonic boom
50 28#disable
54 #86#mist
59 #38#blizzard
63 11#Hyper beam
67 #52#Low kick
68 22#counter
69 91#seismic toss
71 #1#leech
72 #1#mega drain
73 72#leech seed
74 #191#Growth
76 104-3#solar beam
80 93#petal dance
82 30-40#dragon rage
83 10#Fire spin
87 #152#Thunder
90 #43#Fissure
91 13-1#Dig
99 102#rage
101 91#night shade
102 81#mimic
105 #60#recover
107 #83#minimize
111 #154#defense curl
113 73-2#light screen
114 149#haze
115 73-1#reflect
116 46#focus energy
117 9#bide
118 80#metronome
119 85#mirror move
120 37#self destruct
128 10#Clamp
130 104-2#skull bash
135 #60#softboiled
136 64#high jump kick
138 31#dream eater
141 #1#Leech Life
143 104-1#sky attack
144 137#transform
149 99#psywave
150 #82#Splash
153 37#explosion
156 106#rest
160 19#conversion
161 #192#Tri Attack
162 130#super fang
164 128#SUBSTITUTE
165 #127#struggle
