﻿0 无特效。
1 无特效。
2 空手刀拥有+1的会心一击等级。
3 2～5次连续攻击。
4 2～5次连续攻击。
5 无特效。
6 己方场上出现使用方等级×5的金币，战斗胜利后获得这些金币。
7 10%几率令目标烧伤。
8 10%几率令目标冰冻。
9 10%几率令目标麻痹。
10 无特效。
11 无特效。
12 一击必杀。
13 第一回合蓄力，第二回合攻击。
14 令自身攻击提升2级。
15 无特效。
16 可击中天空中的对象。
17 无特效。
18 强制对方随机交换怪兽。
19 第一回合飞上天空，第二回合攻击。
20 100%几率束缚目标4～5回合。
21 无特效。
22 无特效。
23 30%几率令目标害怕。
24 2次连续攻击。
25 无特效。
26 攻击命中时，飞踢没有副作用。攻击失误时，攻击方损失HP最大值的1/2。
27 30%几率令目标害怕。
28 令目标命中降低1级。
29 30%几率令目标害怕。
30 无特效。
31 2～5次连续攻击。
32 一击必杀。
33 无特效。
34 30%几率令目标麻痹。
35 100%几率束缚目标4～5回合。
36 造成伤害时，攻击方同时损失所造成伤害25%的HP。
37 使用后进入暴走状态，2～3回合连续攻击。攻击时的怪兽不受控制，不能交换怪兽或选择其它技能。
38 造成伤害时，攻击方同时损失所造成伤害33%的HP。
39 令目标防御降低1级。
40 30%几率令目标中毒。
41 2次连续攻击。
42 2～5次连续攻击。
43 令目标防御降低1级。
44 30%几率令目标害怕。
45 令目标攻击降低1级。
46 强制对方随机交换怪兽。
47 令目标睡眠。
48 令目标混乱。
49 令目标损失20HP。
50 4回合内令目标处于残废状态。被施加残废状态时最后一次使用的技能在4回合内不能使用。
51 10%几率令目标特防降低1级。
52 10%几率令目标烧伤。
53 10%几率令目标烧伤。
54 5回合内，己方场上处于白雾状态。
55 无特效。
56 无特效。
57 可击中潜水状态下的目标。
58 10%几率令目标冰冻。
59 10%几率令目标冰冻。
60 10%几率令目标混乱。
61 10%几率令目标速度降低1级。
62 10%几率令目标攻击降低1级。
63 破坏光线命中目标后，攻击方在第二回合不能行动。
64 无特效。
65 无特效。
66 造成伤害时，攻击方同时损失所造成伤害25%的HP。
67 过肩摔的威力取决于防御方体重：
68 当回合内最后一次受到的物理技能伤害双倍施加给攻击方。
69 目标损失HP=攻击方等级。
70 无特效。
71 造成伤害后，攻击方回复所造成伤害50%的HP。
72 造成伤害后，攻击方回复所造成伤害50%的HP。
73 对目标施加寄生种子状态。
74 令自身攻击提升1级。
75 飞叶斩拥有+1的会心一击等级。
76 第一回合蓄力，第二回合攻击。如果天气是晴天，在蓄力的当回合可以立即发出攻击。如果天气是雨天、沙暴或者冰雹，太阳光线的威力减半。
77 令目标中毒。
78 令目标麻痹。
79 令目标睡眠。
80 使用后进入花瓣舞状态，2～3回合连续攻击。攻击时的怪兽不受控制，不能交换怪兽或选择其它技能。
81 令目标速度降低1级。
82 令目标损失40HP。
83 100%几率束缚目标4～5回合。
84 10%几率令目标麻痹。
85 10%几率令目标麻痹。
86 令目标麻痹。
87 30%几率令目标麻痹。
88 无特效。
89 可击中挖洞状态下的目标且威力加倍。
90 一击必杀。
91 第一回合钻进地下，第二回合攻击。
92 令目标处于剧毒状态。
93 10%几率令目标混乱。
94 10%几率令目标特防降低1级。
95 令目标睡眠。
96 令自身攻击提升1级。
97 令自身速度提升2级。
98 电光石火拥有+1的技能优先度。
99 使用后（无论是否命中）攻击方进入愤怒状态。处于愤怒状态的怪兽每受到一次技能伤害，物攻提升1级。
100 在对野生怪兽战斗中使用时，强制结束战斗。
101 目标损失HP=攻击方等级。
102 使用后模仿变为目标最后使用过的技能，PP变为5/5。
103 令目标防御降低2级。
104 令自身回避提升1级。
105 回复50%最大HP。
106 令自身防御提升1级。
107 令自身回避提升2级。
108 令目标命中降低1级。
109 令目标混乱。
110 令自身防御提升1级。
111 令自身防御提升1级。
112 令自身防御提升2级。
113 5回合内，己方场上处于光之壁状态。
114 重置场上所有怪兽的能力等级。
115 5回合内，己方场上处于反射盾状态。
116 使用后进入蓄气状态。会心一击率提升2级。
117 使用进入克制状态，在两回合后将进入克制状态时承受的伤害两倍返还给最近攻击自己的怪兽。进入克制状态时无法选择其他技能或交换。
118 随机从全游戏的技能中选择一个使用。
119 模仿对手最后使用的技能作为自己的技能使用。
120 以攻击方进入濒死状态为代价发出攻击。气息头巾、气息腰带无法阻止该特效。
121 无特效。
122 30%几率令目标麻痹。
123 40%几率令目标中毒。
124 30%几率令目标中毒。
125 10%几率令目标害怕。
126 10%几率令目标烧伤。
127 20%几率令目标害怕。
128 100%几率束缚目标4～5回合。
129 迅星不经过命中计算，必定能命中目标。
130 第一回合蓄力，第二回合攻击。
131 2～5次连续攻击。
132 10%几率令目标速度降低1级。
133 令自身特防提升2级。
134 令目标命中降低1级。
135 回复50%最大HP。
136 攻击命中时，飞膝踢没有副作用。攻击失误时，攻击方损失HP最大值的1/2。
137 令目标麻痹。
138 如果防御方不处于睡眠状态，食梦将会失败。
139 令目标中毒。
140 2～5次连续攻击。
141 造成伤害后，攻击方回复所造成伤害50%的HP。
142 令目标睡眠。
143 第一回合蓄力，第二回合攻击。
144 外形、种族值、能力值、能力等级、属性、特性、技能等变为与对方怪兽一样。
145 10%几率令目标速度降低1级。
146 20%几率令目标混乱。
147 令目标睡眠。
148 令目标命中降低1级。
149 目标损失HP=攻击方等级×（0.5～1.5）。
150 无任何伤害与特效。
151 令自身防御提升2级。
152 蟹钳锤拥有+1的会心一击等级。
153 以攻击方进入濒死状态为代价发出攻击。气息头巾、气息腰带无法阻止该特效。
154 2～5次连续攻击。
155 2次连续攻击。
156 回复自身所有HP与异常状态，之后自身进入睡眠状态。第五世代开始，下场后重新上场时，睡眠次数重置为2回合。
157 30%几率令目标害怕。
158 10%几率令目标害怕。
159 令自身攻击提升1级。
160 自己的属性变成自己拥有的技能之一的属性。
161 20%几率随机令目标麻痹、烧伤或冰冻，平均每种状态有6.67%的几率。
162 目标损失HP = 目标当前HP / 2
163 切裂拥有+1的会心一击等级。
164 使用最大HP的1/4制造出一个替身，HP不足1/4时替身使用失败。
165 自身损失最大HP的25%。
166 复制目标最后使用的技能。
167 3次连续攻击。
168 如果防御方携带道具，并且攻击方未携带道具，则夺取防御方道具装备到攻击方身上。
169 令对方处于蜘蛛网状态。处于蜘蛛网状态的怪兽不能交换与逃跑。
170 令目标处于心眼状态。下回合结束时心眼状态解除。
171 令目标处于噩梦状态。处于噩梦状态的怪兽每回合损失1/4HP。
172 10%几率令目标烧伤。
173 30%几率令目标害怕。
174 鬼系怪兽使用时，损失自身一半HP，令目标处于诅咒状态。处于诅咒状态的怪兽每回合结束时损失1/4HP。
175 垂死挣扎的威力取决于攻击方剩余HP：
176 自身属性变为对目标最近使用过的技能减半或无效的属性。
177 空中爆破拥有+1的会心一击等级。
178 令目标速度降低2级。
179 起死回生的威力取决于攻击方剩余HP：
180 令目标最后使用的技能的PP减少4。
181 10%几率令目标冰冻。
182 当回合防止自身受到任何技能伤害。
183 音速拳拥有+1的技能优先度。
184 令目标速度降低2级。
185 暗算不经过命中计算，必定能命中目标。
186 令目标混乱。
187 自身损失最大HP的50%，同时攻击提升12级。
188 30%几率令目标中毒。
189 100%几率令目标命中降低1级。
190 50%几率令目标命中降低1级。
191 使用后令对方场上处于撒菱状态，让交换上场的怪兽受到伤害。撒菱状态最多可以叠加三次，叠加的次数越多，造成的伤害越大。
192 100%几率令目标麻痹。
193 令目标处于识破/嗅觉/奇迹眼瞳状态。
194 使用后自身进入同旅状态。持续时间：直至下回合自身出招前。
195 令场上所有怪兽处于灭亡之歌状态，倒计时设置为3。无视保护、无视替身。
196 100%几率令目标速度降低1级。
197 当回合防止自身受到任何技能伤害。
198 2～5次连续攻击。
199 令目标处于锁定状态。下回合结束时锁定状态解除。
200 使用后进入逆鳞状态，2～3回合连续攻击。攻击时的怪兽不受控制，不能交换怪兽或选择其它技能。
201 参见：天气
202 造成伤害后，攻击方回复所造成伤害50%的HP。
203 本回合内无论受到几次技能攻击，HP都不会低于1。
204 令目标攻击降低2级。
205 5回合内连续攻击。
206 此技能伤害不会令防御方HP变为0，必定会留下1HP。
207 令对象混乱。
208 回复自身最大HP的50%。
209 30%几率令目标麻痹。
210 连续使用时威力翻倍。
211 10%几率令自身防御提升1级。
212 令对方处于黑眼神状态。处于黑眼神状态的怪兽不能交换与逃跑。
213 令目标着迷。
214 随机使用除梦话外自身学会的技能之一。从第三世代起，梦话抽到睡眠时会使用失败。
215 回复己方队伍所有异常状态。
216 威力=攻击方亲密度 / 2.5
217 102 / 256几率给对手造成40威力的伤害
218 威力=（255 - 攻击方亲密度） / 2.5
219 5回合内，己方场上的怪兽不会被对方或者队友施加异常状态。
220 双方当前HP相加后平分。
221 50%几率令目标烧伤。
222 随机产生震级指数决定威力：
223 100%几率令目标混乱。
224 无特效。
225 30%几率令目标麻痹。
226 交换出队友上场，出场的怪兽拥有与自身相同的能力等级。
227 令目标3回合内只能使用最近用过的技能。
228 如果防御方选择交换怪兽，追击优先攻击交换前的怪兽，并且伤害翻倍。
229 可以扫除场地上的岩菱，地菱，毒菱
230 令目标回避降低1级。
231 30%几率令目标防御降低1级。
232 10%几率令自身攻击提升1级。
233 当身投拥有-1的技能优先度。
234 晴天时回复HP最大值的2/3。
235 晴天时回复HP最大值的2/3。
236 晴天时回复HP最大值的2/3。
237 觉醒力量的属性与威力由个体值决定，属性会变为除普通外16种属性之一，威力在30与70之间。
238 十字切拥有+1的会心一击等级。
239 20%几率令目标害怕。
240 参见：天气
241 参见：天气
242 20%几率令目标防御降低1级。
243 当回合内最后一次受到的特殊技能的伤害双倍施加给攻击方。
244 自身所有能力等级变为与目标一样。
245 神速具有+2的技能优先度。
246 10%几率令自身全能力提升1级。
247 20%几率令目标特防降低1级。
248 使用预知未来记录攻击方使用时的攻击力，在2回合后再以防御方的防御力计算伤害。
249 50%几率令目标防御降低1级。
250 100%几率束缚目标4～5回合。
251 第五世代的围攻：队伍中所有的怪兽各向目标攻击一次。处于濒死或异常状态的怪兽不参与攻击。威力 = 参与攻击的怪兽的攻击种族值 / 10 + 5
252 100%几率令目标害怕。
253 3回合内，随机攻击对方一只怪兽。
254 使用后能量储存次数+1，物防、特防提升1级。
255 威力取决于能量储存次数：
256 根据能量储存次数回复自身HP：
257 10%几率令目标烧伤。
258 正面效果
259 令目标处于寻衅状态。使对象无法连续使用同一技能。
260 令对象混乱。
261 令目标烧伤。
262 自身陷入濒死状态，并使得对象的特攻能力等级与物攻能力等级下降2级。
263 当自身处于中毒、剧毒、烧伤或麻痹状态时，技能伤害翻倍。
264 以-3优先度进行攻击，当回合内若使用者受到非无效的攻击，此技能使用失败。
265 如果防御方处于麻痹状态，威力翻倍，但造成伤害后防御方的麻痹状态解除。
266 跟我来拥有+3的技能优先度。
267 随场地不同变化成不同技能。
268 令自身特防提升1级。
269 3回合内令目标处于挑拨状态。如果挑拨先手使用，那么3回合包括使用挑拨的那回合；如果挑拨后手使用，那么3回合不包括使用挑拨的那回合。
270 令目标处于帮手状态。3on3中只能选择附近的队友。
271 交换双方的道具。
272 交换自身与对手的特性。
273 使用后，下回合结束时使用方所在位置的怪兽回复HP，回复量为许愿使用者最大HP的1/2。
274 随机使用队友拥有的技能之一。
275 使用后自身进入扎根状态。处于扎根状态的怪兽每回合回复1/16HP。
276 攻击命中后，攻击方攻击、防御降低1级。
277 本回合内，自身进入魔装反射状态。受到变化技能时，将技能反弹到使用方身上。
278 如果使用道具回收时身上无道具,会将之前消耗过或投掷掉的道具重新装备在身上。
279 如果行动顺序在防御方之后，并且当回合内防御方对自己造成过伤害，复仇的伤害翻倍。
280 如果对方场上存在光之壁或反射盾，攻击前打消对方光之壁与反射盾。
281 令目标处于哈欠状态。目标已经处于哈欠状态会失败。
282 令防御方的道具消失。
283 如果目标HP高于自身，对目标造成（目标HP-自身HP）的伤害。
284 威力 = 150 × （攻击方当前HP / 攻击方最大HP）
285 交换自身与对手的特性。
286 使用后进入封印状态。只要封印状态的怪兽在场，对方场上的怪兽不能使用与封印状态的怪兽所拥有的技能相同的技能。
287 回复自身所有异常状态。
288 使用后进入怨念状态。怨念状态持续到下回合自己行动前为止。
289 可抢夺以下技能
290 秘密力量的战斗动画随战斗所发生的地形决定，并且有30%几率造成不同追加效果。
291 第一回合潜入水里，第二回合攻击。
292 2～5次连续攻击。
293 建筑物内/通信对战：变为地面属性
294 令自身特攻提升3级。
295 50%几率令目标特防降低1级。
296 50%几率令目标特攻降低1级。
297 令目标攻击降低2级。
298 令目标混乱。
299 10%几率令目标烧伤。
300 使用后自身进入玩泥状态。只要场上存在玩泥状态的怪兽，场上所有怪兽使用电系攻击技能的威力减半。
301 5回合内连续攻击。
302 30%几率令目标害怕。
303 回复自身最大HP的50%。
304 无特效。
305 30%几率令目标处于剧毒状态。编号
306 50%几率令目标防御降低1级。
307 爆裂燃烧命中目标后，攻击方在第二回合不能行动。
308 水压加农命中目标后，攻击方在第二回合不能行动。
309 20%几率令自身攻击提升1级。
310 30%几率令目标害怕。
311 气象球的属性与威力随场上的天气改变：
312 解除己方所有怪兽的异常状态。
313 令目标特防降低2级。
314 空气刃拥有+1的会心一击等级。
315 攻击命中后，攻击方特攻降低2级。
316 令目标处于识破/嗅觉/奇迹眼瞳状态。
317 100%几率令目标速度降低1级。
318 10%几率令自身全能力提升1级。
319 令目标特防降低2级。
320 令目标睡眠。
321 令目标攻击降低1级。
322 令自身防御提升1级。
323 威力 = 150 × （攻击方当前HP / 攻击方最大HP）
324 10%几率令目标混乱。
325 暗影拳不经过命中计算，必定能命中目标。
326 10%几率令目标害怕。
327 可击中天空中的对象。
328 100%几率束缚目标4～5回合。
329 一击必杀。
330 30%几率令目标命中降低1级。
331 2～5次连续攻击。
332 燕返不经过命中计算，必定能命中目标。
333 2～5次连续攻击。
334 令自身防御提升2级。
335 令对方处于禁止通行状态。处于禁止通行状态的怪兽不能交换与逃跑。
336 令自身攻击提升1级。
337 无特效。
338 硬化植物命中目标后，攻击方在第二回合不能行动。
339 令自身攻击提升1级。
340 30%几率令目标麻痹。
341 100%几率令目标速度降低1级。
342 10%几率令目标中毒。
343 如果防御方携带道具，并且攻击方未携带道具，则夺取防御方道具装备到攻击方身上。
344 10%几率令目标麻痹。
345 魔叶斩不经过命中计算，必定能命中目标。
346 使用后自身进入玩水状态。只要场上存在玩水状态的怪兽，场上所有怪兽使用火系攻击技能的威力减半。
347 令自身特攻提升1级。
348 刃叶斩拥有+1的会心一击等级。
349 令自身攻击提升1级。
350 2～5次连续攻击。
351 电击波不经过命中计算，必定能命中目标。
352 20%几率令目标混乱。
353 使用破灭之愿记录攻击方使用时的攻击力，在2回合后再以防御方的防御力计算伤害。
354 攻击命中后，攻击方特攻降低2级。
355 回复自身最大HP的50%。
356 5回合内场上进入重力状态。飞行属性与浮游特性的怪兽对地面系攻击的抵抗力变为1倍。
357 令目标处于奇迹之眼状态。超能系技能能攻击到处于奇迹之眼状态的恶系怪兽。
358 如果防御方处于睡眠状态，威力翻倍，但造成伤害后防御方的睡眠状态解除。
359 攻击命中后，攻击方速度降低1级。
360 威力 = 25 × 防御方速度 / 攻击方速度
361 使用后濒死，回合末新换上场的怪兽回复所有异常状态与HP。
362 防御方HP低于50%时，此技能威力翻倍。
363 使用自然恩惠消耗掉自身装备的果实，属性与威力由消耗的果实决定。
364 如果防御方处于保护、见切状态，令防御方保护、见切状态解除，并造成伤害。如果对方场上存在广域防御、快速防御状态，击中任何一只怪兽，广域防御、快速防御状态解除。
365 如果目标携带树果，则消耗掉目标的树果，并将该树果的效果发动在使用方身上。
366 4回合内，己方场上处于顺风状态。
367 攻击、防御、速度、特攻、特防、命中、回避其中随机一项能力提高2级。
368 将当回合最近一次受到的伤害1.5倍返还给攻击方。
369 可逃脱黑眼神、踩影子、己方的扎根等方式的束缚。
370 攻击命中后，攻击方防御、特防降低1级。
371 如果攻击方比防御方晚出招，威力翻倍。
372 如果目标在使用本技能的回合内受过伤害，此技能伤害翻倍。
373 令目标处于扣押状态。对多重属性特性的怪兽无效。
374 将装备的道具扔向对手，威力与特效取决于道具。
375 将自身异常状态转移到目标身上。
376 无论是否增加PP上限，王牌的威力由剩余PP决定。
377 5回合内，令目标处于回复封印状态。自我再生、生蛋、睡眠、饮奶、朝之阳、光合作用、月之光、能量吸入、许愿、偷懒、羽栖、治愈之愿、回复指令、新月之舞、治愈波动不能选择或使用。
378 威力 = 120 × （防御方当前HP / 防御方最大HP）
379 交换使用者的攻击与防御的能力值。
380 使目标处于胃液状态。
381 5回合内，令己方场上处于咒语状态。咒语状态下，己方场上的怪兽不会受到会心一击。
382 如果目标选择了攻击技能，使用目标所选的技能攻击。
383 使用场上最近使用过的技能。
384 交换自己与对手的攻击等级。
385 交换自己与对手的防御等级。
386 威力 = 60 + 防御方上升的能力等级总和 × 20
387 出场后，必须使用过所有其他的技能，才可以使用最终手段。
388 令目标特性变为不眠。
389 比对手先攻击，如果对手不是选择攻击技能则会失败。
390 使用后令对方场上处于毒菱状态。毒菱状态最多可以叠加两次。
391 交换自己与对手的能力等级。
392 处于液态圈状态的怪兽每回合回复1/16HP。
393 5回合内，自身进入电磁浮游状态。场上处于重力状态时，电磁浮游不能使用。
394 10%几率令目标烧伤。
395 30%几率令目标麻痹。
396 波导弹不经过命中计算，必定能命中目标。
397 令自身速度提升2级。
398 30%几率令目标中毒。
399 20%几率令目标害怕。
400 试刀拥有+1的会心一击等级。
401 无特效。
402 无特效。
403 30%几率令目标害怕。
404 无特效。
405 10%几率令目标特防降低1级。
406 无特效。
407 20%几率令目标害怕。
408 无特效。
409 造成伤害后，攻击方回复所造成伤害50%的HP。
410 真空波拥有+1的技能优先度。
411 10%几率令目标特防降低1级。
412 10%几率令目标特防降低1级。
413 伤害反弹33%。
414 10%几率令目标特防降低1级。
415 交换双方的道具。
416 亿万冲击命中目标后，攻击方在第二回合不能行动。
417 令自身特攻提升2级。
418 子弹拳拥有+1的技能优先度。
419 如果行动顺序在防御方之后，并且当回合内防御方对自己造成过伤害，雪崩的伤害翻倍。
420 冰之砾拥有+1的技能优先度。
421 阴影爪拥有+1的会心一击等级。
422 10%几率令目标麻痹。
423 10%几率令目标冰冻。
424 10%几率令目标烧伤。
425 影击拥有+1的技能优先度。
426 30%几率令目标命中降低1级。
427 精神切割拥有+1的会心一击等级。
428 20%几率令目标害怕。
429 30%几率令目标命中降低1级。
430 10%几率令目标特防降低1级。
431 20%几率令目标混乱。
432 100%几率令目标回避率降低1级。
433 使用后场上进入欺骗空间。如果已经存在欺骗空间状态，再次使用将解除欺骗空间。
434 攻击命中后，攻击方特攻降低2级。
435 30%几率令目标麻痹。
436 30%几率令目标烧伤。
437 攻击命中后，攻击方特攻降低2级。
438 无特效。
439 岩石炮命中目标后，攻击方在第二回合不能行动。
440 10%几率令目标中毒。
441 30%几率令目标中毒。
442 30%几率令目标害怕。
443 磁体炸弹不经过命中计算，必定能命中目标。
444 石刃拥有+1的会心一击等级。
445 令目标特攻降低2级。
446 使用后令对方场上处于秘密岩石状态。场上存在秘密岩石状态时，交换上场的怪兽会损失1/8×岩石系对该怪兽的属性相克倍数×该怪兽最大HP的HP。
447 草绳结的威力取决于防御方体重：
448 令目标混乱。
449 制裁之砾的属性取决于攻击方携带的石板。
450 如果目标携带树果，则消耗掉目标的树果，并将该树果的效果发动在使用方身上。
451 70%几率令自身特攻提升1级。
452 伤害反弹33%。
453 水流喷射拥有+1的技能优先度。
454 攻击指令拥有+1的会心一击等级。
455 #N/A
456 回复自身最大HP的50%。
457 伤害反弹50%。
458 2次连续攻击。
459 时之咆哮命中目标后，攻击方在第二回合不能行动。
460 #N/A
461 使用后濒死，回合末新换上场的怪兽回复所有异常状态、HP与PP。
462 威力 = 120 × （防御方当前HP / 防御方最大HP）
463 100%几率束缚目标4～5回合。
464 令目标睡眠。
465 40%几率令目标特防降低2级。
466 10%几率令自身全能力提升1级。
467 第一回合消失，第二回合攻击。
468 令自身攻击提升1级。
469 使本方场地进入广域防御状态，当回合内防止己方所有怪兽受到技能目标不为单体的攻击技能攻击。广域防御不能防止多体变化技能的效果。
470 将自己与对手的防御能力值相加后平分。
471 将自己与对手的攻击能力值相加后平分。
472 使用后场上进入神奇空间。如果已经存在神奇空间状态，再次使用将解除神奇空间。
473 以防御方物防计算伤害。
474 对中毒与剧毒状态的怪兽伤害翻倍。
475 令自身速度提升2级。
476 愤怒之粉拥有+3的技能优先度。
477 3回合内令目标处于念动力状态。对恶系有效。
478 使用后场上进入魔术空间。如果已经存在魔术空间状态，再次使用将解除魔术空间。
479 被击中的怪兽进入击坠状态。能击中飞上天空的对手并把它击落地面无法攻击。击中目标后能去除目标的电磁浮游和念动力状态。
480 山岚必定能造成会心一击。
481 对方两旁的怪兽会受到1/16最大HP的伤害。
482 10%几率令目标中毒。
483 令自身特攻、特防、速度提升1级。
484 重量炸弹的威力取决于攻击方与防御方的体重比：
485 对自己周围所有与自己属性相同的怪兽造成伤害。
486 技能威力取决于双方速度比。
487 令目标变为水属性。
488 100%几率令自身速度提升1级。
489 令自身攻击提升1级。
490 100%几率令目标速度降低1级。
491 100%几率令目标特防降低2级。
492 诈骗以防御方的攻击力计算伤害。
493 令防御方的特性变成单纯。
494 令目标特性变为与自身一样。
495 将目标本回合的行动顺序提升到自身行动之后。
496 在双打对战与三打对战的技能中，一方有多只怪兽使用轮唱时，第二只与第三只怪兽的轮唱威力翻倍。
497 连续使用时威力比前一次多40。
498 循序渐进的命中判定无视目标回避等级升降。
499 令目标所有能力等级归零。
500 威力 = 20 + 20 × 自身上升的能力等级总和
501 使本方场地进入快速防御状态，除佯攻外的先制技能对本方无效。连续使用容易失败。
502 双打对战中交换自身与队友的所在位置。
503 30%几率令目标烧伤。
504 自身防御、特防降低1级，攻击、特攻、速度提升2级。
505 回复目标最大HP的50%。
506 如果目标处于异常状态，此技能威力翻倍。
507 第一回合抓起对方飞上天空，第二回合扔下来造成伤害。
508 令自身速度提升2级。
509 强制防御方随机交换怪兽。
510 如果目标携带树果，令目标树果消失。
511 令目标本回合行动顺序变为最后。
512 自身不携带道具时，威力翻倍。
513 自身属性变为与目标一样。
514 如果上回合己方有怪兽被击倒，此技能伤害翻倍。
515 自身损失所有HP，对对方造成等量的伤害。
516 对方不携带道具时，将自身道具交给对方。
517 100%几率令目标烧伤。
518 与火之誓组合，场地变为彩虹，提高己方技能效果发动率。
519 与水之誓组合，场地变为彩虹，提高己方技能效果发动率。
520 与水之誓组合，场地变为湿原，降低对方怪兽的速度。
521 可逃脱黑眼神、踩影子、己方的扎根等方式的束缚。
522 100%几率令目标特攻降低1级。
523 100%几率令目标速度降低1级。
524 冰之吐息必定能造成会心一击。
525 强制防御方随机交换怪兽。
526 令自身攻击提升1级。
527 100%几率令目标速度降低1级。
528 伤害反弹25%。
529 钻头直击拥有+1的会心一击等级。
530 2次连续攻击。
531 30%几率令目标害怕。
532 造成伤害后，攻击方回复所造成伤害50%的HP。
533 神圣之剑的命中判定无视目标回避等级升降。
534 50%几率令目标防御降低1级。
535 热践踏的威力取决于攻击方与防御方的体重比：
536 50%几率令目标命中降低1级。
537 30%几率令目标害怕。
538 令自身防御提升3级。
539 40%几率令目标命中降低1级。
540 以防御方物防计算伤害。
541 2～5次连续攻击。
542 30%几率令目标混乱。
543 伤害反弹25%。
544 2次连续攻击。
545 30%几率令目标烧伤。
546 技能属性随自身携带的卡带改变。
547 10%几率令目标睡眠。
548 以防御方物防计算伤害。
549 100%几率令目标速度降低1级。
550 20%几率令目标麻痹。
551 20%几率令目标烧伤。
552 50%几率令自身特攻提升1级。
553 30%几率令目标麻痹。
554 30%几率令目标烧伤。
555 100%几率令目标特攻降低1级。
556 30%几率令目标害怕。
557 攻击命中后，攻击方速度、防御、特防降低1级。
558 当回合内，如果场上有其它怪兽使用过交织闪电，交织火焰的伤害翻倍，且交织火焰的演示动画得到强化。
559 当回合内，如果场上有其它怪兽使用过交织火焰，交织闪电的伤害翻倍，且交织闪电的演示动画得到强化。
