﻿0 
1 %f had its energy drained!|%s devoured %f's dreams!|%s sucked up the Liquid Ooze!
2 %s surrounded itself with a veil of water!|Aqua ring restored %s's HP!
3 A soothing aroma wafted through the area!|A bell chimed!|%s was cured of its status!
7 %q attacked!
8 %s hasn't enough energy left!|%s cut its own HP and maximized its Attack!
9 %s is storing energy!|%s unleashed energy!
10 %s was hurt by %m!|%s is freed from %m!|%s's attack continues!|%f became trapped by swirling magma!|%s can't move!
11 %s must recharge!
12 %f can no longer escape!
13 %s sprang up!|%s burrowed its way under the ground!|%s hid underwater!|%s flew high up!|%s vanished instantly!|%s took %f in the air!|%s can't attack while in the air!|But %s is too heavy to be lifted...
14 %s shattered %tf's team protections!
16 %s stole and ate %f's %i!
17 %s transformed into the %t type!
18 %s began charging power!
19 %s transformed into the %t type!
20 %s transformed into the %t type!
23 %s stole %f's %i!
25 %s cut its own HP and laid a Curse on %f!|%s is afflicted by the Curse!
26 %s took the attacker down with it!|%s is trying to take the foe down with it!
27 %s protected itself!
28 %f's %m was disabled!|%s's %m is disabled!|%s is no longer disabled!
29 %s took the %m attack!|%s foresaw an attack!|%s chose Doom Desire as its destiny!
31 It doesn't affect %s!
32 %f can't use items anymore!|%s can use items again!
33 %s's Encore ended!|%f received an encore!
35 %s endured the hit!|%s braced itself!
42 %f's protection was broken!|%f's King's Shield was broken!|%f's Spiky Shield was broken!|%ts's team's Crafty Shield was broken!|%ts's team's Mat Block was broken!|%ts's team's Wide Guard was broken!|%ts's team's Quick Guard was broken!
43 %s's Sturdy made the attack fail!|It's a one hit KO!
45 %s flung its %i!
46 %s is getting pumped!
47 %s lost its focus!|%s is tightening its focus!
48 %s became the center of attention!
51 %f's ability was suppressed!
53 Gravity intensified!|Gravity returned to normal!|%s couldn't stay airbourne because of gravity!|%s's %m was cancelled because of gravity!|%s can't use %m because of gravity!
54 %f's %m lost all its PP because of %s' Grudge!
55 %s swapped its boosts with %f!
57 A hailstorm brewed!|It started to rain!|A sandstorm brewed!|The sunlight turned harsh!
58 %s is in love with %f!|%f fell in love!|%s is immobilized by love!
59 %f was prevented from healing due to Heal Block!|%s's heal block wore off!|%s was prevented from healing due to Heal Block!|%s can't heal with %m due to Heal Block!|%s couldn't heal using it's %i due to Heal Block!|%s's %a had no effect due to Heal Block!
60 %s regained health!
61 %s regained health!|The healing wish came true!|It became cloaked in mystical moonlight!
62 %s swapped its defense and attack!
63 %s is ready to help %f!
64 %s kept going and crashed!
67 %s sealed the opponent's move(s)!|%s cannot use the sealed %m!
68 %s levitated with electromagnetism!|%s electromagnetism wore off!
70 %s knocked off %f's %i!
72 It doesn't affect %s...|%f was seeded!|%s's health is sapped by leech seed!
73 Reflect raised %ts's team defense!|Light Screen raised %ts's team special defense!|Reflect raised %ts's team defense slightly!|Light Screen raised %ts's team special defense slightly!|%ts's reflect wore off!|%ts's light screen wore off!
74 %s took aim at %f!
75 %ts's team is protected from critical hits!|%ts's Lucky Chant wore off!
76 %s shrouded itself with Magic Coat!|%s's %m was bounced back by Magic Coat!|%s's %m was bounced back by Magic Bounce!
77 %s cleared the field around %tf's team!|%s cleared the field!
78 Magnitude %d!
81 %s learned %m!
82 But nothing happened!
84 %s identified %f!
86 %ts's team became shrouded in mist!|%ts's Mist wore off!|The mist prevents %f from having its stats lowered!
87 %s regained health!|%s regained a lot of health!|%s regained little health!
88 Electric's power has been weakened!|Fire's power has been weakened!
92 %s began having a nightmare!|%s is locked in a nightmare!
93 %s calmed down!|%s became confused due to fatigue!
94 The battlers shared their pain!
95 All Pokémon hearing the song will faint in three turns!|%s's perish count fell to %d!
96 %s's present healed %f some HP!
97 %s copied %f's stat changes!
98 %s moved its status onto %f!
102 %s's rage is building!
103 %s got free of %f's %m!|%s blew away Leech Seed!|%s blew away Spikes!|%s blew away Toxic Spikes!|%s blew away Stealth Rock!|%s blew away Sticky Web!
104 %s prepared a gust of wind!|%s became cloaked in a harsh light!|%s tucked in its head!|%s absorbed light!|%s became cloaked in a freezing light!|%s became cloaked in freezing air!|%s is becoming one with the earth!
105 %s recycled %i!
106 %s went to sleep and became healthy!
107 %f held on to the ground using its Suction Cups!|%s is solidly rooted to the ground!|%e was dragged out!
108 %s copied %f's %a!
109 %ts's team became cloaked in a mystical veil!|%ts's team is no longer protected by Safeguard!|Safeguard prevents %f from being inflicted by status!
111 %s sketched %m!
112 %s swapped abilities with its target!
114 %s's Damp prevents it from working!
118 %s snatched %f's move!|%s waits for a target to make a move!
121 Spikes were scattered all around the feet of %tf's team!|%s is hurt by spikes!
122 %s released!
123 It reduced the PP of %f's %m by %q!|But there was no PP left for the move!
124 Pointed stones float in the air around %tf's team!|Pointed stones dug into %s!
125 %s stockpiled %d!
127 %s is hit with recoil!
128 %s already has a substitute!|%s's substitute faded!|%f's substitute blocked %m!|%s's substitute took the damage!|%s made a substitute!
131 %s swallowed!
132 %s switched items with %f!|%s obtained one %i!
133 A tailwind started blowing behind %ts's team!|%ts's team tailwind petered out!
134 %s can't use %m after the taunt!|%f fell for the taunt!|%s's taunt ended!
135 %f is now tormented!
136 Poison spikes were scattered all around the feet of %tf's team!|The poison spikes disappeared around %s's feet!
137 %s transformed into %p!
138 %s twisted the dimensions!|The twisted dimensions returned to normal!
141 %s caused an uproar!|%s is making an uproar!|%s calmed down!|%s woke up!|%s stays awake because of the uproar!
142 %q's wish came true!
143 %f now has %a!
144 %s made %f feel drowsy!|%s yawns!|%s's %a made it ineffective!
149 All stat changes were eliminated!|%f's stat changes were eliminated!|Haze wafted through the field!
150 %s landed on the ground!
151 %s planted its roots!|%s absorbed nutrients with its roots!
155 %s and %f had their power shared!|%s and %f had their defenses shared!
156 %s cancelled the items' effects!|The items are now working again!
157 %s transformed into the %t type!|%t type was added to %s!
158 %f gained %a!
160 %f's %i burned!
162 %s gave %f its %i!
164 %s's status cleared!
168 %s created a bizarre area in which Defense and Sp. Def stats are swapped!|Wonder Room wore off, and Defense and Sp. Def stats returned to normal!
169 %ts's team is protected by Wide Guard!|%ts's team Wide Guard was broken!
170 %ts's team is protected by Quick Guard!|%ts's team Quick Guard was broken!
171 %s is being sent back!
172 %s type changed to match %f's types!
174 %f was hurled into the air!|%s was freed from the telekinesis!
175 %f fell straight down!
178 %s prepares its %m!|It is completely synchronised with %f!|%ts's team is standing on a burning field!|%s is hurt by the sea of fire!
179 %s prepares its %m!|It is completely synchronised with %f!|%ts's team is floundering in a swamp!
180 %s prepares its %m!|It is completely synchronised with %f!|%ts's team is under an amplifying rainbow!
190 %f took the kind offer!
199 %ts's team is protected by Crafty Shield!|%ts's team Crafty Shield was broken!
201 An electric current runs across the battlefield!|The electricity disappeared from the battlefield!|Electric Terrain prevents %s from falling asleep!|%s surrounds itself with electrified terrain!
202 %f became electrified!
203 Pokemon can no longer flee!|Fairy Lock's effect disappeared!
205 Grass grew to cover the battlefield!|The grass disappeared from the battlefield!|The Grassy Terrain heals the Pokemon on the field!
206 %s shielded itself against damage!
207 %ts's team is protected by Mat Block!|%ts's team Mat Block was broken!
208 Mist swirls around the battlefield!|The mist disappeared from the battlefield!|Misty Terrain prevents %f from being inflicted by status!|%f surrounds itself with a protective mist!
209 %s was hurt!
210 Sticky Web was put around %tf's team!|%s became entangled in Sticky Web!
211 %f had its stat boosts reversed!
215 %f was covered in powder!|%s exploded!
217 Ions are storming the terrain!
218 Congratulations, %ts!
219 But %s can't use the move!|But %s can't use it the way it is now!
220 %s set a Shell Trap!|%s's Shell Trap didn't work!
222 The battlefield got weird!|The weirdness disappeared from the battlefield!|%s surrounds itself with psychic terrain to block %f's %m!
223 %s can't use %m after the Throat Chop!|The effects of Throat Chop prevent %f from using Sound-based moves!|<%s can speak again>
224 %s concentrated intensely!
225 %f used the move instructed by %s!
229 %s sapped %f's strength to regain its own health!
231 %f's ability was ignored!
233 %s burned itself out!
234 %f was cured of its status!|%s regained health!
235 %s started heating up its beak!
236 Aurora Veil made %ts's team stronger against physical and special moves!|%ts's Aurora Veil wore off
238 %s stole the target's boosted stats!
239 %s switched Speed with its target!
1001 %s's Critical Hit rate increased!
1002 %s's negative stat changes were eliminated!
1003 %s restored all their HP!
240 %s cut its own HP to power up its move!
241 %s protected itself! |%s protected itself!|%f's Defense fell harshly!
242 %s lost 33% of its health!|%s's Attack rose!%s's Defense rose!%s's Sp. Atk rose!%s's Sp. Def rose!%s's Speed rose!
243 Both of the Pokemons ate their Berries！
244 %s Decorated %f !%f's Attack rose sharply!%f's Sp. Atk rose sharply!
245 %s ate its Berry!%s's Defense rose sharply!
246 %s can no longer escape!%f can no longer escape!
247 %s used Magic Powder!%f's type changed to Psychic!
248 Octolock activated!|%f's Defense fell!%f's Sp. Def fell!
249 %s can no longer Switch!
250 %s changed the court!
251 %s'sTarshot doubles the damage!