<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/battleLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFFFFF"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical">

    <!-- START Player A Title -->

    <LinearLayout
        android:id="@+id/titleA"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="2dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="2dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/timerA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="4dp"
            android:background="@drawable/battle_border"
            android:gravity="center"
            android:minWidth="60sp"
            android:textColor="@color/poke_text_color"
            android:textSize="@dimen/font_button"
            tools:text="5:00" />


        <ImageView
            android:id="@+id/poke_ball_1A"
            style="@style/battle.ball"
            android:adjustViewBounds="true"
            android:contentDescription="@string/battle_opponent_team_poke_icon"

            android:scaleType="centerCrop" />

        <ImageView
            android:id="@+id/poke_ball_2A"
            style="@style/battle.ball"

            android:adjustViewBounds="true"
            android:contentDescription="@string/battle_opponent_team_poke_icon"

            android:scaleType="centerCrop" />

        <ImageView
            android:id="@+id/poke_ball_3A"
            style="@style/battle.ball"


            android:contentDescription="@string/battle_opponent_team_poke_icon"

            android:scaleType="centerCrop" />

        <ImageView
            android:id="@+id/poke_ball_4A"
            style="@style/battle.ball"


            android:contentDescription="@string/battle_opponent_team_poke_icon"

            android:scaleType="centerCrop" />

        <ImageView
            android:id="@+id/poke_ball_5A"
            style="@style/battle.ball"


            android:contentDescription="@string/battle_opponent_team_poke_icon"

            android:scaleType="centerCrop" />

        <ImageView
            android:id="@+id/poke_ball_6A"
            style="@style/battle.ball"


            android:contentDescription="@string/battle_opponent_team_poke_icon"

            android:scaleType="centerCrop" />

        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <TextView

            android:id="@+id/nameA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:textColor="@color/poke_text_color"
            android:textSize="@dimen/font_caption"
            tools:text="nameA" />
    </LinearLayout>
    <!-- END Player A Title -->


    <!-- START Battle Screen -->

    <RelativeLayout
        android:id="@+id/battleScreen"
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:layout_below="@id/titleA"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:background="@drawable/battle_border"
        android:textColor="@color/poke_text_color">

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/pokeSpriteA1"
            android:layout_width="120dp"
            android:layout_height="96dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="72dp" />

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/pokeSpriteA2"
            android:layout_width="120dp"
            android:layout_height="96dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="48dp" />

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/pokeSpriteA3"
            android:layout_width="120dp"
            android:layout_height="96dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="-48dp" />

        <RelativeLayout
            android:id="@+id/pokeInfoA1"
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:layout_toStartOf="@id/pokeSpriteA1"
            android:background="@drawable/battle_border">

            <com.podevs.android.pokeman.TextProgressBar
                android:id="@+id/hpBarA1"
                android:layout_width="fill_parent"
                android:layout_height="8dp"
                android:layout_alignParentTop="true"
                android:indeterminateDrawable="@android:drawable/progress_indeterminate_horizontal"
                android:indeterminateOnly="false"
                android:progressDrawable="@drawable/green_progress" />

            <TextView
                android:id="@+id/currentPokeNameA1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/hpBarA1"
                android:layout_alignParentStart="true"
                android:textColor="@color/poke_text_color"
                android:textSize="@dimen/font_caption"
                tools:text="NameA1" />

            <TextView
                android:id="@+id/currentPokeLevelA1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/hpBarA1"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="2dp"
                android:textColor="@color/poke_text_color"
                android:textSize="@dimen/font_caption"
                tools:text="LevelA1" />

            <ImageView
                android:id="@+id/currentPokeGenderA1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/hpBarA1"
                android:layout_marginStart="2dp"
                android:layout_marginTop="3dp"
                android:layout_toStartOf="@id/currentPokeLevelA1"
                android:contentDescription="@string/gender_description" />

            <ImageView
                android:id="@+id/currentPokeStatusA1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/hpBarA1"
                android:layout_marginTop="3dp"
                android:layout_toStartOf="@id/currentPokeGenderA1"
                android:contentDescription="@string/hp_bar_description" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/pokeInfoA2"
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:layout_below="@id/pokeInfoA1"
            android:layout_toStartOf="@id/pokeSpriteA1"
            android:background="@drawable/battle_border">

            <com.podevs.android.pokeman.TextProgressBar
                android:id="@+id/hpBarA2"
                android:layout_width="fill_parent"
                android:layout_height="8dp"
                android:layout_alignParentTop="true"
                android:indeterminateDrawable="@android:drawable/progress_indeterminate_horizontal"
                android:indeterminateOnly="false"
                android:progressDrawable="@drawable/green_progress" />

            <TextView
                android:id="@+id/currentPokeNameA2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/hpBarA2"
                android:layout_alignParentStart="true"
                android:textColor="@color/poke_text_color"
                android:textSize="@dimen/font_caption"
                tools:text="NameA2" />

            <TextView
                android:id="@+id/currentPokeLevelA2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/hpBarA2"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="2dp"
                android:textColor="@color/poke_text_color"
                android:textSize="@dimen/font_caption"
                tools:text="LevelA2" />

            <ImageView
                android:id="@+id/currentPokeGenderA2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/hpBarA2"
                android:layout_marginStart="2dp"
                android:layout_marginTop="3dp"
                android:layout_toStartOf="@id/currentPokeLevelA2"
                android:contentDescription="@string/gender_description" />

            <ImageView
                android:id="@+id/currentPokeStatusA2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/hpBarA2"
                android:layout_marginTop="3dp"
                android:layout_toStartOf="@id/currentPokeGenderA2"
                android:contentDescription="@string/hp_bar_description" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/pokeInfoA3"
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:layout_below="@id/pokeInfoA2"
            android:layout_toStartOf="@id/pokeSpriteA1"
            android:background="@drawable/battle_border">

            <com.podevs.android.pokeman.TextProgressBar
                android:id="@+id/hpBarA3"
                android:layout_width="fill_parent"
                android:layout_height="8dp"
                android:layout_alignParentTop="true"
                android:indeterminateDrawable="@android:drawable/progress_indeterminate_horizontal"
                android:indeterminateOnly="false"
                android:progressDrawable="@drawable/green_progress" />

            <TextView
                android:id="@+id/currentPokeNameA3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/hpBarA3"
                android:layout_alignParentStart="true"
                android:textColor="@color/poke_text_color"
                android:textSize="@dimen/font_caption"
                tools:text="NameA3" />

            <TextView
                android:id="@+id/currentPokeLevelA3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/hpBarA3"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="2dp"
                android:textColor="@color/poke_text_color"
                android:textSize="@dimen/font_caption"
                tools:text="LevelA3" />

            <ImageView
                android:id="@+id/currentPokeGenderA3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/hpBarA3"
                android:layout_marginStart="2dp"
                android:layout_marginTop="3dp"
                android:layout_toStartOf="@id/currentPokeLevelA3"
                android:contentDescription="@string/gender_description" />

            <ImageView
                android:id="@+id/currentPokeStatusA3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/hpBarA3"
                android:layout_marginTop="3dp"
                android:layout_toStartOf="@id/currentPokeGenderA3"
                android:contentDescription="@string/hp_bar_description" />
        </RelativeLayout>

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/pokeSpriteB1"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="-48dp"
            android:scaleType="center" />

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/pokeSpriteB2"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="48dp"
            android:scaleType="fitCenter" />

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/pokeSpriteB3"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="72dp"
            android:scaleType="fitCenter" />

        <RelativeLayout
            android:id="@+id/pokeInfoB1"
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:layout_above="@+id/pokeInfoB2"
            android:layout_toEndOf="@+id/pokeSpriteB3"
            android:background="@drawable/battle_border">

            <com.podevs.android.pokeman.TextProgressBar
                android:id="@+id/hpBarB1"
                android:layout_width="fill_parent"
                android:layout_height="8dp"
                android:layout_alignParentBottom="true"
                android:indeterminateDrawable="@android:drawable/progress_indeterminate_horizontal"
                android:indeterminateOnly="false"
                android:progressDrawable="@drawable/green_progress" />

            <TextView
                android:id="@+id/currentPokeNameB1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/hpBarB1"
                android:layout_alignParentStart="true"
                android:textColor="@color/poke_text_color"
                android:textSize="@dimen/font_caption"
                tools:text="NameB1" />

            <TextView
                android:id="@+id/currentPokeLevelB1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/hpBarB1"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="2dp"
                android:textColor="@color/poke_text_color"
                android:textSize="@dimen/font_caption"
                tools:text="LevelB1" />

            <ImageView
                android:id="@+id/currentPokeGenderB1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/hpBarB1"
                android:layout_marginStart="2dp"
                android:layout_marginBottom="3dp"
                android:layout_toStartOf="@id/currentPokeLevelB1"
                android:contentDescription="@string/gender_description" />

            <ImageView
                android:id="@+id/currentPokeStatusB1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/hpBarB1"
                android:layout_marginBottom="3dp"
                android:layout_toStartOf="@id/currentPokeGenderB1"
                android:contentDescription="@string/status_description" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/pokeInfoB2"
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:layout_above="@+id/pokeInfoB3"
            android:layout_toEndOf="@+id/pokeSpriteB3"
            android:background="@drawable/battle_border">

            <com.podevs.android.pokeman.TextProgressBar
                android:id="@+id/hpBarB2"
                android:layout_width="fill_parent"
                android:layout_height="8dp"
                android:layout_alignParentBottom="true"
                android:indeterminateDrawable="@android:drawable/progress_indeterminate_horizontal"
                android:indeterminateOnly="false"
                android:progressDrawable="@drawable/green_progress" />

            <TextView
                android:id="@+id/currentPokeNameB2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/hpBarB2"
                android:layout_alignParentStart="true"
                android:textColor="@color/poke_text_color"
                android:textSize="@dimen/font_caption"
                tools:text="NameB2" />

            <TextView
                android:id="@+id/currentPokeLevelB2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/hpBarB2"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="2dp"
                android:textColor="@color/poke_text_color"
                android:textSize="@dimen/font_caption"
                tools:text="LevelB2" />

            <ImageView
                android:id="@+id/currentPokeGenderB2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/hpBarB2"
                android:layout_marginStart="2dp"
                android:layout_marginBottom="3dp"
                android:layout_toStartOf="@id/currentPokeLevelB2"
                android:contentDescription="@string/gender_description" />

            <ImageView
                android:id="@+id/currentPokeStatusB2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/hpBarB2"
                android:layout_marginBottom="3dp"
                android:layout_toStartOf="@id/currentPokeGenderB2"
                android:contentDescription="@string/status_description" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/pokeInfoB3"
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:layout_alignParentBottom="true"
            android:layout_toEndOf="@+id/pokeSpriteB3"
            android:background="@drawable/battle_border">

            <com.podevs.android.pokeman.TextProgressBar
                android:id="@+id/hpBarB3"
                android:layout_width="fill_parent"
                android:layout_height="8dp"
                android:layout_alignParentBottom="true"
                android:indeterminateDrawable="@android:drawable/progress_indeterminate_horizontal"
                android:indeterminateOnly="false"
                android:progressDrawable="@drawable/green_progress" />

            <TextView
                android:id="@+id/currentPokeNameB3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/hpBarB3"
                android:layout_alignParentStart="true"
                android:textColor="@color/poke_text_color"
                android:textSize="@dimen/font_caption"
                tools:text="NameB3" />

            <TextView
                android:id="@+id/currentPokeLevelB3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/hpBarB3"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="2dp"
                android:textColor="@color/poke_text_color"
                android:textSize="@dimen/font_caption"
                tools:text="LevelB3" />

            <ImageView
                android:id="@+id/currentPokeGenderB3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/hpBarB3"
                android:layout_marginStart="2dp"
                android:layout_marginBottom="3dp"
                android:layout_toStartOf="@id/currentPokeLevelB3"
                android:contentDescription="@string/gender_description" />

            <ImageView
                android:id="@+id/currentPokeStatusB3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/hpBarB3"
                android:layout_marginBottom="3dp"
                android:layout_toStartOf="@id/currentPokeGenderB3"
                android:contentDescription="@string/status_description" />
        </RelativeLayout>
        <!-- android:layout_alignBottom="@id/hpBarB" -->
    </RelativeLayout>
    <!-- END Battle Screen -->


    <!-- START Player B Title -->

    <LinearLayout
        android:id="@+id/titleB"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/battleScreen"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="2dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="2dp"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/nameB"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:textColor="@color/poke_text_color"
            android:textSize="@dimen/font_caption"
            tools:text="nameB" />

        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/poke_ball_6B"
            style="@style/battle.ball"


            android:contentDescription="@string/image_content_description"

            android:scaleType="centerCrop" />

        <ImageView
            android:id="@+id/poke_ball_5B"
            style="@style/battle.ball"


            android:contentDescription="@string/image_content_description"

            android:scaleType="centerCrop" />

        <ImageView
            android:id="@+id/poke_ball_4B"
            style="@style/battle.ball"


            android:contentDescription="@string/image_content_description"

            android:scaleType="centerCrop" />

        <ImageView
            android:id="@+id/poke_ball_3B"
            style="@style/battle.ball"


            android:contentDescription="@string/image_content_description"

            android:scaleType="centerCrop" />

        <ImageView
            android:id="@+id/poke_ball_2B"
            style="@style/battle.ball"


            android:contentDescription="@string/image_content_description"

            android:scaleType="centerCrop" />

        <ImageView
            android:id="@+id/poke_ball_1B"
            style="@style/battle.ball"


            android:contentDescription="@string/image_content_description"

            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/timerB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="4dp"
            android:background="@drawable/battle_border"
            android:gravity="center"
            android:minWidth="60sp"
            android:textColor="@color/poke_text_color"
            android:textSize="@dimen/font_button"
            tools:text="5:00" />
    </LinearLayout>
    <!-- END Player B Title -->


    <!-- START Info Window -->

    <ScrollView
        android:id="@+id/infoScroll"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/titleB"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="98dp"
        android:background="@drawable/battle_border">

        <TextView
            android:id="@+id/infoWindow"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/info_box"
            android:textColor="@color/poke_text_color" />
    </ScrollView>
    <!-- END Info Window -->


    <!-- START Action Buttons -->

    <RelativeLayout
        android:id="@+id/struggleLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/infoScroll"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="-86dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="2dp"
        android:background="@drawable/curse_type_button"
        android:clickable="true"
        android:focusable="true"
        android:visibility="gone">

        <TextView
            android:id="@+id/struggleName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="@string/struggle_attack"
            android:textColor="@color/poke_text_color"
            android:textSize="30sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/attackRow1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/infoScroll"
        android:layout_marginTop="-96dp"
        android:layout_marginBottom="49dp"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:visibility="gone">

        <RelativeLayout
            android:id="@+id/attack1Layout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="2dp"
            android:layout_weight="1"
            android:background="@drawable/battle_border_button">

            <TextView
                android:id="@+id/attack1Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:textColor="@color/poke_text_color"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/attack1PP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:textColor="@color/pp_text_color" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/attack2Layout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="4dp"
            android:layout_weight="1"
            android:background="@drawable/battle_border_button"
            android:elevation="1dp">

            <TextView
                android:id="@+id/attack2Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:textColor="@color/poke_text_color"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/attack2PP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:textColor="@color/pp_text_color" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/attackRow2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/attackRow1"
        android:layout_marginTop="-47dp"
        android:layout_marginBottom="2dp"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:visibility="gone">

        <RelativeLayout
            android:id="@+id/attack3Layout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="2dp"
            android:layout_weight="1"
            android:background="@drawable/battle_border_button">

            <TextView
                android:id="@+id/attack3Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:textColor="@color/poke_text_color"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/attack3PP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:textColor="@color/pp_text_color" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/attack4Layout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="4dp"
            android:layout_weight="1"
            android:background="@drawable/battle_border_button">

            <TextView
                android:id="@+id/attack4Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:textColor="@color/poke_text_color"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/attack4PP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:textColor="@color/pp_text_color" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/targetRowA"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/targetRowB"
        android:layout_marginBottom="49dp"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:visibility="gone">

        <RelativeLayout
            android:id="@+id/targetA1Layout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="4dp"
            android:layout_weight="1"
            android:background="@drawable/battle_border_button"
            android:visibility="gone">

            <ImageView
                android:id="@+id/targetA1Icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:contentDescription="@string/image_content_description"
                android:paddingLeft="-5dp"
                android:paddingRight="-5dp"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/targetA1Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:textColor="@color/poke_text_color"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/targetA2Layout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="4dp"
            android:layout_weight="1"
            android:background="@drawable/battle_border_button"
            android:visibility="gone">

            <ImageView
                android:id="@+id/targetA2Icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:contentDescription="@string/image_content_description"
                android:paddingLeft="-5dp"
                android:paddingRight="-5dp"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/targetA2Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:textColor="@color/poke_text_color"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/targetA3Layout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="4dp"
            android:layout_weight="1"
            android:background="@drawable/battle_border_button"
            android:visibility="gone">

            <ImageView
                android:id="@+id/targetA3Icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:contentDescription="@string/image_content_description"
                android:paddingLeft="-5dp"
                android:paddingRight="-5dp"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/targetA3Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:textColor="@color/poke_text_color"
                android:textStyle="bold" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/targetRowB"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/infoScroll"
        android:layout_marginTop="-47dp"
        android:layout_marginBottom="2dp"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:visibility="gone">

        <RelativeLayout
            android:id="@+id/targetB1Layout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="4dp"
            android:layout_weight="1"
            android:background="@drawable/battle_border_button"
            android:visibility="gone">

            <ImageView
                android:id="@+id/targetB1Icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:contentDescription="@string/image_content_description"
                android:paddingLeft="-5dp"
                android:paddingRight="-5dp"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/targetB1Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:textColor="@color/poke_text_color"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/targetB2Layout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="4dp"
            android:layout_weight="1"
            android:background="@drawable/battle_border_button"
            android:visibility="gone">

            <ImageView
                android:id="@+id/targetB2Icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:contentDescription="@string/todo"
                android:paddingLeft="-5dp"
                android:paddingRight="-5dp"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/targetB2Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:textColor="@color/poke_text_color"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/targetB3Layout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="4dp"
            android:layout_weight="1"
            android:background="@drawable/battle_border_button"
            android:visibility="gone">

            <ImageView
                android:id="@+id/targetB3Icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:contentDescription="@string/image_content_description"
                android:paddingLeft="-5dp"
                android:paddingRight="-5dp"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/targetB3Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:textColor="@color/poke_text_color"
                android:textStyle="bold" />
        </RelativeLayout>
    </LinearLayout>

    <!-- END Action Buttons -->

</RelativeLayout>