<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/pokeViewLayout1"
        layout="@layout/pokemon_item"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="16" />

    <include
        android:id="@+id/pokeViewLayout2"
        layout="@layout/pokemon_item"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="16" />

    <include
        android:id="@+id/pokeViewLayout3"
        layout="@layout/pokemon_item"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="16" />

    <include
        android:id="@+id/pokeViewLayout4"
        layout="@layout/pokemon_item"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="16" />

    <include
        android:id="@+id/pokeViewLayout5"
        layout="@layout/pokemon_item"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="16" />

    <include
        android:id="@+id/pokeViewLayout6"
        layout="@layout/pokemon_item"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="16" />
</LinearLayout>