<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/challenge_mode"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/battle_modes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/modes_array" />
    </LinearLayout>

    <ListView
        android:id="@+id/clauses"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>