<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/battle_border_light"
    android:clickable="true"
    android:orientation="vertical"
    android:focusable="true">

    <TextView
        android:id="@+id/channelListTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:text="@string/channel_list"
        android:textSize="15sp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/channelListing"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="start" />

</LinearLayout>