<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/chatLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:clickable="true"
    android:orientation="vertical"
    android:focusable="true">

    <ListView
        android:id="@+id/chatView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/linearLayout1"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:divider="#0000" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/chatView"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true">

        <ImageButton
            android:id="@+id/findBattle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/find_a_battle"
            android:src="@drawable/find_battle" />

        <EditText
            android:id="@+id/chatInput"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="4dp"
            android:layout_weight="0.98"
            android:hint="@string/send_message"
            android:inputType="text"
            android:autofillHints="" />
    </LinearLayout>

</RelativeLayout>