<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dynamic_info_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/nameTypeView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp" />

    <TableLayout
        android:id="@+id/dynamic_info_table"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp">

        <TableRow>
            <TextView
                android:id="@+id/statNamesView"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp" />

            <TextView
                android:id="@+id/statNumsView"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"
                android:gravity="end" />

            <TextView
                android:id="@+id/statBoostView"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"
                android:gravity="end" />
        </TableRow>
    </TableLayout>

    <TextView
        android:id="@+id/moveString"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="5dp" />
</LinearLayout>