<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/edit_poke_viewpager"
        android:layout_width="match_parent"
        android:layout_height="fill_parent" />

    <include
        android:id="@+id/pokeViewLayout"
        layout="@layout/pokemon_item"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

</LinearLayout>