<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:weightSum="6">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/total"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text=""
        tools:text="total" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/label"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text=""
        tools:text="label" />

    <androidx.appcompat.widget.AppCompatSeekBar
        android:id="@+id/slider"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:max="252" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/edit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:autofillHints=""
        android:ems="10"
        android:inputType="number"
        tools:ignore="LabelFor">

        <requestFocus />
    </com.google.android.material.textfield.TextInputEditText>

</LinearLayout>