<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/poke_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        tools:text="poke name" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/type1"
            android:layout_width="36dp"
            android:layout_height="wrap_content"
            android:contentDescription="@string/todo" />

        <ImageView
            android:id="@+id/type2"
            android:layout_width="36dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:contentDescription="@string/todo" />
    </LinearLayout>
</LinearLayout>