<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="270dp"
    android:layout_height="wrap_content"
    android:background="@drawable/rectangle_round_corner_white"
    android:orientation="vertical">

    <!--    <ImageView-->
    <!--        android:layout_width="270dp"-->
    <!--        android:layout_height="94dp"-->
    <!--        android:src="@drawable/permissions_top_bg"-->
    <!--        android:scaleType="fitXY" />-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="23dp">

        <ImageView
            android:id="@+id/iv_permission_phone"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="2dp"
            android:background="@drawable/permission_phone_icon"
            android:contentDescription="@string/todo" />

        <TextView
            android:id="@+id/tv_permission_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="20dp"
            android:layout_toEndOf="@id/iv_permission_phone"
            android:text="手机/电话权限"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:text="tv_permission_phone" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_permission_phone"
            android:layout_alignStart="@id/tv_permission_phone"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="20dp"
            android:text="校验手机识别码，防止账号被盗"
            android:textColor="#66000000"
            android:textSize="13sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="23dp">

        <ImageView
            android:id="@+id/iv_permission_storage"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="2dp"
            android:background="@drawable/permission_storage_icon"
            android:contentDescription="@string/todo" />

        <TextView
            android:id="@+id/tv_permission_storage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="20dp"
            android:layout_toEndOf="@id/iv_permission_storage"
            android:text="存储权限"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:text="tv_permission_storage" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_permission_storage"
            android:layout_alignStart="@id/tv_permission_storage"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="20dp"
            android:text="缓存图片和视频，降低流量消耗"
            android:textColor="#66000000"
            android:textSize="13sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="23dp">

        <ImageView
            android:id="@+id/iv_permission_location"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="2dp"
            android:background="@drawable/permission_location_icon"
            android:contentDescription="@string/todo" />

        <TextView
            android:id="@+id/tv_permission_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="20dp"
            android:layout_toRightOf="@id/iv_permission_location"
            android:text="定位权限"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:text="tv_permission_location" />

        <TextView
            android:id="@+id/tv_permission_location_tips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_permission_location"
            android:layout_alignStart="@id/tv_permission_location"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="20dp"
            android:text="根据所在地，推荐本地精彩影片"
            android:textColor="#66000000"
            android:textSize="13sp"
            tools:text="tv_permission_location_tips" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_permission_location_tips"
            android:layout_alignStart="@id/tv_permission_location_tips"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:text="*开启权限，确保正常使用精灵宝可梦"
            android:textColor="#66000000"
            android:textSize="9sp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="20dp"
        android:background="#1A000000" />

    <TextView
        android:id="@+id/open_now_tv"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:text="现在开启"
        android:textColor="#3599F8"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:text="open_now_tv" />

</LinearLayout>
