<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/battle_border_light"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical">

    <TextView
        android:id="@+id/playerListTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:text="@string/player_list"
        android:textSize="15sp"
        android:textStyle="bold" />

    <view
        android:id="@+id/playerListing"
        class="com.podevs.android.pokeman.chat.ChatListView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="start" />
</LinearLayout>