<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="4dp"
    android:background="@drawable/border_bottom_gray">

    <ImageView
        android:id="@+id/pokeViewIcon"
        style="@style/battle.ball"

        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="5dp"

        android:layout_marginTop="20dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="20dp"
        android:contentDescription="@string/team_poke_icon"

        android:scaleType="fitCenter"
        android:src="@drawable/icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@+id/detailsLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:id="@+id/detailsLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="170dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/pokeViewIcon"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/poke_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:maxWidth="150dp"
            android:maxLines="2"
            android:textIsSelectable="false"
            android:textSize="@dimen/font_subtitle1"
            android:textStyle="bold"
            tools:text="poke oooooooooooooooooooooooooooooo name" />

        <TextView
            android:id="@+id/hp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/poke_name"
            android:textIsSelectable="false"
            android:textSize="@dimen/font_subtitle2"
            tools:text="hp" />

        <TextView
            android:id="@+id/item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/hp"
            android:textIsSelectable="false"
            android:textSize="@dimen/font_caption"
            tools:text="item" />

        <TextView
            android:id="@+id/ability"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/item"
            android:textIsSelectable="false"
            android:textSize="@dimen/font_caption"
            tools:text="ability" />

        <ImageView
            android:id="@+id/listedGender"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginStart="2dp"
            android:layout_toEndOf="@id/poke_name"
            android:adjustViewBounds="true"
            android:contentDescription="@string/todo"
            android:src="@drawable/battle_gender1" />

        <ImageView
            android:id="@+id/itemIcon"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginStart="2dp"
            android:layout_toEndOf="@id/listedGender"
            android:adjustViewBounds="true"
            android:contentDescription="@string/todo"
            android:src="@drawable/i0" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/attackLayout"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/attack2"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:background="@drawable/battle_border"
            android:gravity="center"
            android:textColor="@color/poke_text_color"
            android:textSize="@dimen/font_button"
            tools:text="attack2" />

        <TextView
            android:id="@+id/attack4"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/attack1"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="5dp"
            android:background="@drawable/battle_border"
            android:gravity="center"
            android:textColor="@color/poke_text_color"
            android:textSize="@dimen/font_button"
            tools:text="attack4" />

        <TextView
            android:id="@+id/attack1"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/attack2"
            android:layout_marginEnd="10dp"
            android:layout_toStartOf="@+id/attack2"
            android:background="@drawable/battle_border"
            android:gravity="center"
            android:textColor="@color/poke_text_color"
            android:textSize="@dimen/font_button"
            tools:text="attack1" />

        <TextView
            android:id="@+id/attack3"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/attack1"
            android:layout_alignTop="@id/attack4"
            android:layout_marginEnd="10dp"
            android:layout_toStartOf="@+id/attack4"
            android:background="@drawable/battle_border"
            android:gravity="center"
            android:textColor="@color/poke_text_color"
            android:textSize="@dimen/font_button"
            tools:text="attack3" />
    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>