<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drag_my_poke_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <com.android.launcher.DragLayer
        android:id="@+id/drag_my_poke"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/rearrange_team_dialog"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:paddingStart="3dp"
            android:paddingEnd="1dp"
            android:weightSum="1">

            <TextView
                android:id="@+id/arrange_team_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:text="@string/rearrange_team_description"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/yourteam_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/arrange_team_info"
                android:layout_alignParentStart="true"
                android:layout_marginTop="4dp"
                android:text="@string/your_team"
                android:textStyle="bold" />

            <com.android.launcher.PokeDragIcon
                android:id="@+id/my_arrange_poke1"
                style="@style/poke_drag_icon"

                android:layout_below="@+id/yourteam_id"
                android:layout_alignParentStart="true"
                android:layout_margin="1dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="2dp"
                android:background="@drawable/battle_border_button_dark"
                android:clickable="true"
                android:padding="2dp"
                android:src="@drawable/pi_0"
                android:focusable="true" />

            <com.android.launcher.PokeDragIcon
                android:id="@+id/my_arrange_poke2"
                style="@style/poke_drag_icon"

                android:layout_alignBaseline="@+id/my_arrange_poke1"
                android:layout_alignTop="@+id/my_arrange_poke1"
                android:layout_margin="1dp"
                android:layout_toEndOf="@+id/my_arrange_poke1"
                android:background="@drawable/battle_border_button_dark"
                android:clickable="true"
                android:padding="2dp"
                android:src="@drawable/pi_0"
                android:focusable="true" />

            <com.android.launcher.PokeDragIcon
                android:id="@+id/my_arrange_poke3"
                style="@style/poke_drag_icon"

                android:layout_alignBaseline="@+id/my_arrange_poke1"
                android:layout_alignTop="@+id/my_arrange_poke1"
                android:layout_margin="1dp"
                android:layout_toEndOf="@+id/my_arrange_poke2"
                android:background="@drawable/battle_border_button_dark"
                android:clickable="true"
                android:padding="2dp"
                android:src="@drawable/pi_0"
                android:focusable="true" />

            <com.android.launcher.PokeDragIcon
                android:id="@+id/my_arrange_poke4"
                style="@style/poke_drag_icon"

                android:layout_alignBaseline="@+id/my_arrange_poke1"
                android:layout_alignTop="@+id/my_arrange_poke1"
                android:layout_margin="1dp"
                android:layout_toEndOf="@+id/my_arrange_poke3"
                android:background="@drawable/battle_border_button_dark"
                android:clickable="true"
                android:padding="2dp"
                android:src="@drawable/pi_0"
                android:focusable="true" />

            <com.android.launcher.PokeDragIcon
                android:id="@+id/my_arrange_poke5"
                style="@style/poke_drag_icon"

                android:layout_alignBaseline="@+id/my_arrange_poke1"
                android:layout_alignTop="@+id/my_arrange_poke1"
                android:layout_margin="1dp"
                android:layout_toEndOf="@+id/my_arrange_poke4"
                android:background="@drawable/battle_border_button_dark"
                android:clickable="true"
                android:padding="2dp"
                android:src="@drawable/pi_0"
                android:focusable="true" />

            <com.android.launcher.PokeDragIcon
                android:id="@+id/my_arrange_poke6"
                style="@style/poke_drag_icon"

                android:layout_alignBaseline="@+id/my_arrange_poke1"
                android:layout_alignTop="@+id/my_arrange_poke1"
                android:layout_margin="1dp"
                android:layout_toEndOf="@+id/my_arrange_poke5"
                android:background="@drawable/battle_border_button_dark"
                android:clickable="true"
                android:padding="2dp"
                android:paddingEnd="0dp"
                android:src="@drawable/pi_0"
                android:focusable="true"
                tools:ignore="RtlSymmetry" />

            <TextView
                android:id="@+id/foesteam_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/my_arrange_poke1"
                android:layout_alignParentStart="true"
                android:layout_marginTop="8dp"
                android:text="@string/foes_team"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/foe_arrange_poke1"
                style="@style/poke_drag_icon"

                android:layout_below="@+id/foesteam_id"
                android:layout_alignStart="@+id/my_arrange_poke1"
                android:layout_margin="1dp"
                android:layout_marginTop="2dp"
                android:background="@drawable/battle_border_button_dark"
                android:padding="2dp"
                android:src="@drawable/pi_0"
                android:contentDescription="@string/todo" />

            <ImageView
                android:id="@+id/foe_arrange_poke2"
                style="@style/poke_drag_icon"

                android:layout_alignBaseline="@+id/foe_arrange_poke1"
                android:layout_alignTop="@+id/foe_arrange_poke1"
                android:layout_margin="1dp"
                android:layout_toEndOf="@+id/foe_arrange_poke1"
                android:background="@drawable/battle_border_button_dark"
                android:padding="2dp"
                android:src="@drawable/pi_0"
                android:contentDescription="@string/todo" />

            <ImageView
                android:id="@+id/foe_arrange_poke3"
                style="@style/poke_drag_icon"

                android:layout_alignBaseline="@+id/foe_arrange_poke1"
                android:layout_alignTop="@+id/foe_arrange_poke1"
                android:layout_margin="1dp"
                android:layout_toEndOf="@+id/foe_arrange_poke2"
                android:background="@drawable/battle_border_button_dark"
                android:padding="2dp"
                android:src="@drawable/pi_0"
                android:contentDescription="@string/todo" />

            <ImageView
                android:id="@+id/foe_arrange_poke4"
                style="@style/poke_drag_icon"

                android:layout_alignBaseline="@+id/foe_arrange_poke1"
                android:layout_alignTop="@+id/foe_arrange_poke1"
                android:layout_margin="1dp"
                android:layout_toEndOf="@+id/foe_arrange_poke3"
                android:background="@drawable/battle_border_button_dark"
                android:padding="2dp"
                android:src="@drawable/pi_0"
                android:contentDescription="@string/todo" />

            <ImageView
                android:id="@+id/foe_arrange_poke5"
                style="@style/poke_drag_icon"

                android:layout_alignBaseline="@+id/foe_arrange_poke1"
                android:layout_alignTop="@+id/foe_arrange_poke1"
                android:layout_margin="1dp"
                android:layout_toEndOf="@+id/foe_arrange_poke4"
                android:background="@drawable/battle_border_button_dark"
                android:padding="2dp"
                android:src="@drawable/pi_0"
                android:contentDescription="@string/todo" />

            <ImageView
                android:id="@+id/foe_arrange_poke6"
                style="@style/poke_drag_icon"

                android:layout_alignBaseline="@+id/foe_arrange_poke1"
                android:layout_alignTop="@+id/foe_arrange_poke1"
                android:layout_margin="1dp"
                android:layout_toEndOf="@+id/foe_arrange_poke5"
                android:background="@drawable/battle_border_button_dark"
                android:padding="2dp"
                android:paddingEnd="1dp"
                android:src="@drawable/pi_0"
                android:contentDescription="@string/todo"
                tools:ignore="RtlSymmetry" />
        </RelativeLayout>
    </com.android.launcher.DragLayer>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/drag_my_poke"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/nameTypeView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:paddingBottom="7dp"
                tools:text="type"
                android:textSize="12sp" />


            <TextView
                tools:text="move"
                android:id="@+id/moveString"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp" />
        </LinearLayout>

        <TableLayout
            android:id="@+id/dynamic_info_table"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/statNamesView"
                    android:layout_column="1"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="0dp"
                    tools:text="Names"
                    android:textSize="12sp" />

                <TextView
                    tools:text="Values"
                    android:id="@+id/statNumsView"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="0dp"
                    android:gravity="end"
                    android:textSize="12sp" />
            </TableRow>
        </TableLayout>
    </LinearLayout>
</RelativeLayout>