<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/registry_root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/splash_portrait"

    android:orientation="vertical"
    android:padding="4dp">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/registry_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="@string/connecttoserver"

        android:textColor="#ffffff" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/name_edit_layout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/registry_title"
        android:hint="@string/choose_name">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/name_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>
    <!--    <TextView-->
    <!--        android:id="@+id/name"-->
    <!--        android:layout_width="fill_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_below="@+id/registry_title"-->
    <!--        android:layout_alignParentStart="true"-->
    <!--        android:text="@string/choosename" />-->

    <!--    <EditText-->
    <!--        android:id="@+id/name_edit"-->

    <!--        android:layout_width="fill_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_below="@+id/name"-->
    <!--        android:layout_alignParentStart="true"-->
    <!--        android:autofillHints=""-->
    <!--        android:hint="@string/inputname"-->
    <!--        android:inputType="text"-->
    <!--        android:maxLength="20"-->
    <!--        android:textColor="#FFFFFF"-->
    <!--        tools:text="Player" />-->

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/addr_edit_layout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name_edit_layout"
        android:hint="@string/choose_addr">

        <com.google.android.material.textfield.TextInputEditText

            android:id="@+id/addr_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>

    <!--    <TextView-->
    <!--        android:id="@+id/addr"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_below="@+id/name_edit_layout"-->
    <!--        android:layout_alignParentStart="true"-->
    <!--        android:text="@string/chooseaddr" />-->

    <!--    <EditText-->
    <!--        android:id="@+id/addr_edit"-->
    <!--        android:layout_width="fill_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_below="@+id/addr"-->
    <!--        android:layout_alignParentStart="true"-->
    <!--        android:autofillHints=""-->
    <!--        android:hint="@string/inputaddr"-->
    <!--        android:inputType="text"-->
    <!--        android:textColor="#FFFFFF"-->
    <!--        tools:text="127.0.0.1:8080" />-->

    <RelativeLayout
        android:id="@+id/button_stuff"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/addr_edit_layout"
        android:layout_alignParentStart="true">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/import_team_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:text="@string/teambuilder" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/connect_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:text="@string/connect" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:text="@string/settings" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/title_stuff"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button_stuff"
        android:layout_alignParentStart="true"
        android:orientation="horizontal"
        android:padding="4dp">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/serv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/serv_name"
            android:textColor="@color/primaryTextColor" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/player_num_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/players"
            android:textColor="@color/primaryTextColor" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/serv_addr_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/serv_addr"
            android:textColor="@color/primaryTextColor" />
    </LinearLayout>

    <ListView
        android:id="@+id/server_listing"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title_stuff"
        android:layout_centerHorizontal="true"
        android:cacheColorHint="#00000000"
        android:color="#00000000" />

</RelativeLayout>