<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="10dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/nameColor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/color" />

            <EditText
                android:id="@+id/name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="10"
                android:hint="@string/trainer_name"
                android:inputType="text"
                android:autofillHints="" />
        </LinearLayout>

        <TextView
            android:id="@+id/move_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/primary_info"
             />

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/avatarChooser"
            android:layout_width="match_parent"
            android:layout_height="96dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal">

            <AutoCompleteTextView
                android:id="@+id/teamTier"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:completionThreshold="1"
                android:hint="@string/team_tier" />

            <Spinner
                android:layout_weight="1"
                android:id="@+id/gens"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/import_team_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:text="@string/importteam" />

            <Button
                android:id="@+id/editteam"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:text="@string/edit_team" />
        </RelativeLayout>

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/team"
             />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/trainerInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/trainerinfo"
            android:inputType="textMultiLine"
            android:autofillHints="" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/winning_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/winningmessage"
            android:inputType="textMultiLine"
            android:autofillHints="" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/losing_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/losingmessage"
            android:inputType="textMultiLine"
            android:autofillHints="" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/pps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/optional"
             />
    </LinearLayout>

</LinearLayout>