<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/language_settings">
        <CheckBoxPreference
            android:key="localize"
            android:summary="@string/localize_assets_summary"
            android:title="@string/localize_assets_title" />
    </PreferenceCategory>

    <PreferenceCategory
        android:summary="@string/chat_summary"
        android:title="@string/chat_title">
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="flashing"
            android:summary="@string/flash_summary"
            android:title="@string/flash_title" />
        <EditTextPreference
            android:defaultValue="#FFFF00"
            android:key="flashColor"
            android:summary="@string/flash_color_summary"
            android:title="@string/flash_color_title" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="timeStamp"
            android:summary="@string/timestamp_chat_summary"
            android:title="@string/timestamp_chat_title" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="notificationsFlash"
            android:summary="@string/notifications_chat_summary"
            android:title="@string/notifications_chat_title" />
    </PreferenceCategory>
    <PreferenceCategory
        android:summary="@string/pm_summary"
        android:title="@string/pm_title">
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="timeStampPM"
            android:summary="@string/timestamp_pm_summary"
            android:title="@string/timestamp_pm_title" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="notificationsPM"
            android:summary="@string/notifications_pm_summary"
            android:title="@string/notifications_pm_title" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="crySound"
            android:summary="@string/sound_notification_summary"
            android:title="@string/sound_notification_title" />
        <EditTextPreference
            android:defaultValue="648"
            android:inputType="number"
            android:key="pokemonNumber"
            android:summary="@string/poke_number_summary"
            android:title="@string/poke_number_title" />
        <EditTextPreference
            android:defaultValue="10"
            android:inputType="number"
            android:key="soundVolume"
            android:summary="@string/volume_summary"
            android:title="@string/volume_title" />
    </PreferenceCategory>
    <PreferenceCategory
        android:summary=""
        android:title="Miscellaneous">
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="shouldWrite"
            android:summary="@string/crashlog_summary"
            android:title="@string/crashlog_title" />
    </PreferenceCategory>
    <PreferenceCategory
        android:summary="In testing"
        android:title="Experimental">
        <ListPreference
            android:defaultValue="@style/AppTheme"
            android:entries="@array/themenames"
            android:entryValues="@array/themeentries"
            android:key="theme_list"
            android:title="Teambuilder theme" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="copyandpaste"
            android:summary="@string/copypaste_summary"
            android:title="@string/copypaste_title" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="shouldTryTapMenu"
            android:summary="Requires restart"
            android:title="Tap menu in chat" />
    </PreferenceCategory>
</PreferenceScreen>