﻿0 没有效果
1 使用长长的尾巴或手等拍打对手进行攻击。
2 用锋利的手刀劈向对手进行攻击。容易击中要害。
3 用连环巴掌拍打对手进行攻击。连续攻击２～５次。
4 用拳头怒涛般的殴打对手进行攻击。连续攻击２～５次。
5 用充满力量的拳头攻击对手。
6 向对手的身体投掷小金币进行攻击。战斗后可以拿到钱。
7 用充满火焰的拳头攻击对手。有时会让对手陷入灼伤状态。
8 用充满寒气的拳头攻击对手。有时会让对手陷入冰冻状态。
9 用充满电流的拳头攻击对手。有时会让对手陷入麻痹状态。
10 用坚硬且无比锋利的爪子抓对手进行攻击。
11 将对手从两侧夹住，给予伤害。
12 用大钳子或剪刀等夹断对手进行攻击。只要命中就会一击濒死。
13 制造风之刃，于第２回合攻击对手。容易击中要害。
14 激烈地跳起战舞提高气势。大幅提高自己的攻击。
15 用镰刀或爪子等切斩对手进行攻击。
16 用翅膀将刮起的狂风袭向对手进行攻击。
17 大大地展开美丽的翅膀，将其撞向对手进行攻击。
18 吹飞对手，强制拉后备宝可梦上场。如果对手为野生宝可梦，战斗将直接结束。
19 第１回合飞上天空，第２回合攻击对手。
20 使用长长的身体或藤蔓等，在４～５回合内绑紧对手进行攻击。
21 使用长长的尾巴或藤蔓等摔打对手进行攻击。
22 用如同鞭子般弯曲而细长的藤蔓摔打对手进行攻击。
23 用大脚踩踏对手进行攻击。有时会使对手畏缩。
24 用２只脚踢飞对手进行攻击。连续２次给予伤害。
25 使出力大无穷的重踢踢飞对手进行攻击。
26 使出高高的腾空踢攻击对手。如果踢偏则自己会受到伤害。
27 一边使身体快速旋转，一边踢飞对手进行攻击。有时会使对手畏缩。
28 向对手脸上泼沙子，从而降低命中率。
29 将头伸出，笔直地扑向对手进行攻击。有时会使对手畏缩。
30 用尖锐的角攻击对手。
31 用角或喙刺向对手进行攻击。连续攻击２～５次。
32 用旋转的角刺入对手进行攻击。只要命中就会一击濒死。
33 用整个身体撞向对手进行攻击。
34 用整个身体压住对手进行攻击。有时会让对手陷入麻痹状态。
35 使用长长的身体或藤蔓等，在４～５回合内紧束对手进行攻击。
36 以惊人的气势撞向对手进行攻击。自己也会受到少许伤害。
37 在２～３回合内，乱打一气地攻击对手。大闹一番后自己会陷入混乱。
38 拼命地猛撞向对手进行攻击。自己也会受到不小的伤害。
39 可爱地左右摇晃尾巴，诱使对手疏忽大意。会降低对手的防御。
40 将有毒的针刺入对手进行攻击。有时会让对手陷入中毒状态。
41 将２根针刺入对手，连续２次给予伤害。有时会让对手陷入中毒状态。
42 向对手发射锐针进行攻击。连续攻击２～５次。
43 用犀利的眼神使其害怕，从而降低对手的防御。
44 用尖锐的牙咬住对手进行攻击。有时会使对手畏缩。
45 让对手听可爱的叫声，引开注意力使其疏忽，从而降低对手的攻击。
46 放走对手，强制拉后备宝可梦上场。如果对手为野生宝可梦，战斗将直接结束。
47 让对手听舒适、美妙的歌声，从而陷入睡眠状态。
48 从身体发出特殊的音波，从而使对手混乱。
49 将冲击波撞向对手进行攻击。必定会给予２０的伤害。
50 阻碍对手行动，之前使出的招式将在４回合内无法使用。
51 将强酸泼向对手进行攻击。有时会降低对手的特防。
52 向对手发射小型火焰进行攻击。有时会让对手陷入灼伤状态。
53 向对手发射烈焰进行攻击。有时会让对手陷入灼伤状态。
54 用白雾覆盖身体。在５回合内不会让对手降低自己的能力。
55 向对手猛烈地喷射水流进行攻击。
56 向对手猛烈地喷射大量水流进行攻击。
57 利用大浪攻击自己周围所有的宝可梦。
58 向对手发射冰冻光束进行攻击。有时会让对手陷入冰冻状态。
59 将猛烈的暴风雪刮向对手进行攻击。有时会让对手陷入冰冻状态。
60 向对手发射神奇的光线进行攻击。有时会使对手混乱。
61 向对手猛烈地喷射泡沫进行攻击。有时会降低对手的速度。
62 向对手发射虹色光束进行攻击。有时会降低对手的攻击。
63 向对手发射强烈的光线进行攻击。下一回合自己将无法动弹。
64 用尖锐的喙或角刺向对手进行攻击。
65 一边旋转，一边将尖喙刺入对手进行攻击。
66 将对手连同自己一起摔向地面进行攻击。自己也会受到少许伤害。
67 用力踢对手的脚，使其摔倒进行攻击。对手越重，威力越大。
68 从对手那里受到物理攻击的伤害将以２倍返还给同一个对手。
69 利用引力将对手甩飞出去。给予对手和自己等级相同的伤害。
70 使出浑身力气殴打对手进行攻击。
71 吸取对手的养分进行攻击。可以回复给予对手伤害的一半ＨＰ。
72 吸取对手的养分进行攻击。可以回复给予对手伤害的一半ＨＰ。
73 植入寄生种子后，将在每回合一点一点吸取对手的ＨＰ，从而用来回复自己的ＨＰ。
74 让身体一下子长大，从而提高攻击和特攻。
75 飞出叶片，切斩对手进行攻击。容易击中要害。
76 第１回合收集满满的日光，第２回合发射光束进行攻击。
77 撒出毒粉，从而让对手陷入中毒状态。
78 撒出麻痹粉，从而让对手陷入麻痹状态。
79 撒出催眠粉，从而让对手陷入睡眠状态。
80 在２～３回合内，散落花瓣攻击对手。之后自己会陷入混乱。
81 用口中吐出的丝缠绕对手，从而大幅降低对手的速度。
82 将愤怒的冲击波撞向对手进行攻击。必定会给予４０的伤害。
83 将对手困在激烈的火焰旋涡中，在４～５回合内进行攻击。
84 发出电流刺激对手进行攻击。有时会让对手陷入麻痹状态。
85 向对手发出强力电击进行攻击。有时会让对手陷入麻痹状态。
86 向对手发出微弱的电击，从而让对手陷入麻痹状态。
87 向对手劈下暴雷进行攻击。有时会让对手陷入麻痹状态。
88 拿起小岩石，投掷对手进行攻击。
89 利用地震的冲击，攻击自己周围所有的宝可梦。
90 让对手掉落于地裂的裂缝中进行攻击。只要命中就会一击濒死。
91 第１回合钻入，第２回合攻击对手。
92 让对手陷入剧毒状态。随着回合的推进，中毒伤害会增加。
93 向对手发送微弱的念力进行攻击。有时会使对手混乱。
94 向对手发送强大的念力进行攻击。有时会降低对手的特防。
95 施以诱导睡意的暗示，让对手陷入睡眠状态。
96 唤醒身体深处沉睡的力量，从而提高自己的攻击。
97 让身体放松变得轻盈，以便高速移动。大幅提高自己的速度。
98 以迅雷不及掩耳之势扑向对手。必定能够先制攻击。
99 如果在使出招式后受到攻击的话，会因愤怒的力量而提高攻击。
100 停止和野生宝可梦战斗并逃走。
101 显示恐怖幻影，只给予对手和自己等级相同的伤害。
102 可以将对手最后使用的招式，在战斗内变成自己的招式。
103 发出不由自主想要捂起耳朵的刺耳声，从而大幅降低对手的防御。
104 通过快速移动来制造分身，扰乱对手，从而提高闪避率。
105 让全身的细胞获得再生，回复一半ＨＰ。
106 全身使劲，让身体变硬，从而提高自己的防御。
107 蜷缩身体显得很小，从而大幅提高自己的闪避率。
108 向对手喷出烟或墨汁等，从而降低对手的命中率。
109 显示奇怪的光，扰乱对手。使对手混乱。
110 缩入壳里保护身体，从而提高自己的防御。
111 将身体蜷曲变圆，从而提高自己的防御。
112 制造坚固的壁障，从而大幅提高自己的防御。
113 在５回合内使用神奇的墙，减弱从对手那受到的特殊攻击的伤害。
114 升起黑雾，将正在场上战斗的全体宝可梦的能力变回原点。
115 在５回合内使用神奇的墙，减弱从对手那受到的物理攻击的伤害。
116 深深地吸口气，集中精神。自己的攻击会变得容易击中要害。
117 在２回合内忍受攻击，受到的伤害会２倍返还给对手。
118 挥动手指刺激自己的大脑，从所有的招式中任意使出１个。
119 模仿对手使用的招式，自己也使用相同招式。
120 引发爆炸，攻击自己周围所有的宝可梦。使用后陷入濒死。
121 向对手用力投掷大大的蛋进行攻击。
122 用长长的舌头，舔遍对手进行攻击。有时会让对手陷入麻痹状态。
123 将肮脏的浓雾吹向对手进行攻击。有时会让对手陷入中毒状态。
124 用污泥投掷对手进行攻击。有时会让对手陷入中毒状态。
125 用手中的骨头殴打对手进行攻击。有时会使对手畏缩。
126 用大字形状的火焰烧尽对手。有时会让对手陷入灼伤状态。
127 以惊人的气势扑向对手。有时会使对手畏缩。
128 用非常坚固且厚实的贝壳，在４～５回合内夹住对手进行攻击。
129 发射星形的光攻击对手。攻击必定会命中。
130 第１回合把头缩进去，从而提高防御。第２回合攻击对手。
131 向对手发射锐针进行攻击。连续攻击２～５次。
132 用触手或青藤等缠绕进行攻击。有时会降低对手的速度。
133 将头脑清空，瞬间忘记某事，从而大幅提高自己的特防。
134 折弯汤匙引开注意，从而降低对手的命中率。
135 回复自己最大ＨＰ的一半。
136 跳起后用膝盖撞对手进行攻击。如果撞偏则自己会受到伤害。
137 用腹部的花纹使对手害怕，从而让其陷入麻痹状态。
138 吃掉正在睡觉的对手的梦进行攻击。回复对手所受到伤害的一半ＨＰ。
139 将毒瓦斯吹到对手的脸上，从而让对手陷入中毒状态。
140 向对手投掷圆形物体进行攻击。连续攻击２～５次。
141 吸取血液攻击对手。可以回复给予对手伤害的一半ＨＰ。
142 用恐怖的脸强吻对手。让对手陷入睡眠状态。
143 第２回合攻击对手。偶尔使对手畏缩。也容易击中要害。
144 变身成对手宝可梦的样子，能够使用和对手完全相同的招式。
145 向对手用力吹起无数泡泡进行攻击。有时会降低对手的速度。
146 有节奏地出拳攻击对手。有时会使对手混乱。
147 沙沙沙地撒满具有催眠效果的孢子，从而让对手陷入睡眠状态。
148 使出耀眼光芒，从而降低对手的命中率。
149 向对手发射神奇的念波进行攻击。每次使用，伤害都会改变。
150 也不攻击只是一蹦一蹦地跳，什么都不会发生……
151 通过细胞的变化进行液化，从而大幅提高自己的防御。
152 用大钳子敲打对手进行攻击。容易击中要害。
153 引发大爆炸，攻击自己周围所有的宝可梦。使用后自己会陷入濒死。
154 用爪子或镰刀等抓对手进行攻击。连续攻击２～５次。
155 用手中的骨头投掷对手，来回连续２次给予伤害。
156 连续睡上２回合。回复自己的全部ＨＰ以及治愈所有异常状态。
157 将大岩石猛烈地撞向对手进行攻击。有时会使对手畏缩。
158 用锋利的门牙牢牢地咬住对手进行攻击。有时会使对手畏缩。
159 增加身体的角，变得棱棱角角，从而提高自己的攻击。
160 将自己的属性转换成和已学会的招式中第一个招式相同的属性。
161 用３种光线进行攻击。有时会让对手陷入麻痹、灼伤或冰冻的状态。
162 用锋利的门牙猛烈地咬住对手进行攻击。对手的ＨＰ减半。
163 用爪子或镰刀等劈开对手进行攻击。容易击中要害。
164 削减少许自己的ＨＰ，制造分身。分身将成为自己的替身。
165 当自己的ＰＰ耗尽时，努力挣扎攻击对手。自己也会受到少许伤害。
166 将对手使用的招式变成自己的招式。使用１次后写生消失。
167 连续３次踢对手进行攻击。每踢中一次，威力就会提高。
168 攻击的同时盗取道具。当自己携带道具时，不会去盗取。
169 将黏糊糊的细丝一层一层缠住对手，使其不能从战斗中逃走。
170 用心感受对手的行动，下次攻击必定会击中对手。
171 让在睡眠状态下的对手做恶梦，每回合会缓缓减少ＨＰ。
172 让火焰覆盖全身，猛撞向对手进行攻击。有时会让对手陷入灼伤状态。
173 在自己睡觉时，发出噪音进行攻击。有时会使对手畏缩。
174 使用该招式的宝可梦，其属性是幽灵属性或其他属性时，效果会不一样。
175 抓狂般乱打进行攻击。自己的ＨＰ越少，招式的威力越大。
176 为了可以抵抗对手最后使用的招式，从而使自己的属性发生变化。
177 发射空气旋涡进行攻击。容易击中要害。
178 将棉花般柔软的孢子紧贴对手，从而大幅降低对手的速度。
179 竭尽全力进行攻击。自己的ＨＰ越少，招式的威力越大。
180 对对手最后使用的招式怀有怨恨，减少４ＰＰ该招式。
181 将冰冷的细雪吹向对手进行攻击。有时会让对手陷入冰冻状态。
182 完全抵挡对手的攻击。连续使出则容易失败。
183 以迅雷不及掩耳之势出拳。必定能够先制攻击。
184 用恐怖的脸瞪着对手，使其害怕，从而大幅降低对手的速度。
185 悄悄地靠近对手，趁其不备进行殴打。攻击必定会命中。
186 像天使般可爱地亲吻对手，从而使对手混乱。
187 将自己的ＨＰ减少到最大ＨＰ的一半，从而最大限度提高自己的攻击。
188 用污泥投掷对手进行攻击。有时会让对手陷入中毒状态。
189 向对手的脸等投掷泥块进行攻击。会降低对手的命中率。
190 向对手的脸等喷出墨汁进行攻击。有时会降低对手的命中率。
191 在对手的脚下扔撒菱。对替换出场的对手的宝可梦给予伤害。
192 发射大炮一样的电流进行攻击。让对手陷入麻痹状态。
193 对幽灵属性宝可梦没有效果的招式以及闪避率高的对手，使用后变得能够打中。
194 使出招式后，当受到对手攻击陷入濒死时，对手也会一同濒死。连续使出则会失败。
195 倾听歌声的宝可梦经过３回合陷入濒死。替换后效果消失。
196 将结冰的冷气吹向对手进行攻击。会降低对手的速度。
197 完全抵挡对手的攻击。连续使出则容易失败。
198 用坚硬的骨头殴打对手进行攻击。连续攻击２～５次。
199 紧紧瞄准对手，下次攻击必定会打中。
200 在２～３回合内，乱打一气地进行攻击。大闹一番后自己会陷入混乱。
201 在５回合内扬起沙暴，除岩石、地面和钢属性以外的宝可梦，都会受到伤害。岩石属性的特防还会提高。
202 吸取对手的养分进行攻击。可以回复给予对手伤害的一半ＨＰ。
203 即使受到攻击，也至少会留下１ＨＰ。连续使出则容易失败。
204 可爱地凝视，诱使对手疏忽大意，从而大幅降低对手的攻击。
205 在５回合内连续滚动攻击对手。招式每次击中，威力就会提高。
206 对手的ＨＰ至少会留下１ＨＰ，如此般手下留情地攻击。
207 激怒对手，使其混乱。因为愤怒，对手的攻击会大幅提高。
208 回复自己最大ＨＰ的一半。
209 让电流覆盖全身，猛撞向对手进行攻击。有时会让对手陷入麻痹状态。
210 用镰刀或爪子等切斩对手进行攻击。连续击中，威力就会提高。
211 用坚硬的翅膀敲打对手进行攻击。有时会提高自己的防御。
212 用好似要勾人心魂的黑色目光一动不动地凝视对手，使其不能从战斗中逃走。
213 ♂诱惑♀或♀诱惑♂，让对手着迷。对手将很难使出招式。
214 从自己已学会的招式中任意使出１个。只能在自己睡觉时使用。
215 让同伴听舒适的铃音，从而治愈我方全员的异常状态。
216 为了训练家而全力攻击对手。亲密度越高，威力越大。
217 递给对手设有圈套的盒子进行攻击。也有可能回复对手ＨＰ。
218 为了发泄不满而全力攻击对手。亲密度越低，威力越大。
219 在５回合内被神奇的力量守护，从而不会陷入异常状态。
220 将自己的ＨＰ和对手的ＨＰ相加，然后自己和对手友好地平分。
221 用神秘的火焰烧尽对手进行攻击。有时会让对手陷入灼伤状态。
222 晃动地面，攻击自己周围所有的宝可梦。招式的威力会有各种变化。
223 使出浑身力气出拳进行攻击。必定会使对手混乱。
224 用坚硬且华丽的角狠狠地刺入对手进行攻击。
225 将强烈的气息吹向对手进行攻击。有时会让对手陷入麻痹状态。
226 和后备宝可梦进行替换。换上的宝可梦能直接继承其能力的变化。
227 让对手接受再来一次，连续３次使出最后使用的招式。
228 当对手替换宝可梦上场时使出此招式的话，能够以２倍的威力进行攻击。
229 通过旋转来攻击对手。还可以摆脱绑紧、紧束、寄生种子和撒菱等招式。
230 用香气大幅降低对手的闪避率。
231 使用坚硬的尾巴摔打对手进行攻击。有时会降低对手的防御。
232 用钢铁之爪劈开对手进行攻击。有时会提高自己的攻击。
233 会在对手之后进行攻击。但是自己的攻击必定会命中。
234 回复自己的ＨＰ。根据天气的不同，回复量也会有所变化。
235 回复自己的ＨＰ。根据天气的不同，回复量也会有所变化。
236 回复自己的ＨＰ。根据天气的不同，回复量也会有所变化。
237 招式的属性会随着使用此招式的宝可梦而改变。
238 用两手呈十字劈打对手进行攻击。容易击中要害。
239 兴起龙卷风，将对手卷入进行攻击。有时会使对手畏缩。
240 在５回合内一直降雨，从而提高水属性的招式威力。火属性的招式威力则降低。
241 在５回合内阳光变得强烈，从而提高火属性的招式威力。水属性的招式威力则降低。
242 用利牙咬碎对手进行攻击。有时会降低对手的防御。
243 从对手那里受到特殊攻击的伤害将以２倍返还给同一个对手。
244 向自己施以自我暗示，将能力变化的状态变得和对手一样。
245 以迅雷不及掩耳之势猛撞向对手进行攻击。必定能够先制攻击。
246 用原始之力进行攻击。有时会提高自己所有的能力。
247 投掷一团黑影进行攻击。有时会降低对手的特防。
248 在使用招式２回合后，向对手发送一团念力进行攻击。
249 用拳头进行攻击。有时会降低对手的防御。
250 将对手困在激烈的水流旋涡中，在４～５回合内进行攻击。
251 我方全员进行攻击。同行的宝可梦越多，招式的攻击次数越多。
252 进行先制攻击，使对手畏缩。要在出场后立刻使出才能成功。
253 在３回合内用骚乱攻击对手。在此期间谁都不能入眠。
254 积蓄力量，提高自己的防御和特防。最多积蓄３次。
255 将积蓄的力量撞向对手进行攻击。积蓄得越多，威力越大。
256 将积蓄的力量吞下，从而回复自己的ＨＰ。积蓄得越多，回复越大。
257 将炎热的气息吹向对手进行攻击。有时会让对手陷入灼伤状态。
258 在５回合内一直降冰雹，除冰属性的宝可梦以外，给予全体宝可梦伤害。
259 向对手无理取闹，令其不能连续２次使出相同招式。
260 吹捧对手，使其混乱。同时还会提高对手的特攻。
261 放出怪异的火焰，从而让对手陷入灼伤状态。
262 虽然会使自己陷入濒死，但是能够大幅降低对手的攻击和特攻。
263 当自己处于中毒、麻痹、灼伤状态时，向对手使出此招式的话，威力会变成２倍。
264 集中精神出拳。在招式使出前若受到攻击则会失败。
265 对于麻痹状态下的对手，威力会变成２倍。但相反对手的麻痹也会被治愈。
266 引起对手的注意，将对手的攻击全部转移到自己身上。
267 用自然之力进行攻击。根据所使用场所的不同，使出的招式也会有所变化。
268 提高下一回合使出的电属性的招式威力。自己的特防也会提高。
269 使对手愤怒。在３回合内让对手只能使出给予伤害的招式。
270 帮助伙伴。被帮助的宝可梦，其招式威力变得比平时大。
271 抓住对手的空隙，交换自己和对手的持有物。
272 扮演对手，让自己的特性变得和对手相同。
273 在下一回合回复自己或是替换出场的宝可梦最大ＨＰ的一半。
274 向我方紧急求助，从我方宝可梦已学会的招式中随机使用１个。
275 在大地上扎根，每回合回复自己的ＨＰ。因为扎根了，所以不能替换宝可梦。
276 发挥惊人的力量攻击对手。自己的攻击和防御会降低。
277 当对手使出会变成异常状态的招式或寄生种子等时，会将对手的招式反射回去。
278 使战斗中已经消耗掉的自己的持有物再生，并可以再次使用。
279 如果受到对手的招式攻击，就能给予对手２倍的伤害。
280 将手刀猛烈地挥下攻击对手。还可以破坏光墙和反射壁等。
281 打个大哈欠引起睡意。在下一回合让对手陷入睡眠状态。
282 拍落对手的持有物，直到战斗结束都不能使用。对手携带道具时会增加伤害。
283 给予伤害，使对手的ＨＰ变得和自己的ＨＰ一样。
284 爆发怒火攻击对手。自己的ＨＰ越少，招式的威力越小。
285 利用超能力互换自己和对手的特性。
286 如果对手有和自己相同的招式，那么只有对手无法使用该招式。
287 让身体休息，治愈自己身上所中的毒、麻痹、灼伤的异常状态。
288 因对手的招式而陷入濒死时给对手施加怨念，让该招式的ＰＰ变成０。
289 将对手打算使用的回复招式或能力变化招式夺为己用。
290 根据使用场所不同，该招式的追加效果也会有所变化。
291 第１回合潜入，第２回合浮上来进行攻击。
292 用张开着的双手猛推对手进行攻击。连续攻击２～５次。
293 根据所在场所不同，如水边、草丛和洞窟等，可以改变自己的属性。
294 凝视闪烁的光芒，集中自己的精神，从而巨幅提高特攻。
295 释放耀眼的光芒进行攻击。有时会降低对手的特防。
296 用围绕着雾状羽毛的球进行攻击。有时会降低对手的特攻。
297 撒出羽毛，笼罩在对手的周围。大幅降低对手的攻击。
298 摇摇晃晃地跳起舞蹈，让自己周围的宝可梦陷入混乱状态。
299 攻击对手后，有时会使其陷入灼伤状态。也容易击中要害。
300 一旦使用此招式，周围就会弄得到处是泥。在５回合内减弱电属性的招式。
301 在５回合内攻击对手。招式每次击中，威力就会提高。
302 用带刺的手臂猛烈地挥舞进行攻击。有时会使对手畏缩。
303 偷懒休息。回复自己最大ＨＰ的一半。
304 给予对手又吵又响的巨大震动进行攻击。
305 用有毒的牙齿咬住对手进行攻击。有时会使对手中剧毒。
306 用坚硬的锐爪劈开对手进行攻击。有时会降低对手的防御。
307 用爆炸的火焰烧尽对手进行攻击。下一回合自己将无法动弹。
308 向对手喷射水炮进行攻击。下一回合自己将无法动弹。
309 使出彗星般的拳头攻击对手。有时会提高自己的攻击。
310 用尖叫声等突然惊吓对手进行攻击。有时会使对手畏缩。
311 根据使用时的天气，招式属性和威力会改变。
312 让同伴闻沁人心脾的香气，从而治愈我方全员的异常状态。
313 装哭流泪。使对手不知所措，从而大幅降低对手的特防。
314 用锐利的风切斩对手进行攻击。容易击中要害。
315 使出全部力量攻击对手。使用之后会因为反作用力，自己的特攻大幅降低。
316 对幽灵属性宝可梦没有效果的招式以及闪避率高的对手，使用后变得能够打中。
317 投掷岩石进行攻击。封住对手的行动，从而降低速度。
318 在风中掺入鳞粉攻击对手。有时会提高自己的全部能力。
319 让对手听摩擦金属般讨厌的声音。大幅降低对手的特防。
320 让对手听舒适的笛声，从而陷入睡眠状态。
321 给对手挠痒，使其发笑，从而降低对手的攻击和防御。
322 汲取宇宙中神秘的力量，从而提高自己的防御和特防。
323 掀起潮水进行攻击。自己的ＨＰ越少，招式的威力越小。
324 发射神奇的光线进行攻击。有时会使对手混乱。
325 使出混影之拳。攻击必定会命中。
326 发出看不见的神奇力量进行攻击。有时会使对手畏缩。
327 用冲向天空般高高的上勾拳顶起对手进行攻击。
328 将对手困在铺天盖地的沙暴中，在４～５回合内进行攻击。
329 给对手一击濒死。如果是冰属性以外的宝可梦使用，就会难以打中。
330 向对手喷射浑浊的水进行攻击。有时会降低对手的命中率。
331 向对手猛烈地发射种子进行攻击。连续攻击２～５次。
332 以敏捷的动作戏弄对手后进行切斩。攻击必定会命中。
333 向对手发射锋利的冰柱进行攻击。连续攻击２～５次。
334 将皮肤变得坚硬如铁，从而大幅提高自己的防御。
335 张开双手进行阻挡，封住对手的退路，使其不能逃走。
336 大声吼叫提高气势，从而提高自己的攻击。
337 用尖锐的巨爪劈开对手进行攻击。
338 用大树摔打对手进行攻击。下一回合自己将无法动弹。
339 使出全身力气绷紧肌肉，从而提高自己的攻击和防御。
340 弹跳到高高的空中，第２回合攻击对手。有时会让对手陷入麻痹状态。
341 向对手投掷泥块进行攻击。同时降低对手的速度。
342 用尾巴拍打。有时会让对手陷入中毒状态，也容易击中要害。
343 一边可爱地撒娇，一边靠近对手进行攻击，还能夺取对手携带的道具。
344 让电流覆盖全身猛撞向对手。自己也会受到不小的伤害。有时会让对手陷入麻痹状态。
345 散落可以追踪对手的神奇叶片。攻击必定会命中。
346 用水湿透周围。在５回合内减弱火属性的招式。
347 静心凝神，从而提高自己的特攻和特防。
348 像用剑一般操纵叶片切斩对手进行攻击。容易击中要害。
349 激烈地跳起神秘且强有力的舞蹈。从而提高自己的攻击和速度。
350 向对手发射坚硬的岩石进行攻击。连续攻击２～５次。
351 向对手快速发出电击。攻击必定会命中。
352 用水的震动攻击对手。有时会使对手混乱。
353 使用招式２回合后，会用无数道光束攻击对手。
354 使出全部力量攻击对手。使用之后会因为反作用力，自己的特攻大幅降低。
355 降到地面，使身体休息。回复自己最大ＨＰ的一半。
356 在５回合内，飘浮特性和飞行属性的宝可梦会被地面属性的招式击中。飞向空中的招式也将无法使用。
357 对恶属性宝可梦没有效果的招式以及闪避率高的对手，使用后变得能够打中。
358 给予睡眠状态下的对手较大的伤害。但相反对手会从睡眠中醒过来。
359 挥舞强力而沉重的拳头，给予对手伤害。自己的速度会降低。
360 让身体高速旋转并撞击对手。速度比对手越慢，威力越大。
361 虽然自己陷入濒死，但可以治愈后备上场的宝可梦的异常状态以及回复ＨＰ。
362 当对手的ＨＰ负伤到一半左右时，招式威力会变成２倍。
363 从树果上获得力量进行攻击。根据携带的树果，招式属性和威力会改变。
364 能够攻击正在使用守住或看穿等招式的对手。解除其守护效果。
365 用喙进行攻击。当对手携带树果时，可以食用并获得其效果。
366 刮起猛烈的旋风，在４回合内提高我方全员的速度。
367 通过点穴让身体舒筋活络。大幅提高某１项能力。
368 使出招式前，将最后受到的招式的伤害大力返还给对手。
369 在攻击之后急速返回，和后备宝可梦进行替换。
370 放弃守护，向对手的怀里突击。自己的防御和特防会降低。
371 蓄力攻击。如果能在对手之后攻击，招式的威力会变成２倍。
372 如果此回合内对手已经受到伤害的话，招式威力会变成２倍。
373 让对手在５回合内不能使用宝可梦携带的道具。训练家也不能给那只宝可梦使用道具。
374 快速投掷携带的道具进行攻击。根据道具不同，威力和效果会改变。
375 利用超能力施以暗示，从而将自己受到的异常状态转移给对手。
376 王牌招式的剩余ＰＰ越少，招式的威力越大。
377 在５回合内无法通过招式、特性或携带的道具来回复ＨＰ。
378 用力勒紧对手进行攻击。对手的ＨＰ越多，威力越大。
379 利用超能力交换自己的攻击和防御的力量。
380 将胃液吐向对手的身体。沾上的胃液会消除对手的特性效果。
381 向天许愿，从而在５回合内不会被对手的攻击打中要害。
382 提高威力，抢先使出对手想要使出的招式。如果不先使出则会失败。
383 模仿对手刚才使出的招式，并使出相同招式。如果对手还没出招则会失败。
384 利用超能力互换自己和对手的攻击以及特攻的能力变化。
385 利用超能力互换自己和对手的防御以及特防的能力变化。
386 根据能力变化，对手提高的力量越大，招式的威力越大。
387 当战斗中已学会的招式全部使用过后，才能开始使出珍藏的招式。
388 种植心神不宁的种子。使对手不能入眠，并将特性变成不眠。
389 可以比对手先攻击。对手使出的招式如果不是攻击招式则会失败。
390 在对手的脚下撒毒菱。使对手替换出场的宝可梦中毒。
391 利用超能力互换自己和对手之间的能力变化。
392 在自己身体的周围覆盖用水制造的幕。每回合回复ＨＰ。
393 利用电气产生的磁力浮在空中。在５回合内可以飘浮。
394 让火焰覆盖全身猛撞向对手。自己也会受到不小的伤害。有时会让对手陷入灼伤状态。
395 向对手的身体发出冲击波进行攻击。有时会让对手陷入麻痹状态。
396 从体内产生出波导之力，然后向对手发出。攻击必定会命中。
397 打磨自己的身体，减少空气阻力。可以大幅提高自己的速度。
398 用带毒的触手或手臂刺入对手。有时会让对手陷入中毒状态。
399 从体内发出充满恶意的恐怖气场。有时会使对手畏缩。
400 抓住瞬间的空隙切斩对手。容易击中要害。
401 如惊涛骇浪般挥动大尾巴攻击对手。
402 将外壳坚硬的大种子，从上方砸下攻击对手。
403 用连天空也能劈开的空气之刃进行攻击。有时会使对手畏缩。
404 将镰刀或爪子像剪刀般地交叉，顺势劈开对手。
405 利用振动发出音波进行攻击。有时会降低对手的特防。
406 从大大的口中掀起冲击波攻击对手。
407 释放出骇人的杀气，一边威慑一边撞击对手。有时会使对手畏缩。
408 发射如宝石般闪耀的光芒攻击对手。
409 用拳头吸取对手的力量。可以回复给予对手伤害的一半ＨＰ。
410 挥动拳头，掀起真空波。必定能够先制攻击。
411 提高气势，释放出全部力量。有时会降低对手的特防。
412 发射从自然收集的生命力量。有时会降低对手的特防。
413 收拢翅膀，通过低空飞行突击对手。自己也会受到不小的伤害。
414 向对手脚下释放出大地之力。有时会降低对手的特防。
415 用一闪而过的速度交换自己和对手的持有物。
416 使出自己浑身力量突击对手。下一回合自己将无法动弹。
417 谋划诡计，激活头脑。大幅提高自己的特攻。
418 向对手使出如子弹般快速而坚硬的拳头。必定能够先制攻击。
419 如果受到对手的招式攻击，就能给予该对手２倍威力的攻击。
420 瞬间制作冰块，快速地扔向对手。必定能够先制攻击。
421 以影子做成的锐爪，劈开对手。容易击中要害。
422 用蓄满电流的牙齿咬住对手。有时会使对手畏缩或陷入麻痹状态。
423 用藏有冷气的牙齿咬住对手。有时会使对手畏缩或陷入冰冻状态。
424 用覆盖着火焰的牙齿咬住对手。有时会使对手畏缩或陷入灼伤状态。
425 伸长影子，从对手的背后进行攻击。必定能够先制攻击。
426 向对手发射坚硬的泥弹进行攻击。有时会降低对手的命中率。
427 用实体化的心之利刃劈开对手。容易击中要害。
428 将思念的力量集中在前额进行攻击。有时会使对手畏缩。
429 抛光自己的身体，向对手释放出闪光之力。有时会降低对手的命中率。
430 将身体的光芒聚集在一点释放出去。有时会降低对手的特防。
431 用尽全力扑向对手进行攻击。有时会使对手混乱。
432 用强风吹开对手的反射壁或光墙等。也会降低对手的闪避率。
433 制造出离奇的空间。在５回合内速度慢的宝可梦可以先行动。
434 从天空中向对手落下陨石。使用之后因为反作用力，自己的特攻会大幅降低。
435 用耀眼的电击攻击自己周围所有的宝可梦。有时会陷入麻痹状态。
436 用熊熊烈火攻击自己周围所有的宝可梦。有时会陷入灼伤状态。
437 用尖尖的叶片向对手卷起风暴。使用之后因为反作用力自己的特攻会大幅降低。
438 激烈地挥舞青藤或触手摔打对手进行攻击。
439 向对手发射巨大的岩石进行攻击。下一回合自己将无法动弹。
440 用毒刃劈开对手。有时会让对手陷入中毒状态，也容易击中要害。
441 用肮脏的垃圾撞向对手进行攻击。有时会让对手陷入中毒状态。
442 用钢铁般坚硬的头部进行攻击。有时会使对手畏缩。
443 发射吸住对手的钢铁炸弹。攻击必定会命中。
444 用尖尖的岩石刺入对手进行攻击。容易击中要害。
445 ♂诱惑♀或♀诱惑♂，从而大幅降低对手的特攻。
446 将无数岩石悬浮在对手的周围，从而对替换出场的对手的宝可梦给予伤害。
447 用草缠住并绊倒对手。对手越重，威力越大。
448 用非常烦人的，喋喋不休的音波攻击对手。使对手混乱。
449 向对手放出无数的光弹。属性会根据自己携带的石板不同而改变。
450 咬住进行攻击。当对手携带树果时，可以食用并获得其效果。
451 向对手发射电击光束。由于蓄满电流，有时会提高自己的特攻。
452 用坚硬的躯体撞击对手进行攻击。自己也会受到不小的伤害。
453 以迅雷不及掩耳之势扑向对手。必定能够先制攻击。
454 召唤手下，让其朝对手发起攻击。容易击中要害。
455 召唤手下，让其附在自己的身体上。可以提高自己的防御和特防。
456 召唤手下疗伤。回复自己最大ＨＰ的一半。
457 拼命使出浑身力气，向对手进行头锤攻击。自己也会受到非常大的伤害。
458 使用尾巴等拍打对手进行攻击。连续２次给予伤害。
459 释放出扭曲时间般的强大力量攻击对手。下一回合自己将无法动弹。
460 将对手连同周围的空间一起撕裂并给予伤害。容易击中要害。
461 虽然自己陷入濒死，但可以治愈后备上场的宝可梦的全部状态。
462 用骇人的力量捏碎对手。对手的ＨＰ越多，威力越大。
463 将对手困在熊熊燃烧的火焰中，在４～５回合内进行攻击。
464 将对手强制拖入黑暗的世界，从而让对手陷入睡眠状态。
465 从身体里产生冲击波。有时会大幅降低对手的特防。
466 突然刮起毛骨悚然的暴风攻击对手。有时会提高自己的全部能力。
467 第１回合消失踪影，第２回合攻击对手。即使对手正受保护，也能击中。
468 将爪子磨得更加锋利。提高自己的攻击和命中率。
469 在１回合内防住击打我方全员的攻击。
470 利用超能力将自己和对手的防御和特防相加，再进行平分。
471 利用超能力将自己和对手的攻击和特攻相加，再进行平分。
472 制造出离奇的空间。在５回合内互换所有宝可梦的防御和特防。
473 将神奇的念波实体化攻击对手。给予物理伤害。
474 将特殊的毒液泼向对手。对处于中毒状态的对手，威力会变成２倍。
475 削掉身体上没用的部分。大幅提高自己的速度，同时体重也会变轻。
476 将令人烦躁的粉末撒在自己身上，用以吸引对手的注意。使对手的攻击全部指向自己。
477 利用超能力使对手浮起来。在３回合内攻击会变得容易打中对手。
478 制造出离奇的空间。在５回合内所有宝可梦携带道具的效果都会消失。
479 扔石头或炮弹，攻击飞行的对手。对手会被击落，掉到地面。
480 向对手使出强烈的一击。攻击必定会击中要害。
481 如果击中，爆裂的火焰会攻击到对手。爆裂出的火焰还会飞溅到旁边的对手。
482 用污泥波攻击自己周围所有的宝可梦。有时会陷入中毒状态。
483 轻巧地跳起神秘而又美丽的舞蹈。提高自己的特攻、特防和速度。
484 用沉重的身体撞向对手进行攻击。自己比对手越重，威力越大。
485 用神奇电波对周围所有和自己属性相同的宝可梦给予伤害。
486 用电气团撞向对手。自己比对手速度越快，威力越大。
487 将大量的水泼向对手，从而使其变成水属性。
488 让火焰覆盖全身，攻击对手。积蓄力量并提高自己的速度。
489 盘蜷着集中精神。提高自己的攻击、防御和命中率。
490 以敏捷的动作瞄准对手的脚进行攻击。降低对手的速度。
491 喷出能溶化对手的液体进行攻击。大幅降低对手的特防。
492 利用对手的力量进行攻击。正和自己战斗的对手，其攻击越高，伤害越大。
493 向对手发送谜之念波。接收到念波的对手，其特性会变为单纯。
494 用神奇的节奏跳舞。使对手模仿自己的动作，从而将特性变成一样。
495 支援我方或对手的行动，使其紧接着此招式之后行动。
496 用歌声攻击对手。同伴还可以接着使出轮唱招式，威力也会提高。
497 用回声攻击对手。如果每回合都有宝可梦接着使用该招式，威力就会提高。
498 看准机会稳步攻击。无视对手的能力变化，直接给予伤害。
499 向对手投掷特殊的泥块进行攻击。使其能力变回原点。
500 用蓄积起来的力量攻击对手。自己的能力提高得越多，威力就越大。
501 守护自己和同伴，以防对手的先制攻击。
502 用神奇的力量瞬间移动，互换自己和同伴所在的位置。
503 向对手喷射煮得翻滚的开水进行攻击。有时会让对手陷入灼伤状态。
504 打破外壳，降低自己的防御和特防，但大幅提高攻击、特攻和速度。
505 放出治愈波动，从而回复对手最大ＨＰ的一半。
506 接二连三地进行攻击。对处于异常状态的对手给予较大的伤害。
507 第１回合将对手带到空中，第２回合将其摔下进行攻击。被带到空中的对手不能动弹。
508 转动齿轮，不仅提高自己的攻击，还会大幅提高速度。
509 扔飞对手，强制拉后备宝可梦上场。如果对手为野生宝可梦，战斗将直接结束。
510 用火焰攻击对手。对手携带树果等时，会烧掉，使其不能使用。
511 压制对手，从而将其行动顺序放到最后。
512 轻巧地攻击对手。自己没有携带道具时，会给予较大的伤害。
513 反射对手的属性，让自己也变成一样的属性。
514 为倒下的同伴报仇。如果上一回合有同伴倒下，威力就会提高。
515 拼命攻击对手。虽然自己陷入濒死，但会给予对手和自己目前ＨＰ等量的伤害。
516 当对手未携带道具时，能够将自己携带的道具交给对手。
517 用烈焰包裹住对手进行攻击。让对手陷入灼伤状态。
518 用水柱进行攻击。如果和火组合，威力就会提高，天空中会挂上彩虹。
519 用火柱进行攻击。如果和草组合，威力就会提高，周围会变成火海。
520 用草柱进行攻击。如果和水组合，威力就会提高，周围会变成湿地。
521 在攻击之后急速返回，和后备宝可梦进行替换。
522 抵抗并攻击对手。降低对手的特攻。
523 用力踩踏地面并攻击自己周围所有的宝可梦。降低对方的速度。
524 将冰冷的气息吹向对手进行攻击。必定会击中要害。
525 弹飞对手，强制拉后备宝可梦上场。如果对手为野生宝可梦，战斗将直接结束。
526 激励自己，从而提高攻击和特攻。
527 用电网捉住对手进行攻击。降低对手的速度。
528 让电流覆盖全身撞向对手进行攻击。自己也会受到少许伤害。
529 像钢钻一样，一边旋转身体一边撞击对手。容易击中要害。
530 用身体坚硬的部分拍打对手进行攻击。连续２次给予伤害。
531 以可爱的动作使对手疏忽，乘机给出强烈的一击。有时会使对手畏缩。
532 将角刺入，吸取对手的养分。可以回复给予对手伤害的一半ＨＰ。
533 用长角切斩对手进行攻击。无视对手的能力变化，直接给予伤害。
534 用锋利的贝壳切斩对手进行攻击。有时会降低对手的防御。
535 用燃烧的身体撞向对手进行攻击。自己比对手越重，威力越大。
536 用锋利的叶片包裹住对手进行攻击。有时会降低对手的命中率。
537 旋转揉成团的身体压扁对手。有时会使对手畏缩。
538 用软绵绵的绒毛包裹住自己的身体进行守护。巨幅提高自己的防御。
539 放出黑暗的冲击波攻击对手。有时会降低对手的命中率。
540 将神奇的念波实体化攻击对手。给予物理伤害。
541 用坚硬的尾巴拍打对手进行攻击。连续攻击２～５次。
542 用强烈的风席卷对手进行攻击。有时会使对手混乱。
543 用厉害的爆炸头猛撞向对手进行攻击。自己也会受到少许伤害。
544 向对手投掷钢铁齿轮进行攻击。连续２次给予伤害。
545 用熊熊烈火攻击自己周围所有的宝可梦。有时会陷入灼伤状态。
546 向对手放出光弹。属性会根据自己携带的卡带不同而改变。
547 让对手听古老之歌，打动对手的内心进行攻击。有时会让对手陷入睡眠状态。
548 用长角切斩对手进行攻击。角上拥有的神奇力量将给予物理伤害。
549 将冰冻的冷气吹向对手进行攻击。会降低对手的速度。
550 让强大的电流覆盖全身，猛撞向对手进行攻击。有时会让对手陷入麻痹状态。
551 用美丽而激烈的青焰包裹住对手进行攻击。有时会让对手陷入灼伤状态。
552 让火焰覆盖全身，振翅攻击对手。有时会提高自己的特攻。
553 用覆盖着电流的冰块，在第２回合撞向对手。有时会让对手陷入麻痹状态。
554 用能够冻结一切的强烈冷气，在第２回合包裹住对手。有时会让对手陷入灼伤状态。
555 没完没了地大声斥责，从而降低对手的特攻。
556 用大冰柱激烈地撞向对手进行攻击。有时会使对手畏缩。
557 从前额产生灼热的火焰，舍身撞击对手。防御、特防和速度会降低。
558 释放出巨大的火焰。受到巨大的闪电影响时，招式威力会提高。
559 释放出巨大的闪电。受到巨大的火焰影响时，招式威力会提高。
560 用圆瞳凝视对手，从而降低其攻击。必定能够先制攻击。
561 通过震耳欲聋的爆炸声产生的破坏力，攻击自己周围所有的宝可梦。
562 使用神奇的力量防住攻击我方的变化招式。但无法防住伤害招式的攻击。
563 向对手发射强光，并给予伤害。
564 用一个吻吸取对手的ＨＰ。回复给予对手伤害的一半以上的ＨＰ。
565 刮起妖精之风，吹向对手进行攻击。
566 从空中俯冲向对手。此招式同时带有格斗属性和飞行属性。
567 向对手施加森林诅咒。中了诅咒的对手会被追加草属性。
568 急剧冷冻对手，有时会让对手陷入冰冻状态。对于水属性宝可梦也是效果绝佳。
569 第１回合吸收能量，第２回合大幅提高特攻、特防和速度。
570 猛烈地刮起飞雪般的落花，攻击周围所有的宝可梦，并给予伤害。
571 在４～５回合内死缠烂打地进行攻击。在此期间对手将无法逃走。
572 借用月亮的力量攻击对手。有时会降低对手的特攻。
573 从口中喷出特别灼热的火焰进行攻击。降低对手的特攻。
574 发出战吼威吓对手，从而降低对手的攻击和特攻。
575 将带电的脸颊蹭蹭对手进行攻击。让对手陷入麻痹状态。
576 从锁定的对手身上吸取ＨＰ。回复给予对手伤害的一半以上的ＨＰ。
577 给周围全体宝可梦造成伤害。可以回复给予伤害的一半ＨＰ。
578 第１回合消失在某处，第２回合攻击对手。可以无视守护进行攻击。
579 与对手嬉闹并攻击。有时会降低对手的攻击。
580 和对手和睦相处，使其失去战斗的气力，从而降低对手的攻击。
581 邀请对手参加万圣夜。使对手被追加幽灵属性。
582 用粘液制成的手里剑，连续攻击２～５次。必定能够先制攻击。
583 通过神奇的芳香，提高我方宝可梦的特防。
584 朝着对手打嗝，并给予伤害。如果不吃树果则无法使出。
585 和对手进行密语，使其失去集中力，从而降低对手的特攻。
586 发出魅惑的叫声，给予对手精神上的伤害。攻击必定会命中。
587 从身体放射出怪异电波，让对手沐浴其中，从而大幅降低其特攻。
588 在５回合内变成电气场地。地面上的宝可梦将无法入眠。电属性的招式威力还会提高。
589 对手使出招式前，如果输电，则该回合对手的招式变成电属性。
590 通过封锁，下一回合所有的宝可梦都无法逃走。
591 如果使用此招式打倒对手，攻击会巨幅提高。
592 使用神奇的力量提高在场的所有草属性宝可梦的防御。
593 在５回合内变成青草场地。地面上的宝可梦每回合都能回复。草属性的招式威力还会提高。
594 将带电粒子扩散开来，使一般属性的招式变成电属性。
595 防住对手攻击的同时，自己变为防御姿态。大幅降低所接触到的对手的攻击。
596 聚集大地的力量，将此力量集中攻击对手，并给予伤害。
597 通过操控磁场，会提高特性为正电和负电的宝可梦的防御和特防。
598 将掀起来的榻榻米当作盾牌，防住自己和同伴免受招式伤害。变化招式无法防住。
599 在５回合内，地面上的宝可梦不会陷入异常状态。龙属性招式的伤害也会减半。
600 抛下狠话威吓对手，降低攻击和特攻后，和后备宝可梦进行替换。
601 如果被撒到粉尘的对手使用火招式，则会爆炸并给予伤害。
602 通过反复击打对手，使自己的拳头慢慢变硬。打中对手攻击就会提高。
603 翻耕土地，使草木更容易成长。会提高草属性宝可梦的攻击和特攻。
604 防住对手攻击的同时，削减接触到自己的对手的体力。
605 在对手周围围上黏黏的网，降低替换出场的对手的速度。
606 颠倒对手身上的所有能力变化，变成和原来相反的状态。
607 将特殊的毒液泼向对手。对处于中毒状态的对手，其攻击、特攻和速度都会降低。
608 如果使用欢乐时光，战斗后得到的钱会翻倍。
609 宝可梦为十分开心的你庆祝。
610 在攻击的时候手下留情，从而使对手的ＨＰ至少会留下１ＨＰ。
611 掀起钻石风暴给予伤害。有时会大幅提高自己的防御。
612 借用永恒之花的力量，发射出强力光线。自己也会受到不小的伤害。
613 将滚烫的蒸汽喷向对手。有时会让对手灼伤。
614 通过异次元洞，突然出现在对手的侧面进行攻击。还可以无视守住和看穿等招式。
615 我方宝可梦之间牵手。能带来非常幸福的心情。
616 可以击中浮在空中的宝可梦。空中的对手被击落后，会掉到地面。
617 从地面掀起波浪进行攻击。被掀入波浪中的对手，将无法从战斗中逃走。
618 用无数青白色且闪耀的光线攻击对手。
619 将大地的力量变化为利刃攻击对手。
620 从天空中急速下降攻击对手。自己的防御和特防会降低。
621 用许多手臂，无视对手的守住或看穿等招式进行连续攻击，自己的防御会降低。
622 使出后能够消除已经在该回合使出招式的对手的特性。
623 放出强力光束后，自己的特攻会大幅降低。
624 使出全身力量，猛攻对手。
625 将叶片打向对手，进行攻击。
626 放出奇异的光线攻击对手，可无视对手的特性进行攻击。
627 向对手发泄自然之怒，使对手的ＨＰ减半。
628 全力跳舞进行攻击。此招式的属性将变得和自己的属性相同。
629 回合开始时，设下陷阱，若该回合中受到来自对手的物理攻击， 可引起爆炸并给予对手重大的伤害。
630 在第１回合储存日光的能量，然后在第２回合使出高威力攻击。
631 以流星般的气势猛撞对手，可无视对手的特性并进行攻击。
632 透过敏捷的动作撞击对手，一定能先发制人进行攻击。
633 在５回合内，地面上的宝可梦不会受到先制招式的攻击。超能力属性的招式威力会提高。
634 受到此招式攻击的对手，会因为地狱般的痛苦，在２回合内，变得无法使出声音类招式。
635 在５回合内减弱物理和特殊的伤害。只有冰雹时才能使出。
636 集中精神，下次攻击必定会击中要害。
637 摩擦全身鳞片，发出响亮的声音进行攻击。攻击后自己的防御会降低。
638 一边覆盖高能量，一边撞向对手进行攻击。根据存储碟不同，属性会改变。
639 向对手使出来自南国的火热脚踢。从而降低对手的攻击。
640 将身体当作锤子，向对手发动袭击，给予伤害。
641 向对手下达指示，让其再次使出刚才的招式。
642 攻击的同时，缝住对手的影子，使其无法逃走。
643 在不受到对手能力变化影响的情况下给予对手伤害。
644 受到这招式攻击的对手身上的灼伤状态将会痊愈。
645 回复自己最大ＨＰ的一半。在沙暴中回复得更多。
646 威力很高的招式，但只有在出场战斗时，立刻使出才能成功。
647 防住对手攻击的同时，让接触到自己的对手中毒。
648 挥舞强力而沉重的拳头，给予对手伤害。自己的速度会降低。
649 回复对手最大ＨＰ的一半。在青草场地时，效果会提高。
650 给自己回复和对手攻击力相同数值的ＨＰ，然后降低对手的攻击。
651 给宝可梦打上聚光灯，该回合只能瞄准该宝可梦。
652 将混有毒的丝吐向对手。使其中毒，从而降低对手的速度。
653 启动齿轮，提高特性为正电和负电的宝可梦的攻击和特攻。
654 对敌人使用是会爆炸的团子。对我方使用则是给予回复的团子。
655 将锚缠住对手进行攻击。使对手无法逃走。
656 全力猛扑对手进行攻击。从而降低对手的攻击。
657 用燃烧的鞭子抽打对手。受到攻击的对手防御会降低。
658 耀武扬威地攻击对手，自己的能力提高得越多，威力就越大。
659 将自己全身燃烧起火焰来，给予对手大大的伤害。自己的火属性将会消失。
660 将对手和自己的速度进行互换。
661 用尖尖的角刺入对手进行攻击。攻击必定会命中。
662 治愈对手的异常状态。治愈后可以回复自己的ＨＰ。
663 先加热鸟嘴后再进行攻击。鸟嘴在加热时对手触碰的话，就会使其灼伤。
664 用自己的身体狂舞挥打，给予对手伤害。
665 利用精神力量咬住对手进行攻击。还可以破坏光墙和反射壁等。
666 化悔恨为力量进行攻击。如果上一回合招式没有打中，威力就会翻倍。
667 用附有灵魂的骨头殴打对手进行攻击。有时会降低对手的防御。
668 用水之力量撞向对手进行攻击。有时会降低对手的防御。
669 用棱镜的力量发射强烈光线。下一回合自己将无法动弹。
670 潜入对手的影子进行攻击。会夺取对手的能力提升。
671 变得泪眼汪汪，让对手丧失斗志。从而降低对手的攻击和特攻。
672 撞向对手，并发出强电，使其感到麻麻刺刺的。有时会使对手畏缩。
673 通过Ｚ力量气势猛烈地全力撞上对手。威力会根据原来的招式而改变。
674 通过Ｚ力量制造出能量弹，全力撞向对手。威力会根据原来的招式而改变。
675 通过Ｚ力量猛烈地飞向天空，朝对手全力落下。威力会根据原来的招式而改变。
676 通过Ｚ力量使毒沼涌起，全力让对手沉下去。威力会根据原来的招式而改变。
677 通过Ｚ力量潜入地里最深处，全力撞上对手。威力会根据原来的招式而改变。
678 通过Ｚ力量召唤大大的岩山，全力撞向对手。威力会根据原来的招式而改变。
679 通过Ｚ力量将吐出的丝线全力束缚对手。威力会根据原来的招式而改变。
680 通过Ｚ力量召唤强烈的怨念，全力降临到对手身上。威力会根据原来的招式而改变。
681 通过Ｚ力量进行高速旋转，全力撞上对手。威力会根据原来的招式而改变。
682 通过Ｚ力量喷出熊熊烈火，全力撞向对手。威力会根据原来的招式而改变。
683 通过Ｚ力量制造大大的潮旋，全力吞没对手。威力会根据原来的招式而改变。
684 通过Ｚ力量借助花草的能量，全力攻击对手。威力会根据原来的招式而改变。
685 通过Ｚ力量将蓄积的强大电流全力撞向对手。威力会根据原来的招式而改变。
686 通过Ｚ力量操纵对手，全力使其感受到痛苦。威力会根据原来的招式而改变。
687 通过Ｚ力量急剧降低气温，全力冰冻对手。威力会根据原来的招式而改变。
688 通过Ｚ力量将气场实体化，向对手全力发动袭击。威力会根据原来的招式而改变。
689 通过Ｚ力量收集恶能量，全力将对手吸入。威力会根据原来的招式而改变。
690 通过Ｚ力量制造魅惑空间，全力捉弄对手。威力会根据原来的招式而改变。
691 通过Ｚ力量，皮卡丘全身覆盖最强电力，全力猛扑对手。
692 得到Ｚ力量的阿罗拉地区的雷丘将全力进行攻击。从而让对手陷入麻痹状态。
693 得到Ｚ力量的伊布将借助进化后伙伴们的力量，大幅提高能力。
694 通过Ｚ力量使得认真起来的卡比兽跃动巨大身躯，全力向对手发动袭击。
695 得到Ｚ力量的梦幻将全力攻击对手。脚下会变成精神场地。
696 通过Ｚ力量得到阿罗拉之力的土地神宝可梦将全力进行攻击。对手的剩余ＨＰ会减少很多。
697 通过Ｚ力量制造出无数箭的狙射树枭将全力射穿对手进行攻击。
698 通过Ｚ力量得到强壮肉体的炽焰咆哮虎将全力撞向对手进行攻击。
699 通过Ｚ力量召唤大量水的西狮海壬将全力攻击对手。
700 得到Ｚ力量的玛夏多将全力使出拳头和脚踢的连续招式叩打对手。
701 戴着帽子的皮卡丘将通过Ｚ力量增强的电击全力释放给对手。容易击中要害。
702 得到Ｚ力量的杖尾鳞甲龙将全力攻击对手。并且自己的能力会提高。
703 得到Ｚ力量的鬃岩狼人将全力进行攻击。而且会消除场地状态。
704 让自己的头爆炸，来攻击周围的一切。自己也会受到伤害。
705 用光柱来进行攻击。比较自己的攻击和特攻，用数值相对较高的一项给予对方伤害。
706 得到Ｚ力量的索尔迦雷欧将全力进行攻击。可以无视对手的特性效果。
707 得到Ｚ力量的露奈雅拉将全力进行攻击。可以无视对手的特性效果。
708 得到Ｚ力量的谜拟Ｑ将全力进行乱揍攻击。
709 用覆盖着电流的拳头进行攻击。使一般属性的招式变成电属性。
710 奈克洛兹玛会无视对手的特性效果，在攻击和特攻之间，用数值相对较高的一项给予对方伤害。
711 (No Move)
712 (No Move)
713 (No Move)
714 (No Move)
715 (No Move)
716 (No Move)
717 (No Move)
718 (No Move)
719 (No Move)
720 (No Move)
721 (No Move)
722 (No Move)
723 (No Move)
724 (No Move)
725 (No Move)
726 (No Move)
727 (No Move)
728 (No Move)
729 迅猛无比的电击。必定能够先制攻击，击中对方的要害。
730 往巨浪中注入电能后冲撞对手进行攻击。有时会让对手陷入麻痹状态。
731 轻飘飘地浮起来后，再猛地俯冲下去进行攻击。有时会使对手畏缩。
732 皮卡丘越喜欢训练家，电击的威力就越强。攻击必定会命中。
733 投掷水球进行攻击。吸水后能回复等同于造成的伤害一半的ＨＰ。
734 放出电击攻击对手。让对手陷入麻痹状态。
735 用燃起大火的身体猛烈地冲撞对手。让对手陷入灼伤状态。
736 利用念力强攻，粉碎对方信心。制造一道能减弱对手特殊攻击的神奇墙壁。
737 恶行恶相地进行攻击。制造一道能减弱对手物理攻击的神奇墙壁。
738 长出巨大的藤蔓，播撒种子进行攻击。种子每回合都会吸取对手的ＨＰ。
739 利用冰冷的黑雾结晶进行攻击。使全体宝可梦的能力变回原点。
740 利用芬芳刺鼻的龙卷风吞噬对方。能治愈我方宝可梦的异常状态。
741 伊布越喜欢训练家，冲撞的威力就越强。攻击必定会命中。
742 以胸口的螺帽为中心旋转，并连续２次挥动手臂打击对手。有时会使对手畏缩。
743 完全抵挡对手的攻击。连续使出则容易失败。
744 从核心放出光束进行攻击。如果对手正处于极巨化状态，则造成的伤害会变为２倍。
745 能无视具有吸引对手招式效果的特性或招式的影响。可以向选定的对手进行攻击。
746 使双方直到一方濒死为止无法替换宝可梦。其中一方退场则可以解除效果。
747 吃掉携带的树果，大幅提高防御。
748 提高自己的所有能力，但无法替换或逃走。
749 泼洒黏糊糊的沥青，降低对手的速度，并且使对手的弱点变为火。
750 向对手喷洒魔法粉，使对手变为超能力属性。
751 让多龙梅西亚进行２次攻击。如果对手有２只宝可梦，则对它们各进行１次攻击。
752 举办一场茶会，场上的所有宝可梦都会吃掉自己携带的树果。
753 让对手无法逃走。对手被固定后，每回合都会降低防御和特防。
754 用带电的喙啄刺对手。如果比对手先出手攻击，招式的威力会变成２倍。
755 用坚硬的腮咬住对手。如果比对手先出手攻击，招式的威力会变成２倍。
756 用神奇的力量交换双方的场地效果。
757 极巨化宝可梦使出的火属性攻击。可在５回合内让日照变得强烈。
758 极巨化宝可梦使出的虫属性攻击。会降低对手的特攻。
759 极巨化宝可梦使出的电属性攻击。可在５回合内将脚下变成电气场地。
760 极巨化宝可梦使出的一般属性攻击。会降低对手的速度。
761 极巨化宝可梦使出的格斗属性攻击。会提高我方的攻击。
762 极巨化宝可梦使出的幽灵属性攻击。会降低对手的防御。
763 极巨化宝可梦才能使出的冰属性攻击。在５回合内会降下冰雹。
764 极巨化宝可梦使出的毒属性攻击。会提高我方的特攻。
765 极巨化宝可梦使出的水属性攻击。可在５回合内降下大雨。
766 极巨化宝可梦使出的飞行属性攻击。会提高我方的速度。
767 极巨化宝可梦使出的妖精属性攻击。可在５回合内将脚下变成薄雾场地。
768 极巨化宝可梦使出的龙属性攻击。会降低对手的攻击。
769 极巨化宝可梦使出的超能力属性攻击。可在５回合内将脚下变成精神场地。
770 极巨化宝可梦使出的岩石属性攻击。可在５回合内卷起沙暴。
771 极巨化宝可梦使出的地面属性攻击。会提高我方的特防。
772 极巨化宝可梦使出的恶属性攻击。会降低对手的特防。
773 极巨化宝可梦使出的草属性攻击。可在５回合内将脚下变成青草场地。
774 极巨化宝可梦使出的钢属性攻击。会提高我方的防御。
775 削减少许自己的ＨＰ，使所有能力都提高。
776 用身体撞向对手进行攻击。防御越高，给予的伤害就越高。
777 通过装饰，大幅提高对方的攻击和特攻。
778 用鼓点来控制鼓的根部进行攻击，从而降低对手的速度。
779 使用捕兽夹，在４～５回合内，夹住对手进行攻击。
780 点燃小石子，形成火球攻击对手。有时会使对手陷入灼伤状态。
781 变身为巨大的剑，挥斩对手。如果对手正处于极巨化状态，则造成的伤害会变为２倍。
782 变身为巨大的盾，撞击对手。如果对手正处于极巨化状态，则造成的伤害会变为２倍。
783 用储存在颊囊里的能量进行攻击，并提高自己的速度。其属性会随着莫鲁贝可的样子而改变。
784 用坚韧的尾巴猛扫对手进行攻击，从而降低对手的攻击。
785 使用尖锐的树枝刺向对手进行攻击。
786 奏响吉他和贝斯，释放出发出巨响的剧烈震动攻击对手。
787 使用从酸苹果中提取出来的酸性液体进行攻击。降低对手的特防。
788 从高处落下苹果，给予对手伤害。可降低对手的防御。
789 用足以让对手一蹶不振的气势进行攻击。会降低对手的特攻。
790 喷出烟雾攻击对手。有时会使对手混乱。
791 喷洒出神奇的水，回复自己和场上同伴的ＨＰ。
792 完全抵挡对手的攻击。连续使出则容易失败。一旦触碰，防御就会大幅降低。
793 装作低头认错的样子，用凌乱的头发进行突刺。攻击必定会命中。
794 大力挥舞粗壮的茎进行攻击。但同时自己也会被晃晕，下一回合自己将无法动弹。
795 无极汰那变回原来的样子后，发动的最强攻击。下一回合自己将无法动弹。
796 796 将从全身聚集的钢铁化为光束，激烈地发射出去。自己也会受到伤害。[使用技能后会出现脚下电光飞闪字样 此系bug 无实际电场效果]
797 超极巨化的喷火龙使出的火属性攻击。可在４回合内给予对手伤害。
798 超极巨化的巴大蝶使出的虫属性攻击。会让对手陷入中毒、麻痹或睡眠状态。
799 超极巨化的皮卡丘使出的电属性攻击。会让对手陷入麻痹状态。
800 超极巨化的喵喵使出的一般属性攻击。会让对手陷入混乱状态，并可获得金钱。
801 超极巨化的怪力使出的格斗属性攻击。会变得容易击中要害。
802 超极巨化的耿鬼使出的幽灵属性攻击。会踩住对手的影子，让其无法被替换。
803 超极巨化的拉普拉斯使出的冰属性攻击。可在５回合内减弱受到的伤害。
804 超极巨化的伊布使出的一般属性攻击。会让对手陷入着迷状态。
805 超极巨化的卡比兽使出的一般属性攻击。会让吃掉的树果再生。
806 超极巨化的灰尘山使出的毒属性攻击。会让对手陷入中毒状态。
807 超极巨化的暴噬龟使出的水属性攻击。会发射无数锐利的岩石。
808 超极巨化的钢铠鸦使出的飞行属性攻击。可消除反射壁和光墙。
809 超极巨化的颤弦蝾螈使出的电属性攻击。会让对手陷入中毒或麻痹状态。
810 超极巨化的霜奶仙使出的妖精属性攻击。可回复我方的ＨＰ。
811 超极巨化的铝钢龙使出的龙属性攻击。可减少对手最后使用的招式的ＰＰ。
812 超极巨化的以欧路普使出的超能力属性攻击。在５回合内重力会产生变化。
813 超极巨化的巨炭山使出的岩石属性攻击。可在４回合内给予对手伤害。
814 超极巨化的沙螺蟒使出的地面属性攻击。在４～５回合内会狂刮沙暴。
815 超极巨化的长毛巨魔使出的恶属性攻击。会通过打大哈欠让对手产生睡意。
816 超极巨化的苹裹龙使出的草属性攻击。会降低对手的闪避率。
817 超极巨化的丰蜜龙使出的草属性攻击。会治愈我方的异常状态。
818 超极巨化的布莉姆温使出的妖精属性攻击。会让对手陷入混乱状态。
819 超极巨化的大王铜象使出的钢属性攻击。会发射无数锐利的刺。
820 超极巨化的美录梅塔使出的钢属性攻击。会让对手无法连续使出相同的招式。
821 超极巨化的巨钳蟹使出的水属性攻击。会大幅降低对手的速度。
822 超极巨化的焚焰蚣使出的火属性攻击。可在４～５回合内将对手困在火焰中。
823 在精神场地上，若使用者为地面上的宝可梦，则威力提升50%。
824 攻击后破坏己方场地型状态。如果不存在己方场地型状态，招式使用失败。该技能不受强行特性影响。
825 攻击目标造成伤害，一回合内连续攻击2～5次。各有1⁄6的几率攻击5或4次，1⁄3的几率攻击3或2次。攻击结束后令使用者的防御降低1级。攻击结束后令使用者的速度提升1级。
826 使用流星光束的宝可梦在第一回合进行蓄力，同时令使用者的特攻提升1级，第二回合发动攻击。
827 臂贝武器有20%的几率使0目标陷入中毒状态。臂贝武器会模拟以特殊招式和物理招式进攻，并选择伤害更高的招式类型实际攻击，若相同则随机选择.
828 自身陷入濒死状态，并攻击除自身外场上所有能攻击到的宝可梦。在薄雾场地上，若使用者为地面上的宝可梦，招式威力进一步提升50%。
829 在青草场地上，若使用者为地面上的宝可梦，则该招式优先度+1。
830 在电气场地上，若对手为地面上的宝可梦，则招式威力加倍。
831 借助场地的力量进行攻击。视使出招式时场地状态不同，招式的属性和威力会有所变化(威力翻倍)。
832 攻击目标造成伤害。会降低对手的特攻。
833 令该回合内能力阶级曾提高过的宝可梦陷入灼伤状态。
834 若该回合内自身能力阶级曾降低过，则招式威力变成２倍。
835 探知目标道具进行攻击，该效果不会消耗目标的道具。如果目标没有携带道具、在魔法空间下、或者特性为笨拙时，招式使用失败。
836 如果目标持有可被拍落的携带物品，则目标在战斗结束前失去其携带物品。
837 令除使用者外己方全场的攻击提升1级。令除使用者外己方全场的防御提升1级。指导不受守住状态的影响。
838 攻击后交换己方的一只精灵上场。
839 连续攻击三次，若连续命中则威力上升。
840 攻击目标造成伤害，一回合内连续攻击2次。
841 热沙大地有30%的几率使目标陷入灼伤状态。处于冰冻状态的宝可梦，无论是否命中，只要成功使用该招式，就可以解除冰冻。
842 回复自己和场上同伴最大ＨＰ的1⁄4并治愈所有异常状态。
843 必定击中要害，除非对手不会被击中要害。
844 攻击目标造成伤害，一回合内连续攻击3次。
845 攻击目标造成伤害。使目标陷入束缚状态。束缚状态持续4～5回合，处于束缚状态的宝可梦会持续受到伤害并不能换下。
846 攻击目标造成伤害。威力随自身剩余ＨＰ减少而减少。
847 攻击目标造成伤害。冰冷视线有10%的几率使目标陷入冰冻状态。
848 攻击目标造成伤害。怒火中烧有20%的几率使目标陷入畏缩状态。
849 攻击目标造成伤害。100%几率令目标的防御降低1级。
850 攻击目标造成伤害。
851 攻击目标造成伤害。
852 攻击目标造成伤害。对手最后使用的招式的ＰＰ降低3点。降低ＰＰ的效果属于追加效果，可以被目标的鳞粉特性防止，也能够发动使用者的强行特性。