<?xml version="1.0" encoding="utf-8"?>
<resources>
<!--    <color name="primaryColor">#c2185b</color>-->
<!--    <color name="primaryLightColor">#fa5788</color>-->
<!--    <color name="primaryDarkColor">#8c0032</color>-->
<!--    <color name="primaryTextColor">#ffffff</color>-->

    <color name="primaryColor">#263238</color>
    <color name="primaryLightColor">#4f5b62</color>
    <color name="primaryDarkColor">#000a12</color>

    <color name="secondaryColor">#c2185b</color>
    <color name="secondaryLightColor">#fa5788</color>
    <color name="secondaryDarkColor">#8c0032</color>

    <color name="primaryTextColor">#ffffff</color>
    <color name="secondaryTextColor">#ffffff</color>


<!--    <color name="colorPrimary">#FEDBD0</color>-->
<!--    <color name="colorPrimaryDark">#FFC2AF</color>-->
<!--    <color name="colorPrimaryVariant">#FBB8AC</color>-->
<!--    <color name="colorSecondary">#FEEAE6</color>-->
<!--    <color name="colorSurface">#FFFBFA</color>-->
<!--    <color name="colorBackground">#FFFFFF</color>-->
<!--    <color name="colorError">#C5032B</color>-->
<!--    <color name="colorOnPrimary">#442B2D</color>-->
<!--    <color name="colorOnSecondary">#442B2D</color>-->
<!--    <color name="colorOnSurface">#442B2D</color>-->
<!--    <color name="colorOnError">#FFFBFA</color>-->
<!--    <color name="colorOnBackground">#442B2D</color>-->

    <!--    <color name="colorPrimary">#000000</color>-->
    <!--    <color name="colorPrimaryDark">#404040</color>-->
    <!--    <color name="colorAccent">#D81B60</color>-->
    <color name="greenStart">#ff33dd44</color>
    <color name="greenMid">#ff0A8815</color>
    <color name="greenEnd">#ff1da130</color>
    <color name="redStart">#ffff0000</color>
    <color name="redMid">#ffc90000</color>
    <color name="redEnd">#ff850000</color>
    <color name="yellowStart">#ffffea00</color>
    <color name="yellowMid">#ffe6d200</color>
    <color name="yellowEnd">#ffc4b400</color>
    <color name="snag_call_out_color">#808080</color>
    <color name="poke_text_shadow_enabled">#ffdddddd</color>
    <color name="poke_text_shadow_disabled">#ccffffff</color>
    <color name="pp_text_shadow_enabled">#ff333333</color>
    <color name="pp_text_shadow_disabled">#cc000000</color>
    <color name="target_text_shadow_enabled">#ff333333</color>
    <color name="target_text_shadow_disabled">#cc000000</color>
</resources>
