<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="font_headline1">97sp</dimen>
    <dimen name="font_headline2">61sp</dimen>
    <dimen name="font_headline3">48sp</dimen>
    <dimen name="font_headline4">34sp</dimen>
    <dimen name="font_headline5">24sp</dimen>
    <dimen name="font_headline6">20sp</dimen>
    <dimen name="font_body1">16sp</dimen>
    <dimen name="font_body2">14sp</dimen>
    <dimen name="font_subtitle1">16sp</dimen>
    <dimen name="font_subtitle2">14sp</dimen>
    <dimen name="font_button">14sp</dimen>
    <dimen name="font_overline">10sp</dimen>
    <dimen name="font_caption">12sp</dimen>
</resources>