<resources>
    <!--  type   -->
    <style name="headline1">
        <item name="android:textSize">@dimen/font_headline1</item>
    </style>

    <style name="headline2">
        <item name="android:textSize">@dimen/font_headline2</item>
    </style>

    <style name="headline3">
        <item name="android:textSize">@dimen/font_headline3</item>
    </style>

    <style name="headline4">
        <item name="android:textSize">@dimen/font_headline4</item>
    </style>

    <style name="headline5">
        <item name="android:textSize">@dimen/font_headline5</item>
    </style>

    <style name="headline6">
        <item name="android:textSize">@dimen/font_headline6</item>
    </style>

    <style name="body1">
        <item name="android:textSize">@dimen/font_body1</item>
    </style>

    <style name="body2">
        <item name="android:textSize">@dimen/font_body2</item>
    </style>

    <style name="subtitle1">
        <item name="android:textSize">@dimen/font_subtitle1</item>
    </style>

    <style name="subtitle2">
        <item name="android:textSize">@dimen/font_subtitle2</item>
    </style>

    <style name="button">
        <item name="android:textSize">@dimen/font_button</item>
    </style>

    <style name="overline">
        <item name="android:textSize">@dimen/font_overline</item>
    </style>

    <style name="caption">
        <item name="android:textSize">@dimen/font_caption</item>
    </style>


    <!-- battle   -->
    <style name="battle">

    </style>

    <style name="battle.ball">
        <item name="android:layout_width">32dp</item>
        <item name="android:layout_height">32dp</item>
    </style>

    <style name="poke_drag_icon">
        <item name="android:layout_width">48dp</item>
        <item name="android:layout_height">36dp</item>
    </style>

    <!--  theme -->
    <style name="Theme.App" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <item name="colorPrimary">@color/primaryColor</item>
        <item name="colorPrimaryVariant">@color/primaryDarkColor</item>
        <item name="colorOnPrimary">@color/primaryTextColor</item>

        <item name="colorSecondary">@color/secondaryColor</item>
        <item name="colorSecondaryVariant">@color/secondaryDarkColor</item>
        <item name="colorOnSecondary">@color/secondaryTextColor</item>
    </style>


    <!-- Base application theme. -->
    <style name="AppBaseTheme" parent="Theme.MaterialComponents.Light.DarkActionBar" />

    <style name="no_frame_dialog" parent="Theme.MaterialComponents.Dialog">
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowFrame">@null</item>
        <item name="android:windowAnimationStyle">@null</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowNoTitle">true</item>
    </style>

    <style name="MyTranslucentTheme" parent="Theme.MaterialComponents.Light.NoActionBar">
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowBackground">#00000000</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowIsTranslucent">true</item>
    </style>

    <style name="myTheme" parent="@style/Theme.MaterialComponents.NoActionBar">
        <item name="android:fitsSystemWindows">false</item>
        <item name="android:windowNoTitle">true</item>
        <item name="windowActionBar">false</item>
        <item name="android:windowFullscreen">true</item>
        <item name="android:windowBackground">@drawable/splash_launch</item>
    </style>

    <style name="Transparent" parent="Theme.MaterialComponents.Light.NoActionBar">
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:backgroundDimEnabled">false</item>


    </style>

    <!--
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    -->
    <!--    <style name="AppBaseTheme" parent="android:Theme.Holo.Light">-->
    <!--        &lt;!&ndash;-->
    <!--            Theme customizations available in newer API levels can go in-->
    <!--            res/values-vXX/styles.xml, while customizations related to-->
    <!--            backward-compatibility can go here.-->
    <!--        &ndash;&gt;-->
    <!--    </style>-->

    <!--
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    -->
    <style name="DarkAppBaseTheme" parent="android:Theme.Holo">
        <!--
            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        -->
    </style>

    <!-- Application theme. -->
    <!--    <style name="AppTheme" parent="AppBaseTheme">-->
    <!--        <item name="battleBorderButton">@style/ThemeB</item>-->
    <!--        <item name="battleBorderButtonTransparent">@style/ThemeBB</item>-->
    <!--        &lt;!&ndash; All customizations that are NOT specific to a particular API-level can go here. &ndash;&gt;-->
    <!--    </style>-->
    <style name="AppTheme" parent="Theme.MaterialComponents.Light.DarkActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>
    <!-- Application theme. -->
    <style name="DarkAppTheme" parent="DarkAppBaseTheme">
        <!-- All customizations that are NOT specific to a particular API-level can go here. -->
        <item name="battleBorderButton">@style/ThemeA</item>
        <item name="battleBorderButtonTransparent">@style/ThemeAA</item>
    </style>


    <style name="ThemeA">
        <item name="android:background">@drawable/battle_border_button_dark</item>
    </style>

    <style name="ThemeAA">
        <item name="android:background">@drawable/battle_border_transparent_white</item>
    </style>

    <style name="ThemeB">
        <item name="android:background">@drawable/battle_border_button</item>
    </style>

    <style name="ThemeBB">
        <item name="android:background">@drawable/battle_border_transparent</item>
    </style>


</resources>
