<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="poAndroid">
        <attr name="editPokemonStyle" format="reference" />
    </declare-styleable>

    <declare-styleable name="EditPokemon">
        <attr name="fillColor" format="color" />
        <attr name="android:background" />
    </declare-styleable>

    <string-array name="themenames">
        <item>Light Theme</item>
        <item>Dark Theme</item>
    </string-array>

    <string-array name="themeentries">
        <item>0</item>
        <item>1</item>
    </string-array>

    <array name="themeentriesid">
        <item>@style/AppTheme</item>
        <item>@style/DarkAppTheme</item>
    </array>
</resources>