<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@drawable/battle_border_pressed" android:state_pressed="true" />
    <item android:state_enabled="true">
        <shape>

            <gradient android:angle="90" android:endColor="#f08030" android:startColor="#B35F24" />
            <stroke android:width="1dp" android:color="#000000" />
            <padding android:bottom="4dp" android:left="4dp" android:right="4dp" android:top="4dp" />
            <corners android:radius="8dp" />
        </shape>
    </item>
    <item android:state_enabled="false">
        <shape>

            <gradient android:angle="90" android:endColor="#F0B890" android:startColor="#CC9C7A" />
            <stroke android:width="1dp" android:color="#000000" />
            <padding android:bottom="4dp" android:left="4dp" android:right="4dp" android:top="4dp" />
            <corners android:radius="8dp" />
        </shape>
    </item>
</selector>
