<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <!--    <item android:drawable="@color/white" />-->

    <item>
        <bitmap
            android:src="@drawable/splash_portrait"
            android:tileMode="disabled" />
    </item>

    <!--android:height="@dimen/len_100dp"-->

    <!--    <item android:gravity="bottom">-->
    <!--        <bitmap-->
    <!--            android:gravity="fill_horizontal"-->
    <!--            android:src="@drawable/splash_logox" />-->
    <!--    </item>-->
</layer-list>