<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@drawable/battle_border_pressed" android:state_pressed="true" />
    <item android:state_enabled="true">
        <shape>
            <gradient android:angle="90" android:endColor="#6890f0" android:startColor="#4D6BB3" />

            <stroke android:width="1dp" android:color="#000000" />
            <padding android:bottom="4dp" android:left="4dp" android:right="4dp" android:top="4dp" />
            <corners android:radius="8dp" />
        </shape>
    </item>
    <item android:state_enabled="false">
        <shape>
            <gradient android:angle="90" android:endColor="#A8BDF0" android:startColor="#7D8DB3" />

            <stroke android:width="1dp" android:color="#000000" />
            <padding android:bottom="4dp" android:left="4dp" android:right="4dp" android:top="4dp" />
            <corners android:radius="8dp" />
        </shape>
    </item>
</selector>
