<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.podevs.android.pokeman"
    android:installLocation="auto">

    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <!--    <uses-permission android:name="android.permission.READ_LOGS" />-->
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:name="com.podevs.android.pokeman.app.PokemanApplication"
        android:allowBackup="true"
        android:fullBackupContent="@xml/my_backup_rules"
        android:fullBackupOnly="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:requestLegacyExternalStorage="true"
        android:theme="@style/Theme.App">
        <activity
            android:name="com.podevs.android.pokeman.permission.CheckActivity"

            android:label="@string/app_name"
            android:launchMode="singleTask"
            android:screenOrientation="portrait"
            android:theme="@style/myTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name="com.podevs.android.pokeman.registry.RegistryActivity"
            android:configChanges="orientation"
            android:label="@string/app_name"
            android:launchMode="singleTask">

        </activity>
        <activity
            android:name="com.podevs.android.pokeman.battle.BattleActivity"
            android:label="@string/app_name"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.podevs.android.pokeman.teambuilder.ColorPickerActivity"
            android:label="@string/app_name"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.podevs.android.pokeman.teambuilder.TeamCreatorActivity"
            android:label="@string/teambuilder"
            android:screenOrientation="portrait" />

        <!--android:parentActivityName="com.podevs.android.poAndroid.registry.RegistryActivity"-->
        <activity
            android:name="com.podevs.android.pokeman.chat.ChatActivity"
            android:configChanges="orientation"
            android:label="@string/app_name"
            android:launchMode="singleTask"
            android:windowSoftInputMode="adjustResize" />
        <activity
            android:name="com.podevs.android.pokeman.pms.PrivateMessageActivity"
            android:label="@string/private_messages"
            android:launchMode="singleTask" />
        <activity
            android:name="com.podevs.android.pokeman.settings.SetPreferenceActivity"
            android:label="@string/settings" />
        <activity
            android:name="com.podevs.android.pokeman.teambuilder.EditPokemonActivity"
            android:configChanges="orientation|screenSize" />

        <service android:name="com.podevs.android.pokeman.NetworkService" />
        <service android:name="com.podevs.android.pokeman.registry.RegistryConnectionService" />
    </application>
</manifest>
