<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/zmove"
        android:checkable="true"
        android:icon="@drawable/ic_zmove"
        android:title="@string/zmove"
        android:visible="false"
        app:showAsAction="ifRoom|withText" />
    <item
        android:id="@+id/ultraburst"
        android:checkable="true"
        android:icon="@drawable/ic_mega"
        android:title="@string/ultraburst"
        android:visible="false"
        app:showAsAction="ifRoom|withText" />
    <item
        android:id="@+id/megavolve"
        android:checkable="true"
        android:icon="@drawable/ic_mega"
        android:title="@string/megavolve"
        android:visible="false"
        app:showAsAction="ifRoom|withText" />
    <item
        android:id="@+id/shifttocenter"
        android:title="@string/shifttocenter"
        android:visible="false" />
    <item
        android:id="@+id/close"
        android:title="@string/closeBattle" />
    <item
        android:id="@+id/cancel"
        android:title="@string/cancel" />
    <item
        android:id="@+id/forfeit"
        android:title="@string/forfeit" />
    <item
        android:id="@+id/draw"
        android:title="@string/suggest_draw" />
    <item
        android:id="@+id/sounds"
        android:checkable="true"
        android:title="@string/enable_sounds" />
    <item
        android:id="@+id/debug"
        android:enabled="true"
        android:title="Debug" />
</menu>