<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/openPM"
        android:icon="@drawable/ic_action_mail"
        android:title="@string/pm"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/findBattle"
        android:title="@string/find_a_battle" />
    <item
        android:id="@+id/idle"
        android:checkable="true"
        android:title="@string/idle" />
    <item
        android:id="@+id/register"
        android:title="@string/register" />
    <item
        android:id="@+id/chat_disconnect"
        android:title="@string/disconnect" />
    <item
        android:id="@+id/preferences"
        android:title="@string/tierSelection" />
    <item
        android:id="@+id/changeName"
        android:title="@string/change_name" />
    <item
        android:id="@+id/settings"
        android:title="@string/settings" />
    <item
        android:id="@+id/loadteam"
        android:title="@string/load_team" />
    <item
        android:id="@+id/controlpanel"
        android:title="Control Panel" />
</menu>