<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/new_team"
        android:title="@string/new_team" />
    <item
        android:id="@+id/load_team"
        android:title="@string/load_team" />
    <item
        android:id="@+id/save_team"
        android:title="@string/save_team_as" />
    <item
        android:id="@+id/delete_team"
        android:title="@string/delete_team" />
    <item
        android:id="@+id/export_team"
        android:title="@string/export_team" />
    <item
        android:id="@+id/switch_place"
        android:title="@string/switch_places" />
</menu>